服饰类（服饰史、服装学等）电子书、期刊、论文、书摘

大小：41.0G，文件：1465个（本/篇），截至：2018-9-19

微力同步密钥：
B22V73BKPK267LMV6MPKNHKIXYNNOVX5PEVM4TFGKLFRMCZUFRBODHW2Q5

E:\WEIYUN\服饰研究

│  ！请大家使用电脑时不关闭同步软件，方便更多人获取资料【及其他说明】.txt
│  
├─其他服饰相关
│  │  [英]E.霍布斯鲍姆、T.兰格编，顾杭、庞冠群译《传统的发明》，译林出版社2004-英国威尔士民族服装.pdf
│  │  中国农业博物馆编《中国古代耕织图》，中国农业出版社1995.P1-50、101-200.pdf
│  │  中国文化 服饰篇 日文？1-50.pdf
│  │  中国文化遗产研究院编《出土文献研究》第14辑：“秦简版研究国际学术研讨会”特辑，中西书局2015-浅谈上古服装的斜裁法.P1-200.pdf
│  │  中国文物学会专家委员会主编《中国文物大辞典（上）》， 中央编译出版社2008WY.pdf
│  │  任凌编著《时尚宋人》，哈尔滨出版社2016.P1-100Y第一章人靠衣装马靠鞍.pdf
│  │  冯盈之、张艺主编《服饰文学作品选》，浙江大学出版社2010.P1-250.pdf
│  │  冯盈之《汉字与服饰文化》，东华大学出版社2008W.pdf
│  │  刘安志《新资料与中古文史论稿》，上海古籍出版社2014.P1-350Y-中古衣物疏的源流演变.pdf
│  │  刘月美《中国昆曲衣箱》（中英双语），上海辞书出版社2010W.pdf
│  │  华梅著，[日]德永冬美译《服饰：日文》，五洲传播出版社2016.P1-50不传递.pdf
│  │  周刊编著《时尚的诱惑》，京华出版社2006W.pdf
│  │  唐黛、马冬华《中国服：汉英对照》，中国少年儿童出版社2009WY.pdf
│  │  孙颖主编《中国汉代舞蹈概论》，中国文联出版社2010.P1-150.pdf
│  │  孟晖《唇间的美色》，山东画报出版社2012.pdf
│  │  孟晖《孟兰变》，作家出版社2000.pdf
│  │  孟晖《披风小识》，《潘金莲的发型》，江苏人民出版社2005，P81-101.docx
│  │  孟晖《画堂香事》，江苏人民出版社2006-彩色完整版.pdf
│  │  孟晖《画堂香事》，江苏人民出版社2006-黑白更清晰.pdf
│  │  孟晖《花间十六声》，生活・读书・新知三联书店出版社2006.pdf
│  │  孟晖《金色的皮肤》，山东画报出版社2012.pdf
│  │  宁波国际服装节组委会办公室编著《霓裳曲――我与服装时尚》W.pdf
│  │  宋擎擎《韩国民族文化性格探究》，新华出版社2015.P1-200.pdf
│  │  张亦工、夏岱岱主编《剪掉辫子的中国》，中国青年出版社1997.P1-50.pdf
│  │  张琬麟、韩春启主编《中国舞蹈服饰设计师》，文化艺术出版社2008Y.pdf
│  │  拓晓堂主编《中华旧俗》（摄影集），中国书店1997.P1-100服饰.pdf
│  │  文蛟主编：《青年文史知识手册》，甘肃教育出版社1990.P1-250.pdf
│  │  李世荣《古今中外服装珍闻趣话》，纺织工业出版社1991.pdf
│  │  李芽编著《中国古代妆容配方》，中国中医药出版社2008.pdf
│  │  湖南省博物馆，湖南省文物考古研究所编著，何介钧主编《长沙马王堆二、三号汉墓・第1卷：田野考古发掘报告》，文物出版社2004WY.pdf
│  │  王晓莉《民族研究文集・2007年卷》，中央民族大学出版社2007.P1-200.pdf
│  │  王炜民《中国古代礼俗》，商务印书馆1997.pdf
│  │  管彦波《中国头饰文化》，内蒙古大学出版社2006-部分彩色.pdf
│  │  管彦波《中国头饰文化》，内蒙古大学出版社2006Y-全彩.pdf
│  │  罗彩萌《写你》，宁夏人民出版社2015WY-汉服控.pdf
│  │  胡光华《中国明清油画》，湖南美术出版社2001-清代油画，明没几幅Y.pdf
│  │  胡正豪、李学唱主编《中华民国纪事（下）》，福建人民出版社2001，P551-600.pdf
│  │  訾韦力编著《中国传统肚兜服饰文化：汉英对照》，中国轻工业出版社2016.P1-100.pdf
│  │  赵维江《熟悉的陌生人：传统文化中的女性审美》，河北人民出版社2001.pdf
│  │  陆娟娟《吐鲁番出土文书语言研究》，浙江工商大学出版社2015-第六章随葬衣物疏词语考察.pdf
│  │  陆锡兴《东晋吴应墓疏衣板考释》，《简帛（第十二辑）》，上海古籍出版社2016.pdf
│  │  霍仲滨《洗尽铅华：服饰文化与成语》，首都师范大学出版社2006.P1-100.pdf
│  │  马大勇《红妆翠眉：中国女子的古典化妆、美容》，重庆大学出版社2012B.pdf
│  │  马大勇《青闺爱巧：中国女子的古典巧艺》，重庆大学出版社2013Y.pdf
│  │  
│  └─婚俗
│          董家遵《中国古代婚姻史研究》，广东人民出版社1995.pdf
│          陈江《百年好合：中国古代婚姻文化》，广陵书社2004.pdf
│          陈筱芳《春秋婚姻礼俗与社会伦理》，巴蜀书社2000.pdf
│          韩纯宇《明代至现代汉族婚礼服饰600年变迁》，北京服装学院硕士学位论文2008.pdf
│          顾鉴塘、顾鸣塘《中国历代婚姻与家庭》，中共中央党校出版社1991.pdf
│          高兵《周代婚姻形态研究》，巴蜀书社2007.pdf
│          
├─刺绣与纹样、图案
│  │  Jones Owen《Examples of Chinese ornament（中国纹样集锦）》，1867-高清晰.pdf
│  │  [日]村上和夫著，从苍、晓陆译《中国古代瓦当纹样研究》，三秦出版社1996.pdf
│  │  [日]林巳奈夫著，常耀华等译《神与兽的纹样学：中国古代诸神》，生活・读书・新知三联书店2016W.pdf
│  │  [日]デザイン研究所《日本与中国纹样事典》，2000.pdf
│  │  世文编《设计家图典：中国少数民族纹样精粹》，中国画报出版社2000.pdf
│  │  东北戏曲研究院研究室编《中国戏曲服装图案》，人民美术出版社1957.pdf
│  │  中国经典纹样素材.rar
│  │  乙力主编《中国传统吉祥图案》，兰州大学出版社2004.pdf
│  │  任本荣《经典织绣・服饰纹样》，上海人民美术出版社2003.P1-50.pdf
│  │  余勇、张亚林编著《常用陶瓷装饰纹样》，江西美术出版社2002.pdf
│  │  刘秋霖《中华吉祥纹样图典》，百花文艺出版社2004W.pdf
│  │  刘远洋《中国古代织绣纹样》，学林出版社2016WY.pdf
│  │  刘钢编著《中国古代美术经典图式・民间绣花纹样卷》，辽宁美术出版社2015.pdf
│  │  包铭新、赵丰《中国织绣鉴赏与收藏》，上海书店出版社1997W.pdf
│  │  古月编著《中国传统纹样图鉴》，东方出版社2010Y.pdf
│  │  吴良忠编著《中国纹样》，上海远东出版社2009Y.pdf
│  │  周志华编 ，代承谦等绘《中国传统古典图案・贰》，湖北美术出版社2006.pdf
│  │  回顾《中国丝绸纹样史》，黑龙江美术出版社1990.pdf
│  │  回顾《中国古代美术经典图式・纹样卷》，辽宁美术出版社2015W.pdf
│  │  回顾编《中国古代艺术精典图录》，辽宁美术出版社2000.P1-100旧版不传.pdf
│  │  天津人民美术出版社编《中国织绣服饰全集3・历代服饰卷（上）》，天津人民美术出版社2004.P1-100.pdf
│  │  天津人民美术出版社编《中国织绣服饰全集3・历代服饰卷（下）》，天津人民美术出版社2004.P1-100.pdf
│  │  天津人民美术出版社编《中国织绣服饰全集5少数民族服饰卷（上）》，天津人民美术出版社2005.P1-95.pdf
│  │  天津人民美术出版社编《中国织绣服饰全集6少数民族服饰卷（下）》，天津人民美术出版社2005.P1-50.pdf
│  │  常沙娜主编，刘建平副主编《中国织绣服饰全集1织染卷》，天津人民美术出版社2004Y.pdf
│  │  常沙娜主编，刘建平副主编《中国织绣服饰全集2刺绣卷》，天津人民美术出版社2004Y.pdf
│  │  常沙娜编著《中国敦煌历代装饰图案》，清华大学出版社2004WY.pdf
│  │  张广力《中国古代石刻纹样》，人民美术出版社1988.djvu
│  │  张晓霞编《天赐荣华――中国古代植物装饰纹样发展史》，上海文化出版社2010WY.pdf
│  │  张静娟、李友友《刺绣》，中国旅游出版社2015WY.pdf
│  │  徐思民编《古代器型纹样精选》，江苏美术出版社1989Y.pdf
│  │  徐雯、刘琦《汉族传统服饰图案经典》，中国纺织出版社2015.P1-200-清代民国.pdf
│  │  李友友、张静娟《刺绣之旅》，中国旅游出版社2007WY.pdf
│  │  李娜《中国传统纹样与现代装饰艺术设计》，百花文艺出版社2011WY.pdf
│  │  李学英、刘静宜编绘《中国传统动物纹样》，中州书画社1983.pdf
│  │  杨建军、崔笑梅《中国传统纹样摹绘精粹》，中国轻工业出版社2001.pdf
│  │  洛阳市文物工作队编《洛阳古代陶瓷纹样》，中国三峡出版社2000Y.pdf
│  │  王抗生主编《中国传统艺术4瑞兽纹样》，中国轻工业出版社2000Y.pdf
│  │  王抗生主编《中国传统艺术5植物纹样》，中国轻工业出版社2000B.pdf
│  │  王渊《服装纹样中的等级制度：中国明清补服的形与制》，中国纺织出版社2016W.pdf
│  │  王连海《中国民俗艺术品鉴赏?刺绣卷》，山东科学技术出版社2001.P1-200.pdf
│  │  田兆琪《中国古建筑彩绘纹样》，山东人民出版社1986W.pdf
│  │  田自秉、吴淑生、田青主编《中国纹样史》，高等教育出版社2003文字稍模糊.pdf
│  │  葛春学、潘美娣编绘《中国历代装饰艺术――纹样与造型》，上海画报出版社1993W.pdf
│  │  邵晓b《中国刺绣鉴赏宝典》，上海科学技术出版社2011W.pdf
│  │  郑军、远宏、祥波《中国吉祥纹样设计大系2祥禽瑞兽编》广西美术出版社1996.pdf
│  │  郭廉夫、丁涛、诸葛铠《中国纹样辞典》，天津教育出版社1998Y.pdf
│  │  陆晔、陆原《中国纹样图典上》，学苑出版社2014.P1-38.pdf
│  │  高春明《锦绣文章・中国传统织绣纹样》，上海书画出版社2005Y字不清晰.pdf
│  │  黄能馥、陈娟娟编著《中国历代装饰纹样》，中国旅游出版社1999.pdf
│  │  黄能馥、陈娟娟编著《中国历代装饰纹样大典》，中国旅游出版社1995Y.pdf
│  │  
│  ├─中国历代装饰纹样全集
│  │      中国历代装饰纹样第1册（新石器时代、商、西周、春秋）.uvz
│  │      中国历代装饰纹样第2册（战国、秦代、汉代）.uvz
│  │      中国历代装饰纹样第3册（三国、魏、晋、南北朝、隋、唐、五代、宋）.uvz
│  │      中国历代装饰纹样第4册（辽、金、元、明、清）.uvz
│  │      吴山《中国历代装饰纹样1・新石器时代和商・西周・春秋卷》，人民美术出版社1988.pdf
│  │      吴山《中国历代装饰纹样2・战国・秦・汉卷》，人民美术出版社1988.pdf
│  │      吴山《中国历代装饰纹样3・三国、魏、晋、南北朝、隋、唐、五代、宋卷》，人民美术出版社1988.pdf
│  │      吴山《中国历代装饰纹样4・辽、金、元、明、清卷》，人民美术出版社1989.pdf
│  │      
│  └─中国纹样全集
│          吴山编，吴山、陆晔、陆原绘《中国纹样全集：宋・元・明・清卷》，山东美术出版社2009.P1-100.pdf
│          吴山编，吴山、陆晔、陆原绘《中国纹样全集：战国・秦・汉卷》，山东美术出版社2009.pdf
│          吴山编，吴山、陆晔、陆原绘《中国纹样全集：新石器时代和商・西周・春秋卷》，山东美术出版社2009.P1-200.pdf
│          吴山编，吴山、陆晔、陆原绘《中国纹样全集：魏晋南北朝・隋唐・五代卷》，山东美术出版社2009.P1-150.pdf
│          
├─古代服饰
│  │  Chinese Fashions-中国古代服饰色彩，Dover Publications 2002.pdf
│  │  Hua Mei（华梅）; Yu Hong; Zhang Lei《Chinese Clothing》，五洲传播出版社2004.pdf
│  │  The Costume of China.中国服饰.By William Alexander.1805.pdf
│  │  [日]原田淑人《西域绘画所见服饰之研究》，财团法人东洋文库1926-日文.djvu
│  │  [韩]崔圭顺《中国历代帝王冕服研究》，东华大学出版社2007.pdf
│  │  《中国历代服饰大观》，（台湾）百龄出版社1984WY.pdf
│  │  《中国织绣服饰全集》3・历代服饰卷（上），天津人民美术出版社2004.uvz
│  │  《斯文在兹（孔府旧藏服饰）》，山东省博物馆2012W.pdf
│  │  丁锡强《中华男装》，学林出版社2008WY.pdf
│  │  介眉《昭陵唐人服饰》，三秦出版社1990.pdf
│  │  仲富兰《图说中国百年社会生活变迁.服饰・饮食・民居》，学林出版社2001.pdf
│  │  傅伯星《大宋衣冠：图说宋人服饰》，上海古籍出版社2016WY.pdf
│  │  兰宇《中国传统服饰美学思想概览》，三秦出版社2006WY.pdf
│  │  冯盈之《中国服饰文化的语言记忆》，东华大学出版社2014WY.pdf
│  │  刘兴林、范金民《长江丝绸文化》，湖北教育出版社2003W.pdf
│  │  刘永华《中国历代服饰集萃》，清华大学出版社2013W服饰复原.pdf
│  │  刘永华《中国古代军戎服饰》，上海古籍出版社2003W.pdf
│  │  刘永华《中国古代军戎服饰》，上海古籍出版社2013.P1-200.pdf
│  │  刘瑞璞、陈静洁编《中华民族服饰结构图考・汉族编》，中国纺织出版社2013.pdf
│  │  北京未来新世纪教育科学发展中心编《古代服饰》，远方出版社2007WY.pdf
│  │  华梅《中国文化?服饰：英文》，五洲传播出版社2014WY.pdf
│  │  华梅《中国服饰》，五洲传播出版社2004-可检索文本.pdf
│  │  华梅《中国服饰》，五洲传播出版社2016WY.pdf
│  │  华梅《华梅谈服饰文化》，天津人民美术出版社2001W.pdf
│  │  华梅《古代服饰》，文物出版社2004W-20世纪中国文物考古发现与研究丛书.pdf
│  │  华梅《服饰与中国文化》，人民出版社2001.pdf
│  │  华梅等著《中国历代〈舆服志〉研究》，商务印书馆2015WY.pdf
│  │  南京市博物馆编《明朝首饰冠服》，科学出版社2000W.pdf
│  │  叶大兵、叶丽娅《头发与发饰民俗：中国的发文化》，辽宁人民出版社2000.pdf
│  │  吴欣《中国消失的服饰》，山东画报出版社2010W衫.pdf
│  │  吴淑生、田自秉《中国染织史》，上海人民出版社1986.pdf
│  │  周峰《中国古代服装参考资料（隋唐五代部分）》，北京燕山出版社1987W.pdf
│  │  周汛、高春明《中国历代妇女妆饰》，学林出版社1997W.pdf
│  │  周汛、高春明《中国古代服饰大观》，重庆出版社1994W.pdf
│  │  周汛、高春明《中国古代服饰风俗》，陕西人民出版社2002W.pdf
│  │  周汛、高春明《中国服饰五千年》，商务印书馆香港分馆1984WY.pdf
│  │  周锡保《中国古代服饰史》，中国戏剧出版社1984WY.pdf
│  │  周锡保《中国古代服饰史》，中央编译出版社2011WY.pdf
│  │  姚莽、骆新《衣冠沧桑：中国古代服装的文化观》，农村读物出版社1991W胡服骑射.pdf
│  │  孔德明《中国古代服饰、用具、职官》，北京广播学院出版社1996WY.pdf
│  │  孙机《中国古舆服论丛（增订本）》，上海古籍出版社2013WY.pdf
│  │  孙机《中国古舆服论丛（增订本）》，文物出版社2001.pdf
│  │  孙机《华夏衣冠：中国古代服饰文化》，上海古籍出版社2016WY.pdf
│  │  孟晖《中原历代女子服饰史稿》，作家出版社1995W.pdf
│  │  孟晖《潘金莲的发型》，江苏人民出版社2005W.pdf
│  │  宋俊华《中国古代戏剧服饰研究》，广东高等教育出版社2011BW.pdf
│  │  常沙娜《中国敦煌历代服饰图案》（中英双语），中国轻工业出版社2001W.pdf
│  │  张书光《中国历代服装资料》，安徽美术出版社1990W.pdf
│  │  张佳《新天下之化――明初礼俗改革研究》导言.docx
│  │  张佳《新天下之化――明初礼俗改革研究》，复旦大学出版社2014W.pdf
│  │  张志春《中国服饰文化》，中国纺织出版社2009W-第2版.pdf
│  │  张志春《中国服饰文化》，中国纺织出版社2017WY-第3版.pdf
│  │  张末元《汉代服饰参考资料》，人民美术出版社1960W.pdf
│  │  张正《中华服饰文化》，首都师范大学出版社W-中华全景百卷书传统文化系列.pdf
│  │  张琬麟《中国服饰》，中国文联出版社2010WY.pdf
│  │  彭浩《楚人的纺织与服饰》，湖北教育出版社1995W-楚学文库.pdf
│  │  戴争《中国古代服饰简史》，轻工业出版社1988W.pdf
│  │  戴平《中国民族服饰文化研究》，上海人民出版社2000.pdf
│  │  戴钦祥、陆钦、李亚麟《中国古代服饰》，中国国际广播出版社2010W中国读本080.pdf
│  │  戴钦祥、陆钦、李亚麟《中国古代服饰》，商务印书馆1998-旧版有彩图-中国文化史知识丛书040.pdf
│  │  故宫博物院、山东博物馆、曲阜文物局编《大羽华裳：明清服饰特展》，齐鲁书社2013W.pdf
│  │  故宫博物馆《故宫博物院藏清代后妃首饰》，紫禁城出版社1992.pdf
│  │  朱笛《服饰史探微》，中国矿业大学出版社2012WY.pdf
│  │  李安辉《千年演变话服装》，河南大学出版社2001W误标2005年.pdf
│  │  李振林、马凯主编《中国古代女子全书・女儿妆》，甘肃文化出版社2002.P1-250、501-503古代女子服饰.pdf
│  │  李甍《历代〈舆服志〉图释・辽金卷》，东华大学出版社2016WY历代舆服志.pdf
│  │  李芽《中国历代妆饰》，中国纺织出版社2004W.pdf
│  │  李薇主编，崔卓军、刘洁、钱F撰稿《中国传统服饰图鉴》，东方出版社2010.pdf
│  │  杨孝鸿《中国时尚文化史・宋元明卷》，山东画报出版社2011W.pdf
│  │  杨孝鸿主编，罗宏才著《中国时尚文化史・先秦至隋唐卷》，山东画报出版社2011WY.pdf
│  │  杨志谦《唐代服饰资料选》，北京市工艺美术研究所1979W.pdf
│  │  杨玉峰《衣冠霞帔：中华服饰文化撷萃》，安徽文艺出版社2014WY.史话礼仪艺术.pdf
│  │  杨超《霓裳：华衣美服的形色妖娆》，天津科技翻译出版公司2006WY.pdf
│  │  枋间主编《服饰英华》，山东科学出版社1992WY.pdf
│  │  楼慧珍《中国传统服饰文化》，东华大学出版社2003.pdf
│  │  江冰《中华服饰文化》，广东人民出版社2009W.留发不留头 旗袍马褂的血泪 古代时世妆时装.pdf
│  │  沈从文《中国古代服饰研究》，《沈从文全集》第32卷，北岳文艺出版社2002.pdf
│  │  沈从文《中国古代服饰研究》，上海书店出版社2005WY.pdf
│  │  沈从文《中国古代服饰研究》，商务印书馆2011WY.pdf
│  │  沈周编著《古代服饰：汉英对照》，黄山书社2012WY-中国红.pdf
│  │  潘健华《云缕心衣：中国古代内衣文化》，上海古籍出版社2005WB.pdf
│  │  王丽华《衣冠霞帔：中华服饰文化大观》，中原农民出版社2014WY.pdf
│  │  王宇清《冕服服章之研究》，台湾书店1966.pdf
│  │  王安华《中国服装发展简史》，化学工业出版社2009W.pdf
│  │  王志艳主编《中国服饰?异彩纷呈的华夏衣冠》，北京燕山出版社2006W.pdf
│  │  王明泽《中国古代服饰》，北京科学技术出版社1995W.pdf
│  │  王维堤《中国服饰文化》，上海古籍出版社2001.P1-100.pdf
│  │  王维堤《衣冠古国――中国服饰文化》，上海古籍出版社1991W中国古代生活文化丛书.pdf
│  │  王雪莉《宋代服饰制度研究》，杭州出版社2007W.pdf
│  │  王青煜《辽代服饰》，辽宁画报出版社2002.P1-133.pdf
│  │  祁嘉华《中国历代服饰美学》，陕西科学技术出版社1994W.pdf
│  │  竺小恩、葛晓弘《中国与东北亚服饰文化交流研究》，浙江大学出版社2015WY.pdf
│  │  竺小恩《敦煌服饰文化研究》，浙江大学出版社2011-W.pdf
│  │  缪良云《中国衣经》，上海文化出版社2000W-微历史、类别、材料、设计、制作、着装、民族、文化篇.pdf
│  │  翟文明《话说中国12：服饰》，中国和平出版社2006WY.pdf
│  │  臧迎春《中国传统服饰》，五洲传播出版社2003W.pdf
│  │  蒋玉秋、王艺璇、陈峰编著：《汉服》，青岛出版社2008.pdf
│  │  蒲凝、雷云《华衣美食：人类文明史・服饰饮食卷》，湖南人民出版社2001-BW.pdf
│  │  蔡子谔《中国服饰美学史》，河北美术出版社2001W.pdf
│  │  袁杰英《中国历代服饰史》，高等教育出版社1994WY.pdf
│  │  许嘉璐《中国古代衣食住行》第一编：服装和佩饰.docx
│  │  许嘉璐《中国古代衣食住行》，北京出版社1988W.pdf
│  │  许嘉璐主编《中国古代礼俗辞典》，中国友谊出版公司1991-一、服饰类.uvz
│  │  诸葛铠《文明的轮回：中国服饰文化的历程》，中国纺织出版社2007-WY.pdf
│  │  赵晓玲《服饰文化纵览》，山西人民出版社2007WY.pdf
│  │  赵翰生《中国古代纺织与印染》，中国国际广播出版社2010W.中国读本079.pdf
│  │  赵翰生《中国古代纺织与印染》，商务印书馆1997.pdf
│  │  赵联赏《服饰智道》，中国社会出版社2012WY.中国古代智道丛书.pdf
│  │  赵超、熊存瑞《衣冠灿烂――中国古代服饰巡礼》，四川教育出版社1996WY.pdf
│  │  赵超《云想衣裳：中国服饰的考古文物研究》，四川人民出版社2003W.pdf
│  │  赵超《衣冠五千年――中国服饰文化》，济南出版社2004WY.pdf
│  │  赵连赏《中国古代服饰图典》，云南人民出版社2007WY.pdf
│  │  郑婕编著《图说中国传统服饰》，世界图书出版公司2007WY.pdf
│  │  郝艳华《云想衣裳花想容――中国历代服饰》，辽海出版社2011W.中华文化百科・艺术卷.pdf
│  │  陈仲辉《中国男装》，生活・读书・新知三联书店2010WY.pdf
│  │  陈大威编著、编绘《画说中国历代甲胄》，上海书店出版社2009W.pdf
│  │  陈娟娟《中国织绣服饰论集》，紫禁城出版社2005.P1-300.pdf
│  │  陈晓启主编《中国服饰收藏与投资全书》，天津古籍出版社2006Y有缺页.pdf
│  │  陈茂同《中国历代衣冠服饰制》，百花文艺出版社2005W.pdf
│  │  陈高华、徐吉军主编《中国服饰通史》，宁波出版社2002W.pdf
│  │  顾希佳《礼仪与中国文化》，人民出版社2001.pdf
│  │  颜湘君《中国古代小说服饰描写研究》，上海书店出版社2007WY.pdf
│  │  马大勇《云髻凤钗――中国古代女子发型发饰》，齐鲁书社2009.pdf
│  │  马大勇《华服美蕴：追梦中华衣冠礼仪》，文物出版社2009-WY.pdf
│  │  马大勇《霞衣蝉带：中国女子的古典衣裙》，重庆大学出版社2011.pdf
│  │  骆崇骐《中国鞋文化史》，上海科学技术出版社1990.pdf
│  │  高春明《中国古代的平民服装》，商务印书馆国际有限公司1997.pdf
│  │  高春明《中国服饰》，上海外语教育出版社2001WY.pdf
│  │  高春明《中国服饰名物考》，上海文化出版社2001W襦袄半袖P550.pdf
│  │  高格《细说中国服饰》，光明日报出版社2005-锁.pdf
│  │  高格《细说中国服饰》，光明日报出版社2005WY.pdf
│  │  鸿宇《中国民俗文化服饰》，宗教文化出版社2004模糊.pdf
│  │  黄强《中国内衣史》，中国纺织出版社2008.pdf
│  │  黄强《中国服饰画史》，百花文艺出版社2007-说戏服WY.pdf
│  │  黄正建《唐代衣食住行研究》，首都师范大学出版社1998W.pdf
│  │  黄能福、陈娟娟、黄钢编《服饰中华――中华服饰七千年》第1卷，清华大学出版社2011.pdf
│  │  黄能福、陈娟娟、黄钢编《服饰中华――中华服饰七千年》第2卷，清华大学出版社2011.pdf
│  │  黄能福、陈娟娟、黄钢编《服饰中华――中华服饰七千年》第3卷，清华大学出版社2011.pdf
│  │  黄能福、陈娟娟、黄钢编《服饰中华――中华服饰七千年》第4卷，清华大学出版社2011.pdf
│  │  黄能福、陈娟娟《服饰志》，上海人民出版社1998W.pdf
│  │  黄能馥、乔巧玲《衣冠天下：中国服装图史》，中华书局2009WY.pdf
│  │  黄能馥《中国服饰通史》，中国纺织出版社2007.P1-100.pdf
│  │  黄能馥《中国服饰通史》，中国纺织出版社2007W.pdf
│  │  黄辉《中国历代服制服式》，江西美术出版社2011W第3章服式分类襦衫袍等形制.pdf
│  │  
│  ├─丝绸之路服饰、纺织史
│  │      刘元风、贾荣林主编《敦煌服饰暨中国传统服饰文化学术论坛论文集》，东华大学出版社2016-压微-陈芳《明末清初女服“披风”考释.pdf
│  │      刘兴林《考古学视野下的江南纺织史研究》，厦门大学出版社2013.pdf
│  │      包铭新主编《西域异服：丝绸之路出土古代服饰艺术复原研究》，东华大学出版社2007.pdf
│  │      周启澄、程文红《纺织科技史导论（2版）》，东华大学出版社2013-WY.pdf
│  │      周启澄《纺织科技史导论》，东华大学出版社2002.pdf
│  │      新疆维吾尔自治区博物馆编《古代西域服饰撷萃》，文物出版社2010WY.pdf
│  │      朱新予主编《中国丝绸史：专论》，中国纺织出版社1996.P1-200.pdf
│  │      袁宜萍、赵丰《中国丝绸文化史》，山东美术出版社2009（已）.pdf
│  │      赵丰、尚刚、龙博编著《中国古代物质文化史・纺织（上）》，开明出版社2014WY.pdf
│  │      赵丰、尚刚、龙博编著《中国古代物质文化史・纺织（下）》，开明出版社2014WY.pdf
│  │      赵丰、徐铮《锦绣华服：古代丝绸染织术》，文物出版社2008W.pdf
│  │      赵丰、王乐《敦煌丝绸》，甘肃教育出版社2011.pdf
│  │      赵丰、罗华庆、许建平主编《敦煌与丝绸之路――浙江、甘肃两省敦煌学研究会联合研讨会论文集》，浙江大学出版社2015（已）.pdf
│  │      赵丰、齐东方主编《锦上胡风――丝绸之路纺织品上的西方影响（4-8世纪）》，上海古籍出版社2011WY.pdf
│  │      赵丰《中国丝绸艺术史》，文物出版社2005W.pdf
│  │      赵丰《唐代丝绸与丝绸之路》，三秦出版社1992.pdf
│  │      赵丰《锦程：中国丝绸与丝绸之路》，黄山书社2016WY.pdf
│  │      赵丰主编《丝绸之路美术考古概论》，文物出版社2007.P1-50.pdf
│  │      赵丰主编《丝路之绸：起源、传播与交流》浙江大学出版社2015（已）.pdf
│  │      赵丰主编《中国丝绸通史The general history of Chinese silk》，苏州大学出版社2005WY.pdf
│  │      赵丰主编《中国美术全集・纺织品（上）》，黄山书社2010Y.pdf
│  │      赵丰主编《中国美术全集・纺织品（下）》，黄山书社2010WY.pdf
│  │      赵丰主编《敦煌丝绸艺术全集・俄藏卷》，东华大学出版社2014Y.pdf
│  │      赵丰主编《敦煌丝绸艺术全集・法藏卷》，东华大学出版社2010WY.pdf
│  │      赵丰主编《敦煌丝绸艺术全集・英藏卷》，东华大学出版社2007WY.pdf
│  │      赵丰总主编、袁宜萍分册主编《中国古代丝绸设计素材图系・图像卷》，浙江大学出版社2016（已）.pdf
│  │      赵丰等主编《成是贝锦：东周纺织织造技术研究》，上海古籍出版社2012.pdf
│  │      郑炳林、尹伟先主编《2010丝绸之路与西北历史文化学术讨论会论文集》，甘肃人民出版社2013YY.pdf
│  │      
│  ├─中国服装史
│  │      [日]原田淑人著，常任侠、郭淑芬、苏兆祥译《中国服装史研究》，黄山书社1988.pdf
│  │      中国服饰史？中国服装史.P101-150.pdf
│  │      张竞琼、孙晔编著《中外服装史》，安徽美术出版社2011（已）.pdf
│  │      徐仂、侯卫敏主编《中外服装史》，南京大学出版社2011（已）.pdf
│  │      王鸣《中国服装史》，上海交通大学出版社2013WY-高等学校艺术设计类专业“十二五”规划教材.pdf
│  │      袁仄《中国服装史》，中国纺织出版社2005.P1-150-普通高等教育“十五”国家级规划教材.pdf
│  │      陈东生、甘应进主编《新编中外服装史》，中国轻工业出版社2010（已）.pdf
│  │      黄能馥、李当岐、臧迎春、孙琦编著《中外服装史》，湖北美术出版社2002.pdf
│  │      黄能馥、陈娟娟《中国服装史》，中国旅游出版社1995.pdf
│  │      
│  ├─中国服饰史
│  │      孙世圃《中国服饰史教程》，中国纺织出版社1999.pdf
│  │      孙燕京《服饰史话》，社会科学文献出版社2000W.pdf
│  │      徐静主编《中国服饰史》，东华大学出版社2010-双栏.pdf
│  │      朱和平《中国服饰史稿》，中州古籍出版社2001.pdf
│  │      沈从文、王I《中国服饰史》，陕西师范大学出版社2004-微.pdf
│  │      许南亭、曾晓明《中国服饰史话》，轻工业出版社1989.pdf
│  │      赵联赏《服饰史话》，中国大百科全书出版社1998.P1-100.pdf
│  │      赵连赏《服饰史话》，中国社会科学出版社2011WY.pdf
│  │      陈志华、朱华编著《中国服饰史》，中国纺织出版社2008（已）.pdf
│  │      黄土龙《中国服饰史略》，上海文化出版社2007（已）.pdf
│  │      黄能馥、陈娟娟《中国服饰史》，上海人民出版社2014（已）.pdf
│  │      
│  ├─服饰艺术
│  │      木菁《中国古代服饰艺术美》，新疆美术摄影出版社2014.P1-100中国美丛书.pdf
│  │      
│  └─满清服饰及相关
│          王智敏编《龙袍》，天津人民美术出版社2003WY.pdf
│          读图时代《图说清代女子服饰》，中国轻工业出版社2007.P1-200Y.pdf
│          黄能馥、陈娟娟《中国龙袍》，漓江出版社2006.WY清代为主.pdf
│          
├─国外服饰、中西对比
│      16世纪西欧和东欧、美洲及非洲服饰风俗画.pdf
│      Medieval Fashions-中世纪服饰色彩，Dover Publications 1992.pdf
│      Renaissance Fashions-西方文艺复兴时期传统服饰色彩，Dover Publications 2000.pdf
│      [日]y原康夫著，余秋菊译《服饰的世界地图》，万卷出版公司2008WY.pdf
│      [法]弗朗索瓦-玛丽・格罗著，治棋译《回眸时尚：西方服装简史》，中国纺织出版社2009.P1-50.pdf
│      [美]斯蒂尔著，师英译《内衣：一部文化史》，百花文艺出版社2004W.pdf
│      [英]罗伯特・哈罗著，[美]菲力塔・莱格插图，黄晓敏、黄桂珊译《世界民间服饰》，上海文艺出版社1993WY.pdf
│      [英]詹姆斯・拉韦尔等著，林蔚然译《服装和时尚简史》，浙江摄影出版社2016.P1-100Y艺术世界丛书.pdf
│      余玉霞《西方服装文化解读》，中国纺织出版社2012W.pdf
│      冯泽民、刘海清《中西服装发展史教程》，中国纺织出版社2005W.pdf
│      冯泽民、齐志家编《服装发展史教程》，中国纺织出版社1998W.pdf
│      刘瑜主编《中西服装史》，学林出版社2012WY.pdf
│      刘芳《中西服饰艺术史》，中南大学出版社2008.P1-150.pdf
│      刘鸿主编《女性服装史话》，百花文艺出版社2005W中外服饰.pdf
│      北京盛世嘉年国际文化发展有限公司《寻找服装的方向》，中国纺织出版社2009W.pdf
│      华梅、要彬《中西服装史》，中国纺织出版社2014.P1-150.pdf
│      华梅《服饰情怀》，天津人民出版社2000WY.pdf
│      华梅著，要彬、纪向宏插图《西方服装史》，中国纺织出版社2003W.pdf
│      周梦《传统与时尚：中西服饰风格解读》，生活・读书・新知三联书店2011WY.pdf
│      孙世圃《西洋服饰史教程》，中国纺织出版社2000W.pdf
│      曲江月《中外服饰文化》，黑龙江美术出版社1999WY.pdf
│      李当岐《西洋服装史》，高等教育出版社2005W.pdf
│      杨南镇编著《美军服装、服饰及徽章图集》，中央编译出版社2004.pdf
│      汤献斌《立体与平面：中西服饰文化比较》，中国纺织出版社2002.P1-100.pdf
│      汤献斌《立体与平面：中西服饰文化比较》，中国纺织出版社2002模糊.pdf
│      王受之《世界时装史》，中国青年出版社2002W.pdf
│      画册：维多利亚时期贵族服饰.pdf
│      訾韦力《服饰文化与英汉语汇》，企业管理出版社2015WY.pdf
│      许星《中外女性服饰文化》，中国纺织出版社2001W.pdf
│      赵春霞《西洋服装设计简史》，山东科学技术出版社1995.P1-50.pdf
│      陈晓鹏等《英汉双解服饰图典》，上海科学技术出版社2006WY.pdf
│      高秀明《欧美服饰文化性别角色期待研究》，东南大学出版社2017.P1-50.pdf
│      黄士龙《中西服饰史》，东华大学出版社2014WY.pdf
│      
├─少数民族服饰
│      [日]鸟丸知子著，蒋玉秋译《一针一线：贵州苗族服饰手工艺》，中国纺织出版社2011W文字模糊.pdf
│      《中国西部少数民族服饰》，四川教育出版社1993WY.pdf
│      《美术画典：中国民族服装》，天津人民美术出版社1987W.pdf
│      《西南少数民族服饰文化研究》，P1-100.pdf
│      中国民族博物馆编《衣舞卢浮宫：中国民族服饰在法国》（中法双语），中国纺织出版社2004.P1-100.pdf
│      乌云巴图、格根莎日《蒙古族服饰文化》，内蒙古人民出版社2003-乔吉、马永真主编.pdf
│      云南省轻工局工艺美术公司、浙江省轻工局工艺美术公司等编绘《兄弟民族形象服饰资料3：傣族、哈尼族、佤族、拉祜族》，1976.pdf
│      余强《西南少数民族服饰文化研究》，重庆出版社2005WY.pdf
│      刘军《中国少数民族服饰》，中央民族大学出版社1999WY.pdf
│      包铭新、李甍、孙晨阳主编《中国北方古代少数民族服饰研究1・匈奴、鲜卑卷》，东华大学出版社2013WY.pdf
│      包铭新、李甍、曹粗鞅唷吨泄北方古代少数民族服饰研究6・元蒙卷》，东华大学出版社2013WY.pdf
│      包铭新、李甍、沈雁主编《中国北方古代少数民族服饰研究2・回鹘卷》，东华大学出版社2013WY.pdf
│      包铭新、李甍主编《中国北方古代少数民族服饰研究3・契丹卷》，东华大学出版社2013WY.pdf
│      包铭新主编《中国北方古代少数民族服饰研究4-5：吐蕃卷、党项女真卷》，东华大学出版社2013WY.pdf
│      博览会执委会编《中国民族服饰博览》，云南人民出版社2001WY.pdf
│      向翔、龚友德《从遮羞板到漆身文身――中国少数民族服饰文化巡礼》，云南教育出版社1991模糊.pdf
│      向翔、龚友德《从遮羞板到漆身文身――中国少数民族服饰文化巡礼》，云南教育出版社2001.P1-150.pdf
│      吴仕忠等编《中国苗族服饰图志（汉英对照）》，贵州人民出版社2000.pdf
│      吴安丽主编《黔东南苗族侗族服饰及蜡染艺术》，电子科技大学出版社2009.P1-150.pdf
│      周梦《中国民族服饰变迁、融合与创新研究》，中央民族大学出版社2013.P1-150.pdf
│      周莹《少数民族服饰图案与时装设计》，河北美术出版社2009WY.pdf
│      安丽哲《符号・性别・遗产：苗族服饰的艺术人类学研究》，知识产权出版社2010WB.pdf
│      安旭、李泳编著《西藏藏族服饰》图集，五洲传播出版社2001.P1-100.pdf
│      张永发主编《中国苗族服饰研究》，民族出版社2004W.pdf
│      张瑛《西南彝族服饰文化历史地理暨民族服饰旅游资源开发研究》，民族出版社2005.P1-100.pdf
│      徐红、陈龙、瓦力斯・阿布力孜《新疆少数民族服饰及文化研究》，东华大学出版社2016WY.pdf
│      戚嘉富《少数民族服饰：汉英对照》，黄山书社2014.P1-150中国红.走进博物馆篇.pdf
│      曾婉琳《回归的借鉴――云南少数民族传统服饰元素在现代服饰设计中的运用》，云南大学出版社2015WY.pdf
│      曾慧《满族服饰文化研究》，辽宁民族出版社2010.P1-200Y.pdf
│      李春生主编《雪域彩虹・藏族服饰》，重庆出版社2007.P1-100Y.pdf
│      李永祥主编《花腰傣服饰艺术与非物质文化遗产保护――中国花腰傣服饰文化学术研讨会论文集：汉傣对照》，云南民族出版社2008.P1-100.pdf
│      李玉琴《藏族服饰文化研究》，人民出版社2010W.pdf
│      杨圣敏主编《黄河文化丛书・服饰卷》，内蒙古人民出版社2001W.pdf
│      杨正文《苗族服饰文化》，贵州民族出版社1998W.pdf
│      杨清凡《藏族服饰史》，青海人民出版社2003WY.pdf
│      杨源编著《中国民族服饰文化图典》，大众文艺出版社1999.P1-300-压.pdf
│      杨源编著《中国民族服饰文化图典》，大众文艺出版社1999WY.pdf
│      杨蝎国《符号与象征――中国少数民族服饰文化》，北京出版社2000不清晰.pdf
│      杨阳《中国少数民族服饰赏析》，高等教育出版社1994W.pdf
│      杨??国《符号与象征――中国少数民族服饰文化》，北京出版社2000.uvz
│      段梅《东方霓裳：解读中国少数民族服饰》，民族出版社2004W不清晰.pdf
│      满懿《“旗”装“奕”服――满族服饰艺术》，人民美术出版社2013WY.pdf
│      王支英《清代满族服饰》，民族出版社1985W.pdf
│      王淑芳《甘肃特有少数民族服饰文化研究》，民族出版社2015.P1-150、201-211.pdf
│      王瑜《中国古代北方民族与蒙古族服饰》，北京图书馆出版社2007-黑白.pdf
│      王瑜《中国古代北方民族与蒙古族服饰》，北京图书馆出版社2007.P100-147.pdf
│      王辅世《中国民族服饰》，和平图书有限公司、四川人民出版社WY缺辅助页.pdf
│      白永芳《哈尼族服饰文化中的历史记忆：以云南省绿春县“窝拖布玛”为例》，云南人民出版社2012.P1-100.pdf
│      白靖毅、徐晓彤《裳舞之南：云南（迪庆）藏族舞蹈与服饰文化研究》，中国纺织出版社2015.P1-150Y.pdf
│      祁春英《中国少数民族服饰文化艺术研究》，民族出版社2012WY.pdf
│      臧迎春著，于红译《中国少数民族服饰（中英双语）》，五洲传播出版社2004WY.pdf
│      谢静《敦煌石窟中的少数民族服饰研究》，甘肃教育出版社2016WY敦煌与丝绸之路石窟艺术丛书.pdf
│      贾安林《少数民族舞蹈的舞风文韵》，上海音乐出版社2012W.pdf
│      邓启耀《民族服饰：一种文化符号――中国西南少数民族服饰文化研究》，云南人民出版社2011WY.pdf
│      钟茂兰、范朴编《中国少数民族服饰》，中国纺织出版社2006W不清晰.pdf
│      闫晶、陈良雨《畲族服饰文化变迁及传承》，中国纺织出版社2017.P1-50.pdf
│      陶红《回族服饰文化》，宁夏人民出版社2003.P1-50.pdf
│      陶红《回族服饰文化》，宁夏人民出版社2003模糊.pdf
│      雷晓明主编《新世纪的彩霞：首届中国少数民族服饰文化学术研讨会论文集》，红旗出版社2002W.pdf
│      韦荣慧主编，中国民族博物馆组编《中国少数民族服饰图典》，中国纺织出版社2013.P1-250（已）.pdf
│      马永寿《卓尼服饰文化》，甘肃文化出版社2013.P1-50Y.pdf
│      黎焰《苗族女装结构》，云南大学出版社2006W.pdf
│      龙光茂《中国苗族服饰文化》，外文出版社1994.P1-50.pdf
│      
├─日韩越等周边国家服饰
│      Japanese Fashions-日本传统服饰色彩，Dover Publications 1999.pdf
│      [日]难波知子著，王柏静译《裙裾之美：日本女生制服史》，新星出版社2015.pdf
│      [日]高桥健自著，李建华译《图说日本服饰史》，清华大学出版社2016WY.pdf
│      包铭新主编，赵丰、郑巨欣、忻亚健编著《日本和服》，上海文化出版社1998.pdf
│      资料：日本服装史.pdf
│      
├─服装款式裁剪设计制作搭配营销
│  │  [英]威妮弗蕾德・奥尔德里奇著，杨子田译《图解英国服装样板裁剪》，中国纺织出版社2017.P1-50.pdf
│  │  于帆、鹿萌主编《巧配罗裙》，北京理工大学出版社2009.P1-100.pdf
│  │  刘元凤主编《时间与空间：我们离世界服装品牌还有多远》，中国纺织出版社2008W.pdf
│  │  刘凤霞主编《服装工艺学》，吉林美术出版社2009缺P301.pdf
│  │  刘晓刚《基础服装设计》，东华大学出版社2010锁.pdf
│  │  刘森、杨璧玲主编《纺织染概论》，中国纺织出版社2017.P1-50.pdf
│  │  周邦桢主编《高档女装结构设计制图》，中国纺织出版社2001W.pdf
│  │  孙兆全主编《服装工艺》，高等教育出版社2002W.pdf
│  │  宁俊等著《服装产业链理论与实践》，中国纺织出版社2007W.pdf
│  │  崔荣荣《现代服装设计文化学》，中国纺织出版社2001W.pdf
│  │  张剑峰《服装卖场色彩营销设计》，中国纺织出版社2017.P1-100Y.pdf
│  │  张原《现代服饰形象设计》，东华大学出版社2014锁.pdf
│  │  张文斌主编《服装基础制板》，东华大学出版社2008W.pdf
│  │  张立、王芙亭编著《服装展示设计》，中国纺织出版社2017.P1-100Y十二五普通高等教育本科国家级规划教材.pdf
│  │  徐丽《服装搭配设计从入门到到精通》，北京希望电子出版社2014.P1-150.pdf
│  │  徐亚平、吴敬、崔荣荣《服装设计基础》，上海文化出版社2010WY.pdf
│  │  服装探秘《揭秘服装赚钱的门道》，武汉大学出版社2009W.pdf
│  │  朱光好主编《时尚驱动：服装产品开发与运营》，中国纺织出版社2017.P1-100.pdf
│  │  朱琳B主编《服装设计师专业配色色谱：服装时尚配色2400例》，化学工业出版社2009.pdf
│  │  李春芳等编《巧裁缝・女装篇》，中国纺织出版社1999W.pdf
│  │  欧阳安、李敏《新手上路：服装设计与裁制技巧》，中国纺织出版社2001W.pdf
│  │  王鸿霖主编《服装市场营销》，北京理工大学出版社2010锁.pdf
│  │  肖文陵《服装人体素描》，高等教育出版社2004W-文本版.pdf
│  │  胡晓东《完全绘本：服装设计图人体动态与着装表现技法》，湖北美术出版社2009锁.pdf
│  │  胡群英主编《服装CAD板型技术应用》，北京理工大学出版社2017.P1-50.pdf
│  │  许才国、鲁兴海编著《高级定制服装概论》，东华大学出版社2009.P1-100.pdf
│  │  贾志刚《Photoshop服装设计专业教程》，清华大学出版社2004Y.pdf
│  │  赵逸群《中式服装制作技术全编》，上海文化出版社2009W.pdf
│  │  轻工业部手工业局编《服装拆旧翻新法》，北京出版社1958.P1-100.pdf
│  │  郑辉、潘力《服装配饰设计》，辽宁科学技术出版社2009W.pdf
│  │  陈伟民、温平则编著《服饰营销学》，中国轻工业出版社2004.P1-50.pdf
│  │  陈彬主编《服装设计基础》，东华大学出版社2008W.pdf
│  │  陈莹《服装设计师手册（第2版）》，中国纺织出版社2012W-第六篇中外服装史、第七篇民族、民间服饰.pdf
│  │  马刚、韩燕《渠道制胜：服装营销渠道管理》，中国纺织出版社2008W.pdf
│  │  
│  ├─文化服饰大全
│  │      日本文化服装学院编，张祖芳等译《服装生产讲座3立体裁剪基础编》，东华大学出版社2004WY.文化服饰大全.pdf
│  │      日本文化服装学院编，张祖芳等译《服饰造型讲座3女衬衫・连衣裙》，东华大学出版社2004W-文化服饰大全.pdf
│  │      日本文化服装学院编，张祖芳等译《服饰造型讲座4套装・背心》，东华大学出版社2004W-文化服饰大全.pdf
│  │      
│  ├─服装纸样设计
│  │      [英]纳塔莉・布雷著，刘驰、袁燕等译《英国经典服装纸样设计・提高篇》，中国纺织出版社2001W.pdf
│  │      [英]纳塔莉・布雷著，王永进、赵欲晓、高凌等译《英国经典服装纸样设计・基础篇》，中国纺织出版社2001W.pdf
│  │      刘东、袁新文《服装纸样设计（上）》，中国纺织出版社2001W.pdf
│  │      刘松龄《服装纸样设计》，中国纺织出版社2008W.pdf
│  │      刘瑞璞《女装纸样设计原理与应用训练教程》，中国纺织出版社2017.P1-100.pdf
│  │      刘瑞璞《服装纸样设计原理与技术・女装编》，中国纺织出版社2005W.pdf
│  │      刘瑞璞《服装纸样设计原理与技术・男装编》，中国纺织出版社2005W.pdf
│  │      李秀英、严燕莲《服装纸样设计（下）》，中国纺织出版社2001W.pdf
│  │      韩滨颖、李桂荣、高岩《现代服装纸样设计》，中国纺织出版社2001W.pdf
│  │      
│  ├─画法
│  │      李明、胡迅《现代服装画表现技法》，浙江大学出版社2007.pdf
│  │      胡晓东、林晓明《服装设计手绘效果图步骤详解1》，湖北美术出版社.pdf
│  │      胡晓东《服装设计手绘效果图步骤详解2》，湖北美术出版社2009.pdf
│  │      赵全富、赵现龙《服装画手绘技法》，辽宁科学技术出版社2008.pdf
│  │      钱欣、边菲《服装画技法》，东华大学出版社2007.pdf
│  │      
│  ├─结构、裁剪、打版等
│  │      刘建智《服装结构原理与原型工业制板》，中国纺织出版社2009.P1-100.pdf
│  │      刘琳《休闲女装款式裁剪图册》，中国纺织出版社2000.pdf
│  │      卢雪清主编《服装裁剪与制作》，电子科技大学出版社2009.pdf
│  │      吴巧英、郭建南主编《服装立体裁剪》，高等教育出版社2009.pdf
│  │      张孝宠编著《服装打板疑难解答150例》，上海科学技术出版社2009.P1-50.pdf
│  │      张孝宠编著《高级服装打板技术全编》，上海文化出版社2005.P1-50.pdf
│  │      张文斌《服装立体裁剪・提高篇》，东华大学出版社2009.pdf
│  │      房世鹏《衣领袖结构设计与制板》，中国纺织出版社2015.P1-50.pdf
│  │      杨佑国、杨娟主编《图解服装裁剪100例》，化学工业出版社2011W.pdf
│  │      王晓云、杨秀丽《实用服装裁剪制板与样衣制作》，化学工业出版社2009-片裙.pdf
│  │      石磷硖《中式服装设计裁剪与制作》，辽宁科学技术出版社2003WY.pdf
│  │      祝煜明工作室《服饰裁剪图典》，浙江科学技术出版社2001W.pdf
│  │      邹平、吴小兵、朴江玉编著《服装平面结构制图原理与技术》，东华大学出版社2010.P1-50.pdf
│  │      魏雪晶、魏丽编著《服装结构原理与制板推板技术》，中国纺织出版社2005.P1-50.pdf
│  │      龙晋、陈静子编著《服装设计裁剪大全：制图、打板、推板教程》，中国纺织出版社1994W.pdf
│  │      龙晋主编《服装缝制大全：样板、排料、工艺教程》，中国青年出版社1995W.pdf
│  │      
│  └─购买与搭配
│          [美]杰米・阿姆斯特朗著，邵立荣译《爱女装：女装品鉴和购买指南》，山东画报出版社2014.P1-50.pdf
│          《888个穿衣搭配小窍门》，P1-50.pdf
│          张翠主编《精选女装钩针集》，中国纺织出版社2012.P1-100.pdf
│          时涛、宋岩《女装品鉴》，中国纺织出版社2010（已）.pdf
│          王春燕主编《西单街头最亮毛衣大集合》，辽宁科学技术出版社2014.P1-100.pdf
│          
├─服装美学、心理、情感、文化学
│  │  [德]J.C.弗劳格尔（J.C.Flugel）著，孙贵定、刘季伯译《服装心理学》，商务印书馆1936W.pdf
│  │  [日]板仓寿郎著，李今山译《服饰美学》，上海人民出版社1986WY-据日本弘学出版社1982年版译.pdf
│  │  [日]荻村昭典著，[日]宫本朱译《服装社会学概论》，中国纺织出版社2000W.pdf
│  │  [美]E.B.赫洛克著，吕逸华译《服装心理学》，纺织工业出版社1986W.pdf
│  │  刘国联主编《服装心理学》，东华大学出版社2004W.pdf
│  │  刘蕾、侯家华主编《服装美学》，化学工业出版社2009.P1-50.pdf
│  │  华梅《服饰心理学》，中国纺织出版社2004-文本版.pdf
│  │  华梅《服饰心理学》，中国纺织出版社2004-服饰文化学丛书.pdf
│  │  华梅《服饰民俗学》，中国纺织出版社2004-服饰文化学丛书.pdf
│  │  华梅主编《服饰文化学发展战略与前景展望研讨会专集》，天津人民出版社2004W.中国古代平民服色之演变.pdf
│  │  叶立诚《服饰美学》，中国纺织出版社2001WY.pdf
│  │  唐前《美的世界（中）：服装服饰美育礼仪篇》，四川人民出版社1994.P1-400.pdf
│  │  孔寿山《服装美学――穿着艺术与科学》，上海辞书出版社2000.P1-100.pdf
│  │  张小良《实用服装专业英语》，中国纺织出版社2017.P1-50.pdf
│  │  张海波《服装情感论》，中国纺织出版社2011W.pdf
│  │  戴平《“第二皮肤”的魅力――服饰美谈片》，北京出版社1994W.pdf
│  │  李方方、李文忠《金剪银线：服装的源流与发展》，中国工人出版社1999.P1-100.pdf
│  │  李超德、张蓓蓓《服装评论》，重庆大学出版社2011W.pdf
│  │  欧阳周、陶琪《服饰美学》，中南工业大学出版社1999W.pdf
│  │  王继平《服饰文化学》，华中理工大学出版社1998W.pdf
│  │  白崇礼《衣着美随笔》，轻工业出版社1987W.pdf
│  │  苗莉、王文革《服装心理学》，中国纺织出版社2000W.pdf
│  │  赵平、吕逸华、蒋玉秋《服装心理学概论》，中国纺织出版社2004W.pdf
│  │  赵平、吕逸华《服装心理学概论》，中国纺织出版社1995.pdf
│  │  
│  └─设计心理学
│          卢春莉《设计・心理・生活》，世界图书出版广东有限公司.P1-100.pdf
│          张鑫、郭媛媛主编《设计心理学》，华中科技大学出版社2012.P1-50.pdf
│          梁家年主编《设计艺术心理学》，武汉大学出版社2011.P1-100.pdf
│          
├─服饰艺术
│      徐清泉《中国服饰艺术论》，山西教育出版社2001W.pdf
│      胡小平主编《服饰艺术赏析》，清华大学出版社2015W.pdf
│      贾玺增《中国服饰艺术史》，天津人民美术出版社2009W.pdf
│      高春明《中国历代服饰艺术》，中国青年出版社2009W.pdf
│      黄能馥、陈娟娟《中华历代服饰艺术》，中国旅游出版社1999W.pdf
│      黄能馥、陈娟娟《中华服饰艺术源流》，高等教育出版社1994W.pdf
│      
├─期刊介绍、讨论与研究
│  │  13-14世纪蒙古游记中东西方眼中的蒙古人形象比较研究.caj
│  │  “文化经济”的汉服演绎.caj
│  │  “汉服”与“国服”.pdf
│  │  “汉服”：向后退，还是向前走.pdf
│  │  《与子同袍――汉服种类浅析――中国有礼仪之大故称夏，有服章之美谓之华》，《意林文汇》2016年第2期.pdf
│  │  《全省各地活动精彩纷呈》，《广东茶业》2015年Z1期-汉舞表演、汉服走秀.pdf
│  │  《周立波讽刺汉服表演引争议》，《课堂内外创新作文（高中版）》2015年第9期.pdf
│  │  《女大学生每天穿汉服上课》，《少先队小干部》2016年第6期.pdf
│  │  《小豆蔻儿 搞怪汉服女神有点萌》，《课堂内外：初中版（A版）》，2017年第5期.pdf
│  │  《明代命妇冠服制度研究――以常州王洛家族墓出土纺织品为例》.caj
│  │  《朝鲜使节通过服饰建构的汉族男子形象研究――以18世纪上半叶〈燕行录〉为中心》.pdf
│  │  《汉服专卖店》，《城乡致富》2007年第3期.caj
│  │  《浅说汉服》，《海内与海外》2015年第8期.pdf
│  │  《至美汉服，至美中华文化》，《初中生世界》2015年第30期.pdf
│  │  一阳《我们该如何循古学礼》，《学苑创造（7-9年级阅读）》2015年第5期.pdf
│  │  万青《邂逅一场云裳芳华的梦》，《中华手工》2015年第6期-衔泥小筑.pdf
│  │  三十年来《红楼梦》服饰研究文献综述及前景展望.pdf
│  │  上巳节略论及其传承的思考_唐群.pdf
│  │  与汉服的不解情缘.caj
│  │  与汉服的不解情缘.kdh
│  │  两岸学者共论中华文化礼俗传承_上.pdf
│  │  中华崛起，汉服熠熠.kdh
│  │  中国早期油画《木美人》考辨.pdf
│  │  中国汉服饰的主流思想和审美文化研究_何凌帆.pdf
│  │  中国袍服演变研究.pdf
│  │  中新《汉服复兴：一种民族文化的自觉》.kdh
│  │  中日在保留传统服装方面的差异分析.pdf
│  │  也谈奥运和“国服”.caj
│  │  云想衣裳花想容――访中国服装协会常务副会长陈大鹏.caj
│  │  云霞映日 晴空散虹――中国汉民族服饰云肩.caj
│  │  五千年服饰文化的倾情演绎 锦绣文章 华服霓裳 中国服饰文化展-2006年上海时装周.pdf
│  │  人民日报《服饰的话语及对汉服热的思考 》.caj
│  │  从T2O模式看汉服纹样的传承创新.pdf
│  │  从“汉服运动”看跨文化比较的误区.caj
│  │  从《论语》看传统汉服的意蕴.caj
│  │  从一幅漫画创作失误说起.caj
│  │  从民间服饰变革看汉族社会文化变迁――以1368-1949年历史段为例.pdf
│  │  从汉服中窥探宋朝民俗_杨周敏.pdf
│  │  从汉服的审美层面看汉服的精神文化价值.caj
│  │  从衣饰到神采_沈炜艳.caj
│  │  付丽娜《汉服运动形式及意义研究》，《江苏丝绸》，2012年第2期.caj
│  │  付丽娜《浅析传统汉服中的“天人合一”的造物文化精神》，《轻纺工业与技术》2016年第1期.pdf
│  │  以“常识”打底的专深之研究――读孙机先生著作散记（特约专稿）．扬之水.pdf
│  │  以汉服的名义.pdf
│  │  会展业视角下汉服复兴与前景探究_杨景博然.pdf
│  │  传统文化复兴的意义和问题.caj
│  │  传阎立本《步辇图》与隋唐高腰腌乳女装.pdf
│  │  何季玲《瑶族服饰研究综述》.pdf
│  │  何郁《对传统文化的纷繁旗号要理性判断》，《教育家》2016年第5期.pdf
│  │  佚名《重温汉服逝去的华章》，《科学之友》2007年第2期.kdh
│  │  促成汉服产业推进旅游发展――兼议南充旅游文化传播载体的新形式.pdf
│  │  兰壹《穿汉服上学的秦亚文》，《商品与质量》，2012年50期.caj
│  │  关于当代汉服复兴的探讨.caj
│  │  关卉《国服：民俗文化传承国家时代符号》，《神州》2015年第13期.pdf
│  │  刘凯迪《浅谈“汉服”与中华礼仪复兴》，《戏剧之家》2015年第23期.pdf
│  │  刘可耕《两岸联办海峡汉服文化节》，《台声》2015年第12期.pdf
│  │  刘天赐《第一次穿汉服》，《阅读》2015年第22期-南京市九龙小学三（1）班.pdf
│  │  刘婵英、朱励恭《深衣礼制考》，《职校论坛》2009年第21期.pdf
│  │  刘安然《汉服及汉服工作室发展的问题研究》.pdf
│  │  刘志琴《服饰变迁──非文本的社会思潮史》，《东方文化》2000年第6期.doc
│  │  刘昕《汉服》，《美苑》2015年S2期.pdf
│  │  刘晓萍《从汉服文化元素看民族服装的继承与创新》，《艺海》2011年07期-收录轮子活动照片.pdf
│  │  刘海明《过中秋有必要穿汉服祭月神吗》，《农村.农业.农民（B版）（三农中国）》2006年第11期.caj
│  │  刘烨《中国汉服对汉文化圈的影响》，《青春岁月》2016年第9期.pdf
│  │  刘瑞璞《从燕尾服的敬畏精神到走出“礼崩乐坏”――“优雅绅士社交着装读本”序跋》，《服饰导刊》2016年第4期.pdf
│  │  刘菁华《服装设计中汉服元素的合理运用分析》，《现代装饰（理论）》2016年第4期.pdf
│  │  刘静轩《论上衣下裳制的符号学意蕴及其影响》，《郑州大学学报（哲学社会科学版）》2014年第4期.pdf
│  │  包莉秋《从唐代诗词的女性服饰描写看唐代社会审美情趣的流变》，《社会科学家》2006年第3期.pdf
│  │  包铭新《传阎立本《步辇图》与隋唐高腰掩乳女装》，《东华大学学报（自然科学版）》，2001年第5期.pdf
│  │  千年汉服伴千年古筝百人百筝迎百年奥运.pdf
│  │  华夏有衣_襟带天地_浅析汉衣冠审美文化沿革_刘安琳.pdf
│  │  华夏衣冠之直裰与直身.caj
│  │  华夏衣冠，造物之美――浅析汉服中的造物文化.caj
│  │  华梅《到底什么是汉服？》，服装时报.doc
│  │  华梅《汉服堪当中国人的国服吗？》，《人民日报海外版》2007年6月14日第07版.doc
│  │  华美汉服的历史足迹.pdf
│  │  卜凡《汉服》，《初中生世界》2016年19期.pdf
│  │  卢禹霞《书籍装帧设计――汉服文化》，《剑南文学（下半月）》2016年第3期.pdf
│  │  及轶嵘《王刚：滴滴之后，建立一个胜利者同盟》，《创业邦》2015年第12期.pdf
│  │  古人董帅《净莲满堂：寻回礼的精神》.pdf
│  │  古代中西绘画艺术融合的奇葩――“烂大门”画《木美人》略考1.pdf
│  │  古代服饰与中国人物画的关系研究.pdf
│  │  古代簪笔制度探微.pdf
│  │  古往今来仍思汉服――由几句古诗引发的感触.caj
│  │  史国岩《浅析在当代生活中如何看待汉服文化的复兴之路》，《参花（下）》2018年第1期.pdf
│  │  向景安《从现存文物中探讨中国古代妇女发式的演变》，《文博》1995年第4期.pdf
│  │  吴月奇《简述汉服的发展及其影响》，《明日风尚》2017年第6期.pdf
│  │  周一海《五旬大妈痴迷汉服》，《饮食科学》2016年第4期.pdf
│  │  周伟《衣冠上国今犹在 礼仪之邦乘归梦――华夏衣冠设计初探》，《四川戏剧》2016年第1期.pdf
│  │  周惠《明代女子服饰研究文献综述》.pdf
│  │  周星《本质主义的汉服言说和建构主义的文化实践――汉服运动的诉求、收获及瓶颈》，《民俗研究》2014年第3期.doc
│  │  周星《本质主义的汉服言说和建构主义的文化实践――汉服运动的诉求、收获及瓶颈》，《民俗研究》2014年第3期.pdf
│  │  周星《汉服之“美”的建构实践与再生产》.caj
│  │  周星《汉服之“美”的建构实践与再生产》，《江南大学学报（人文社会科学版）》2012年第2期.doc
│  │  周梦《贵州苗族侗族传统服饰研究文献综述》.caj
│  │  周衡、许云彤《论汉服的复兴与大学校园文化建设》，《商业文化》2011年第11期.caj
│  │  品读雍正《十二美人图》感悟清代宫廷绘画的装饰美.caj
│  │  唐人的四时衣物.pdf
│  │  唐代女装款式特点、演变及其文化影响.pdf
│  │  唐文清《汉服经营模式探讨――以高校市场为例》，2016年第一届今日财富论坛论文集.docx
│  │  唐文清《汉服经营模式探讨――以高校市场为例》，2016年第一届今日财富论坛论文集.pdf
│  │  四季的故事《捣练图》与《虢国夫人游春图》再思_黄小峰.caj
│  │  因时而衣中国服饰的搭配_唐人的四时衣物.pdf
│  │  国学教育不等于穿汉服祭孔子_张清俐.pdf
│  │  坚守与嬗变：汉民族服饰文化的变迁特征.caj
│  │  基于汉服特征的服装结构研究.caj
│  │  夏添、彭迪、李婧《汉族衣冠六百年思辨――评〈明代以来汉族民间服饰变革与社会变迁（1368-1949年）〉》，《浙江纺织服装职业技术学院学报》2017年第4期.caj
│  │  如鱼饮水《汉服：让18岁也很古典》，《课堂内外高中版》2010年第5期.pdf
│  │  姚渊《一个族群绵延千秋的记忆――梳理汉服发展史》，《民族论坛》2005年11期.kdh
│  │  孔诗曼琦、刘瑜《浅谈中国传统文化在当代华服设计中的传承运用》，《中国包装工业》2015年第8期.pdf
│  │  孟晖《帆船酒店的汉服女》，《新民周刊》2015年第18期.pdf
│  │  孟晖《胡服变作汉衣冠》，《北京青年报》2009年6月29日.doc
│  │  宽衣大袖召唤远走的文明.caj
│  │  对复兴汉服的焦虑.caj
│  │  对汉服毕业典礼多些包容_盛人云.pdf
│  │  小西《古代女孩的日常服饰标配》，《金色少年》2016年第1期.pdf
│  │  尤炜《传承文化，始于沉思（节选）》，《基础教育论坛》2015年第23期.pdf
│  │  崇尚“汉服”的背后.pdf
│  │  崔荣荣《从民间服饰变革看汉族社会文化变迁――以1368-1949年历史段为例》，《社会科学家》2010年第7期.pdf
│  │  廖伯豪《台湾考古出土与传世清代官帽与顶戴研究》，《庶民文化研究》2015年3月第11期.pdf
│  │  张兵娟、刘佳静《新媒介环境下中国礼乐文化的记忆认同及其建构――以汉服春晚的传播为例》，《新闻爱好者》2015年第7期.docx
│  │  张兵娟、刘佳静《新媒介环境下中国礼乐文化的记忆认同及其建构――以汉服春晚的传播为例》，《新闻爱好者》2015年第7期.pdf
│  │  张凯辰《汉服款式在现代服装设计中的应用》，《艺术科技》2015年第11期.docx
│  │  张凯辰《汉服款式在现代服装设计中的应用》，《艺术科技》2015年第11期.pdf
│  │  张娟飞《西汉帝王陵墓汉服文化开发对策研究》，《价值工程》，2011年11期.caj
│  │  张志春、张影舒《服饰源于图腾说》，《宝鸡文理学院学报（社会科学版）》，2010年第30卷第3期.pdf
│  │  张春燕《典雅风姿 庄重内涵――2013中华礼乐大会暨汉服文化艺术展》，《文化交流》2013年12期.pdf
│  │  张晓《从费孝通的“三美一共”看“汉服运动”》，《科教导刊》2015年第7期.pdf
│  │  张晓凌《汉民族服饰文化摭谈》，《饰》，2000年01期.caj
│  │  张沐雅《悠悠汉服情》，《星星（上旬刊）》2015年第4期-清华附中.pdf
│  │  张翼《关于现代汉服的符号分析》，《四川理工学院学报（社会科学版）》2013年第6期.pdf
│  │  张跣《“汉服运动”：互联网时代的种族性民族主义》，《中国青年政治学院学报》2009年第4期.caj
│  │  张铁蕊、蔡艳霞、徐莹《“汉服”元素在现代服装设计中的融合与创新》.pdf
│  │  彝族服饰文化研究综述.pdf
│  │  彝族服饰研究综述.pdf
│  │  彭淑凡《一场别开生面的成人礼》，《成才与就业》2015年第9期.pdf
│  │  徐娇穿汉服弹古琴传播中国文化.pdf
│  │  徐玲玲《汉服入景》，《大学生》2017年第5期.pdf
│  │  徐进利《“国学”教育中的不良倾向与对策》，《江苏教育》2015年第15期.pdf
│  │  恒源祥巧谋“汉服运动”.pdf
│  │  情系桃花源来一场传统的_汉服周制集体婚典_周琳_陈超.pdf
│  │  成向阳《文言、汉服与传统文化》，《语文教学通讯・D刊（学术刊）》2015年第11期.pdf
│  │  成都汉服圈.caj
│  │  我们该不该推广汉服？.pdf
│  │  打版缝衣穿汉服，叠日聚会成时尚.caj
│  │  探究中国历代婚服上的民族元素1.pdf
│  │  撷芳主人《明朝梁冠复原推测》.caj
│  │  敦煌壁画中吉祥天女的服饰与中国传统服饰审美文化.pdf
│  │  敦煌石窟壁画唐代女供养人服饰结构试析.pdf
│  │  新唐装、汉服与汉服运动――21世纪初叶中国有关“民族服装”的新动态.doc
│  │  新唐装、汉服与汉服运动――二十一世纪初叶中国有关“民族服装”的新动态.pdf
│  │  方麒茵《第十一届中国（深圳）国际文化产业博览交易会专项活动 霓裳史诗 大汉之魂――2015深圳汉服文化艺术节》，《茶盛年》2015年第7期.pdf
│  │  明代中后期服饰风格与趣味的嬗变――以王洛家族墓出土纺织品为例.pdf
│  │  明代女服上的对扣研究.pdf
│  │  明清满汉服装材料与纹饰比较.caj
│  │  晋祠圣母殿宋代彩塑人物服饰文化研究.caj
│  │  曹文婉《变装记》，《创新作文（小学版）》2016年17期.pdf
│  │  服饰文化研究的基石――中国服饰文化与文物考古.pdf
│  │  朱四倍《应以多角度看待汉服热》，《时代青年（视点）》2015年第8期.pdf
│  │  朱雨虹《汉服的历史演变及其礼仪内涵》，《文史博览（理论）》2015年第9期.pdf
│  │  李亚楠《海外华服穿出新花样》，《团结报》2016-01-23.pdf
│  │  李依宁《从文化的力量感知和平》，《神州学人》2016年第2期.pdf
│  │  李倩《以广州汉服运动为例谈群众文化团队发展及管理》，《大众文艺》2014年第11期.pdf
│  │  李勇刚《汉服这些年》，《学习博览》2014年第9期.PDF
│  │  李宏复《民间服饰变迁的全面解读――评〈明代以来汉族民间服饰变革与社会变迁（1368―1949年）〉》，《名作欣赏》2017年第32期.caj
│  │  李山《〈弟子规〉有关键性的缺陷》，《教育家》2016年17期.docx
│  │  李山《〈弟子规〉有关键性的缺陷》，《教育家》2016年17期.pdf
│  │  李敏辉：没有汉心，就没有汉服.kdh
│  │  李晰、樊帆《现代化进程中研究“汉服”的意义》，《陕西教育（高教版）》2009年第7期.caj
│  │  李晰《古代典籍中“汉服”相关学术研究概况分析》，《大家》2010年第4期.doc
│  │  李晰《古代典籍中“汉服”相关学术研究概况分析》，《大家》2010年第4期.pdf
│  │  李晰《汉服研究的当下意义》.doc
│  │  李晰《近现代“汉服”相关学术研究概况分析》，《时代文学》2010年第1期.doc
│  │  李晰《近现代“汉服”相关学术研究概况分析》，《时代文学》2010年第1期.pdf
│  │  李晶晶《汉服在电影服装中的视觉文化研究》，《电影评介》2015年第9期.docx
│  │  李晶晶《汉服在电影服装中的视觉文化研究》，《电影评介》2015年第9期.pdf
│  │  李笑南《现代文学视域中服饰的非语言交际功能》，《文艺争鸣》2015年第10期.pdf
│  │  李艳《由黄梅戏服装到中国传统汉服的思考》，《赤峰学院学报（汉文哲学社会科学版）》2014年第4期.pdf
│  │  李芝琦、何志攀《中学汉服文化教育初探》，《中国市场》2016年第7期.docx
│  │  李芝琦《中学汉服文化教育初探》，《中国市场》2016年第7期.pdf
│  │  李贝《“汉服热”背后的文化思考》，《天中学刊》2015年第4期.pdf
│  │  李静《浅谈汉服运动背后汉民族文化的缺失》，《中国民族博览》2015年第8期.docx
│  │  李静《浅谈汉服运动背后汉民族文化的缺失》，《中国民族博览》2015年第8期.pdf
│  │  杜晓菲《“汉服”的形制特征与审美意蕴研究》，《求知导刊》2015年第14期.pdf
│  │  杨婕《唐代汉服的创新设计实践与分析研究》，《轻纺工业与技术》2015年第6期.pdf
│  │  杨梦醒《豆蔻青春的华裳梦》，《中国经济导报》2016-01-30.pdf
│  │  杨蕾《中国古代服饰文化中的符号与象征》.pdf
│  │  杨阳《谈汉服形制特点与文化内涵解读》，《中国市场》2015年第23期.pdf
│  │  林少雄《中国服饰文化的深层意蕴》，《复旦学报（社会科学版）》1997年第3期.pdf
│  │  林日新《穿汉服 种草药 实践课莫沦为表演课》，《北京日报》2016-03-23.pdf
│  │  梁瑞丽《“智造”青岛 从心出发》，《中国纺织》2015年第7期-（青岛）国际时装周汉服创新与发展论坛.pdf
│  │  武进博物馆《武进明代王洛家族墓》，《东南文化》1999年第2期.pdf
│  │  段京蕾《汉服复兴：一种民族文化的自觉》；罗雪挥、刘黎黎《“汉服”：向后退，还是向》.caj
│  │  汉文化给美术教学的启示――游汉城观汉舞.caj
│  │  汉族传统服饰中同形异义图案的辨析.pdf
│  │  汉族服饰――民族与文化融合的先行者.kdh
│  │  汉族特殊族群（惠安女和高山汉）女性服饰研究.caj
│  │  汉服_穿在身上的华夏范儿.pdf
│  │  汉服―一个关乎服饰文化的话题1.pdf
│  │  汉服与摄影的创新整合研究1.pdf
│  │  汉服中的服饰文化浅析.caj
│  │  汉服之变.pdf
│  │  汉服之美，风雅一身――浅析汉服文化现状与发展1.pdf
│  │  汉服儒心.caj
│  │  汉服元素在服装设计中的运用.caj
│  │  汉服关乎审美，更关乎文化.pdf
│  │  汉服典礼_激活传统文化还可以做得更多_邑生.pdf
│  │  汉服及汉服工作室发展的问题研究.pdf
│  │  汉服图案元素的汲取与自创品牌的应用思考.caj
│  │  汉服图案研究_王欢.pdf
│  │  汉服在新媒体平台的传播语境研究1.pdf
│  │  汉服基本元素的传统文化内涵解析_王晓梦.pdf
│  │  汉服复兴.pdf
│  │  汉服复兴之于公民社会建设的作用.pdf
│  │  汉服情结：云想衣裳花想容.caj
│  │  汉服文化发展探析.pdf
│  │  汉服文化重现千年古镇_朱凤娟.pdf
│  │  汉服旅游客体文化价值研究.pdf
│  │  汉服是华夏传统文化鲜明的旗帜.caj
│  │  汉服毕业礼_敬畏而非_发明_传统_郑诗亮.pdf
│  │  汉服演绎“文化经济”――记“汉衣坊”的千年梦想.pdf
│  │  汉服潮_女生别样成人礼_侯雨晨.pdf
│  │  汉服熠熠・生活照.kdh
│  │  汉服熠熠・艺术照.kdh
│  │  汉服的文化意义及传承方式研究_李冬青.pdf
│  │  汉服的瞎想.caj
│  │  汉服秀，成年人的穿越梦.PDF
│  │  汉服造型的研究与创新1.pdf
│  │  汉服重生，辉映中华.caj
│  │  汉服：漂洋过海 异域生花.caj
│  │  汉民族服饰的民族美分析.caj
│  │  汉风尚影《汉服风①直裾》，《民间传奇故事（A卷）》2016年第1期.pdf
│  │  江帆《西塘水乡，又添汉服风》，《浙江日报》2015-11-24.pdf
│  │  汪志娟《从文化认同到文化自觉：汉服运动兴起与发展》，《商》2016年第6期.docx
│  │  汪志娟《从文化认同到文化自觉：汉服运动兴起与发展》，《商》2016年第6期.pdf
│  │  油画《木美人》研究――中国早期油画溯源之三.pdf
│  │  洛阳汉墓出土的有关服饰文化资料-显示错乱.pdf
│  │  浅析中国近代初期女装图案.pdf
│  │  浅析汉服复兴的当代意义1.pdf
│  │  浅析汉服日常化.pdf
│  │  浅谈服饰类文字的文化含义.pdf
│  │  浅谈汉服中的色彩文化及其发展.caj
│  │  浅谈现代汉服的复兴之路1.pdf
│  │  清代英雄传奇小说服饰描写研究_于德生.caj
│  │  清代裘皮服饰演变与社会变迁.pdf
│  │  漫谈“国服”――中山装.caj
│  │  漫谈失落的民族瑰宝――“汉服”.pdf
│  │  漫谈汉族服饰文化的发展与复兴.caj
│  │  熊建军《论汉服运动》，《唐山学院学报》，2011年02期.caj
│  │  特色小店.caj
│  │  王一开《一场衣冠的先行――汉服与汉服运动》，《现代装饰（理论）》2015年第9期.pdf
│  │  王军《网络空间下的“汉服运动”：族裔认同及其限度》，《国际社会科学杂志（中文版）》2010年01期.caj
│  │  王婷《浅谈汉服及其文化特色》，《兰台世界》 2013年16期.pdf
│  │  王志敏《关于当代汉服设计的思考》，《山东纺织经济》2008年第6期.pdf
│  │  王文超《论中国汉服婚礼之美》，《合作经济与科技》2016年12期.pdf
│  │  王D之《中国传统服饰中的想象共同体》，《西北民族大学学报（哲学社会科学版）》2016年第2期.pdf
│  │  王海波、梁异《世界兴起“汉服热”》，《海内与海外》2015年第8期.docx
│  │  王海波、梁异《世界兴起“汉服热”》，《海内与海外》2015年第8期.pdf
│  │  王芙蓉《“汉服运动”研究》，《服饰导刊》2012年第2期.caj
│  │  王达三《国服复兴乐观前景及其复杂问题》.pdf
│  │  瑶族服饰研究综述.pdf
│  │  生态学视域下的中国少数民族服饰研究综述.pdf
│  │  由“唐装”所引发的对传统“汉服”特征及其恢复的思考.pdf
│  │  电影服装设计中汉服的视觉文化.caj
│  │  白建军《从胡服骑射到汉服运动――试论服饰改革的原动力》.caj
│  │  真实的明代服饰.doc
│  │  秦永洲《中国古代服饰文化与现代服饰观念》，《山东师大学报（社会科学版）》1998年第2期.pdf
│  │  秦鑫《汉服元素在现代服装中的传承与创新》，《艺术品鉴》2016年第10期.pdf
│  │  程醉《旗袍or汉服，传统的文化该在何处收藏？》，《中国纤检》2011年16期.caj
│  │  穿汉服 创财富.caj
│  │  穿着汉服去结婚.pdf
│  │  细说汉服由来及款式特征.caj
│  │  缪良云《吴服春秋》，《丝绸》2006年第2期.pdf
│  │  罗玮《汉世胡风：明代社会中的蒙元服饰遗存初探――以“图文互证”方法与社会史视野下的考察为中心》，《兴大历史学报》2010年第22期-国立中兴大学历史学系.pdf
│  │  罗莉《穿上汉服去旅行》.pdf
│  │  羊红《论汉服与中国文化的相关性》，《文理导航（教育研究与实践）》2017年第1期.pdf
│  │  翁密侬《汉服复兴的思考》，《现代装饰（理论）》2016年第3期.pdf
│  │  翁慧俐《铸梦中国，熔情校园》，《少先队活动》2015年第6期.pdf
│  │  胡少营、李卉晴、张龙琳《“新丝绸之路”背景下汉服在现代女装设计中的传承与创新》，《蚕学通讯》2014年第6期.pdf
│  │  胡志玲《从五行五色解读汉服用色规范》，《产业与科技论坛》2012年18期.caj
│  │  苏轻箬《青青子衿,悠悠我心――找寻汉服失落的美丽》，《民族论坛》，2005年11期.caj
│  │  苏轻箬《青青子衿，悠悠我心――找寻汉服失落的美丽》，2015年第11期.kdh
│  │  苏静《刍议汉服复兴》，《文化学刊》2016年第2期.pdf
│  │  董宇宇《是谁？捡了《弟子规》却丢了唐诗》，《博览群书》2016年第6期.pdf
│  │  董芯如《从汉服复兴看民族文化回归》，《文化月刊》2015年第24期.pdf
│  │  蒋莉《当代汉服运动的研究》，《大众文艺》2015年第24期.pdf
│  │  蒙元中国北方服饰文化研究综述.pdf
│  │  蒙元服饰与汉服的沿革研究.caj
│  │  蔡蓉博《汉服色彩在影视剧中的传承与发展》，《四川戏剧》2015年第6期.pdf
│  │  衣冠古国之服饰神韵.caj
│  │  衣锦红楼_金玉其饰――《红楼梦》服装篇之袍・褂・袄・裙.pdf
│  │  袁一《由汉服的重生审视国学的复兴》，《湖北第二师范学院学报》2016年第6期.pdf
│  │  袁仄《“国服”、“汉服”及民国服制》，《饰》2006年04期.caj
│  │  V褐_汉服中的轻便装_潘婷.pdf
│  │  裙头（裤头）结构造型设计方法探讨.pdf
│  │  西夏服饰研究综述.pdf
│  │  解读汉服文化 回归精神家园.pdf
│  │  让文化_活起来_不是让人_活回去_楚卿.pdf
│  │  许海玉《给“汉服”一个复兴的理由――对话北京服装学院教授袁仄》，《中国制衣》2007年11月.pdf
│  │  许苏嘉《动画电影〈大圣归来〉中的汉服造型应用》，《美术大观》2016年第1期.pdf
│  │  论民族文化认同与汉服复兴.pdf
│  │  论汉服文化内涵背后所传达的哲学意识1.pdf
│  │  诸葛铠《中国古代服饰的文化特征浅析》，《丝绸》2001年第12期.pdf
│  │  谭迎春《汉服文化APP社交平台的设计》，《科教导刊》2017年第28期.pdf
│  │  豆豆《别丢国服》，《中式生活》2012年第3期.caj
│  │  贺中《霓裳轻舞――2015中国（青岛）国际时装周撷英》.pdf
│  │  赵文龙《由汉服的发展看中国民族服饰的文化传承》，《美术教育研究》2014年第2期.doc
│  │  赵文龙《由汉服的发展看中国民族服饰的文化传承》，《美术教育研究》2014年第2期.pdf
│  │  转向与重构_20世纪80年代以来青年爱国主义观念的演变轨迹_崔健.pdf
│  │  辛追墓随葬衣服与深衣、汉服的探讨.caj
│  │  还原东方服饰之美.caj
│  │  透视“汉服热”背后的民族文化回归1.pdf
│  │  透视汉服复兴现象下的中国民族服饰发展.pdf
│  │  道士为何要穿古装，蓄头发.caj
│  │  邹玉雪《从旗袍的发展历程探传统服饰文化的传承》，《中国民族博览》2015年第8期.pdf
│  │  郑吉军《服饰的话语及对汉服热的思考》，《宁波广播电视大学学报》，2012年01期.caj
│  │  郑吉军《服饰的话语及对汉服热的思考》，《浙江工商职业技术学院学报》，2011年04期.caj
│  │  郑吉军《服饰的话语及对汉服热的思考》，《青岛职业技术学院学报》，2012年01期.caj
│  │  郑春颖《高句丽壁画服饰的构成、族属与变迁》，《史志学刊》2015年第5期.pdf
│  │  郝慧敏《汉服衣领结构与造型特点的现代意义》，《现代装饰（理论）》2015年第5期.pdf
│  │  郝英英《从〈孔雀东南飞〉看汉服》，《湖北函授大学学报》2012年第3期.caj
│  │  郭素娟《古往今来仍思汉服――由几句古诗引发的感触》，《读与写杂志》2009年第1期.pdf
│  │  重温汉服逝去的华章.pdf
│  │  金悦文《浅谈和服与汉服的对比》，《辽宁丝绸》2015年第2期.pdf
│  │  金惠娜《从结构角度量化分析襦裙裙腰高度的演变》，《艺术品鉴》2016年第10期.pdf
│  │  金昌波《婚服变迁浓缩时代记忆》.caj
│  │  钟庆禄《客家女性的容饰》，《寻根》2016年第1期.pdf
│  │  锦绣文章 华服霓裳――中国服饰文化展.pdf
│  │  阚金铃《汉服先锋，不仅仅是勇气》，《民族论坛》2005年第11期.kdh
│  │  陈一鸣《当代以“汉服”为元素的油画创作探究》，《艺术科技》2016年第3期.pdf
│  │  陈一鸣《浅论汉民族传统服饰的特征与当代价值》，《戏剧之家》2016年第6期.pdf
│  │  陈姝霖《解读汉服文化 回归精神家园》，《作家杂志》2008年第4期.pdf
│  │  陈娜娜《汉、唐、明代汉服设计与对比》，《纺织科技进展》2015年第6期.pdf
│  │  陈富祥《误读与曲解：对传统文化的非典型伤害》.pdf
│  │  陈小法《从服饰文化谈谈古代中国人的日本观》，《文献季刊》2003年第2期.pdf
│  │  陈璐怡、刘忠琴、费菲、董云朝《汉服推广的交互设计研究》，《电脑知识与技术》2015年第14期.docx
│  │  陈璐怡、刘忠琴、费菲、董云朝《汉服推广的交互设计研究》，《电脑知识与技术》2015年第14期.pdf
│  │  陶殷缘《汉服儒心――从汉服的发展看儒家文化的影响》，《青年文学家》2016年第3期.pdf
│  │  韩星《当代汉服复兴运动的文化反思》，《内蒙古大学艺术学院学报》2012年第4期.caj
│  │  韩服与汉服之关系研究.caj
│  │  颜湘君《明清通俗小说服饰描写艺术发展浅论》.caj
│  │  马执斌《由批评历史教科书插图屈原服饰“左衽”想到的》.pdf
│  │  马舒舒《基于汉服右衽特征的服饰设计应用研究》，《服饰导刊》2015年第2期.docx
│  │  马舒舒《基于汉服右衽特征的服饰设计应用研究》，《服饰导刊》2015年第2期.pdf
│  │  马青山《给学生一块自由耕种的土地――中职语文课堂教学新思考》，《考试周刊》2016年第4期.pdf
│  │  高卫《三百六十载遗梦》，《参花（上）》2015年12期.pdf
│  │  高句丽服饰研究扫描.pdf
│  │  魏尧《国子监汉服爱好者》，《经济》2015年第8期.pdf
│  │  鲍怀敏、安继勇《传统汉民族服饰复兴的民族与文化意义》，《济南纺织服装》2010年第4期.caj
│  │  鲍怀敏、安继勇《汉服的特点与流行性分析》，《济南纺织服装》2010年第1期.pdf
│  │  鲍怀敏《汉服的美学研究》，《济南纺织服装》2010年第4期.caj
│  │  鲍怀敏《汉服的美学研究》，《济南纺织服装》2010年第4期.doc
│  │  麦楚琼编辑，梁航宇插画《“文盲小妹”制作汉服年赚百万》，《智富时代》2017年第1期-龙佳言天心区梦回盛唐.pdf
│  │  麦楚琼编辑，梁航宇插画《“文盲小妹”制作汉服年赚百万》，《智富时代》2017年第1期.pdf
│  │  
│  ├─《丝绸》月刊
│  │      “西湖符号”主题丝巾创意与设计.pdf
│  │      丝绸文化与汉代诗歌的交融及成因分析.pdf
│  │      传统与时尚融合的中国风格服装设计手法.pdf
│  │      唐宋时期夹缬织物中的文字研究.pdf
│  │      形似与形上――中国民族风格服装设计分析.pdf
│  │      时尚语境中丝绸服装的多维设计语言.pdf
│  │      明代岁时节日服饰应景纹样艺术特征与影响因素研究.pdf
│  │      更多下载-《丝绸》索引.txt
│  │      服装品牌进军B2C市场的困惑与出路.pdf
│  │      消费者购买丝绸礼品行为的差异性分析.pdf
│  │      清代服装在现代成衣设计中的应用.pdf
│  │      现实题材丝绸装饰纹样研究.pdf
│  │      畲族服装典型样式及特征探究.pdf
│  │      祖倚丹、申凯旋、王瑾《中国古代服装节约工艺研究》，《丝绸》2015年第11期.pdf
│  │      纺织品数码印花软打样效果可接受色差研究.pdf
│  │      罗与蕾丝的发展与审美特征比较分析.pdf
│  │      论宋绣与汴绣的盛衰演变.pdf
│  │      近代江南民间丝绸服饰纹样的形式流变.pdf
│  │      马王堆汉墓出土香囊的探究.pdf
│  │      
│  ├─书籍汉服文摘
│  │  │  《90后周渝的汉服梦》，梁颂主编《我的中国梦：小学生作文主题素材》，江苏人民出版社2014，135-137.pdf
│  │  │  《不准穿汉服》，《？？》，207-214.pdf
│  │  │  《中式服装：汉服、旗袍》，陈李明、刘婧编著《零基础学漫画素材手册：美少女服装篇》，中国青年出版社2014，100-105.pdf
│  │  │  《什么是汉服》，李芒环《古往今来话中国：中国的服饰文化》，安徽师范大学出版社2013，111-112.pdf
│  │  │  《传统汉服的基本形制》，C・C动漫社著《古风漫画从新手到高手》，中国水利水电出版社2013，73-75.pdf
│  │  │  《北大汉服酒礼事件》，易家言《网络营销之企业增收策略》，中国财经出版社2014，203-208.pdf
│  │  │  《古风服装与佩饰：汉服》，猫君大白《花间美人：古风CG插画技法》，机械工业出版社2013，77-80.pdf
│  │  │  《唐人爱胡服胜于汉服》，苏山《中国趣味服饰文化》，北京工业大学出版社2013，121-122.pdf
│  │  │  《女真服与汉服的变易》，张国庆、韩志远、史金波《中国妇女通史・辽金西夏卷》，杭州出版社2011，220-221.pdf
│  │  │  《振衣提领：揭示汉服领子的作用、袖里玄机：记录汉服衣袖的秘密》，冯盈之《成语与服饰文化》，东华大学出版社2013，133-136.pdf
│  │  │  《案例五粮液之北大汉服酒礼事件》，陈鹏全《全网微营销创意案例集》，广东经济出版社2014，204-205.pdf
│  │  │  《民族服装的绘制：旗袍、汉服、和服》，C・C动漫社编著《超级漫画素描技法：萌美少女篇升级版》，中国青年出版社2013，203-206.pdf
│  │  │  《汉族的服饰习俗：汉服的历史由来、古代汉服的特点》，余远国《三峡民俗文化》，中国地质大学出版社2010，30-33.pdf
│  │  │  《汉服》，C・C动漫社著《漫画素描技法从入门到精通：临摹篇》，中国水利水电出版社2012，197-200.pdf
│  │  │  《汉服》，叶献高编著《文史趣录》，中山大学出版社2014，89-98.pdf
│  │  │  《汉服能发烧就让它烧起来》，何敏翔《眷恋列车的车站》，江苏文艺出版社2012，118-121.pdf
│  │  │  《秦亚文：痴迷汉服的大学生》，《高考作文必备》，229-231.pdf
│  │  │  《美少女的服饰绘制：汉服》，IC动漫社编著《职业漫画师必修课：漫画美少女技法从入门到精通》，机械工业出版社2012，187-191.pdf
│  │  │  《胡服对汉服的一次胜利》，李恩柱《读史可以明智》，北京时代华文书局2014，142-151.pdf
│  │  │  《苏大校园里的汉服女孩》， 蔡智敏《素材成就作文：高考作文最实用素材读本》，二十一世纪出版社2014，79-83.pdf
│  │  │  《难以割舍汉服情》，华梅《服饰》，五洲传播出版社2014，105-114.pdf
│  │  │  久久结婚网《婚啦――完美婚礼手册》，湖南科技出版社，26-29.pdf
│  │  │  任丙未编《中华民俗老黄历》，气象出版社2010（有新版），164-171：《传统服饰文化：汉服》.pdf
│  │  │  孟心萌《归去来兮，汉服》，《梦之彼岸》，清华大学出版社2013，92-95.pdf
│  │  │  
│  │  └─外文资料
│  │          A New Cultural Ecology？.pdf
│  │          More Than a Category：Han Supremacism on the Chinese Internet.pdf
│  │          
│  ├─传统礼仪
│  │      “作揖”礼1.pdf
│  │      “作揖”礼及其他1.pdf
│  │      中国传统拱手礼及其对现代礼仪体系构建的作用1.pdf
│  │      中国古代的见面礼1.pdf
│  │      传统礼节：拱手礼1.pdf
│  │      余琳《日常行为与意义构造：有关古礼生成方式的探讨――苞苴礼的再发现与解读》，《南京师范大学文学院学报》2016年第3期.pdf
│  │      刘勇波、涂传武《揖礼考论》，《山西财经大学学报》2013年第1期.pdf
│  │      古人的交往礼节1.pdf
│  │      古代传统作揖礼仪的由来.pdf
│  │      吉恩煦《中国明代士民揖礼习俗小考》，《首都师范大学学报（社会科学版）》2011年增刊.caj
│  │      彭孝军《中国古代举止礼仪研究：以〈礼记〉为文本的考察》，河北大学硕士学位论文2015.caj
│  │      拜_唱喏_问讯及其它_水浒传_见面礼式谈_白焕然.caj
│  │      易耿《浅议中国传统拱手礼之审美意趣》，《青年文学家》2013年36期.pdf
│  │      李佳《中国传统拱手礼及其对现代礼仪体系构建的作用研究》，《现代交际》2016年4月.pdf
│  │      浅析《甄执》中的古代见面礼仪1.pdf
│  │      陈效师《“作揖”礼及其他》.caj
│  │      陈效师《女士为什么不能作揖》.pdf
│  │      陈效师《女性为什么不作揖》.pdf
│  │      黄剑波《“叉手”礼图像考》，《南京艺术学院学报美术与设计版》2014年第4期.pdf
│  │      
│  ├─博士学位论文
│  │      刘菲《清前期皇室及贵族服饰研究》，山东大学博士学位论文2014.caj
│  │      哈斯同力嘎《蒙古族冠帽文化研究》，中央民族大学博士学位论文2017-那木吉拉气教授指导，蒙古语.caj
│  │      宋丙玲《北朝世俗服饰研究》，山东大学博士学位论文2008.caj
│  │      宋俊华《中国古代戏剧服饰研究》，中山大学博士学位论文2002.caj
│  │      张志云《礼制规范、时尚消费与社会变迁――明代服饰文化探微》，华中师范大学博士学位论文2008.nh
│  │      张蓓蓓《宋代汉族服饰研究》，苏州大学博士学位论文2010.caj
│  │      曹础兑远鼗捅诨为主要材料的唐代服饰史研究》，东华大学博士学位论文2008.caj
│  │      曾慧《满族服饰文化变迁研究》，中央民族大学博士学位论文2008.caj
│  │      李晰《汉服论》，西安美术学院博士学位论文2010.caj
│  │      李梅《先秦服饰审美文化研究》，山东大学博士学位论文2006.caj
│  │      格日勒图《游牧文化视野中的蒙古族服饰研究》，上海大学博士学位论文2011.caj
│  │      王绍军《唐代妇女服饰研究》，武汉大学博士学位论文2014.caj
│  │      王雪莉《宋代服饰制度研究》，浙江大学博士学位论文2006.caj
│  │      罗微《古代汉族女性服饰研究》，中央民族大学博士学位论文2003.caj
│  │      颜千佩《雍正行乐图研究》，国立台北艺术大学硕士学位论文2013（注释1207条）.pdf
│  │      颜湘君《中国古代小说服饰描写研究》，上海师范大学博士学位论文2006.caj
│  │      马冬《唐代服饰专题研究――以胡汉服饰文化交融为中心》，陕西师范大学博士学位论文2006.caj
│  │      
│  ├─古代服饰
│  │  │  丁娅兰《从〈说文解字・衣部〉看古代服饰的“礼”文化》，《西安社会科学》2009年第2期.pdf
│  │  │  中国古代汉服风格流变及成因.caj
│  │  │  传统女装衣领造型的历史演变研究.caj
│  │  │  史忠平《中国古代服饰与人物画的线韵》，《皖西学院学报》2006年第6期.pdf
│  │  │  周汛《中国服饰的演变历程》，《上海艺术家》1996年03期.caj
│  │  │  周汛《中国服饰的演变历程》，《上海艺术家》1996年03期.doc
│  │  │  明清满汉服装材料与纹饰比较_刘菁华.pdf
│  │  │  王晓光《关于中国古代服饰的等级观念问题》，《黑龙江社会科学》2007年第4期.pdf
│  │  │  
│  │  ├─元代服饰
│  │  │      李莉莎《“质孙”对明代服饰的影响》，《内蒙古大学学报（哲学社会科学版）》2010年第4期.pdf
│  │  │      格日勒《蒙古族服饰对明清服饰的影响》.doc
│  │  │      王c《服从质孙――元代只孙服与诈马筵新考》.doc
│  │  │      
│  │  ├─唐代服饰
│  │  │      刘文娜《唐代妇女服饰研究》，南京师范大学硕士学位论文2011.caj
│  │  │      唐代女性服装的艺术特征.caj
│  │  │      唐代女性襦裙的结构和穿着搭配简析.pdf
│  │  │      唐代襦裙装的研究及其设计应用.pdf
│  │  │      唐宋两代女性服饰比较研究.caj
│  │  │      唐宋时期女性婚嫁服饰比较及其对当代时尚文化的影响1.caj
│  │  │      姚君《唐代女性自由风气的成因》.pdf
│  │  │      孙机《唐代妇女的服装与化妆》，《文物》1984年第4期.pdf
│  │  │      曹础短拼胡服――唐代敦煌壁画维摩诘经变中的胡服考证》，《丝绸》 2007年03期 .pdf
│  │  │      李杨《浅谈中国传统服饰的奇葩――唐朝女装》，《大众文艺》2011年15期.pdf
│  │  │      
│  │  ├─宋代服饰
│  │  │      刘复生《宋代“衣服变古”及其时代特征――兼论“服妖”现象的社会意义》，《中国史研究》1998年第02期.doc
│  │  │      辽朝礼制研究.caj
│  │  │      霍宇红《论契丹族与汉族服饰文化的融合》，《赤峰学院学报（汉文哲学社会科学版）》2012年第6期.caj
│  │  │      
│  │  ├─明代服饰
│  │  │      中国明朝服饰文化探析.pdf
│  │  │      从泰州出土服饰管窥明代冠服制.caj
│  │  │      传统服饰对现代服饰的影响――以明代服饰为例.caj
│  │  │      传统服饰对现代服饰的影响――以明代服饰为例.pdf
│  │  │      变幻的风景_明代服饰的时尚文化_贾琳.caj
│  │  │      巫仁恕《明代平民服饰的流行风尚与士大夫的反应》，《新史学》1999年10卷3期.pdf
│  │  │      张佳《重整冠裳：洪武时期的服饰改革》，香港中文大学《中国文化研究所学报》2014年第58卷，第113-159页.pdf
│  │  │      明代平民服饰的流行风尚与士大夫的反应.pdf
│  │  │      明代服饰上的鸟儿们.docx
│  │  │      明代松江府服饰风尚初探.pdf
│  │  │      明代民间服饰的流变及其成因.pdf
│  │  │      明代的服饰时尚与审美心理的转变.caj
│  │  │      明朝中后期服饰文化特征探析.pdf
│  │  │      李美霞《明代服饰流变探究》，《天津工业大学学报》2002年第5期.pdf
│  │  │      浅谈明代服饰文化对传统戏剧服装的影响.caj
│  │  │      王熹《明代庶民服饰研究》，《明史研究》2007年.pdf
│  │  │      王静《明代宦官服饰变化探析》.caj
│  │  │      真实的明代服饰.doc
│  │  │      罗玮《明代的蒙元服饰遗存初探》，《首都师范大学学报（社会科学版）》2010年第3期.pdf
│  │  │      赵勇《明代汉族服饰探究》，山东师范大学硕士学位论文2010.caj
│  │  │      
│  │  └─清代服饰
│  │          丁超《清代黄马褂源流考》，《清史纂修》2011年第2期.pdf
│  │          中国传统服饰之清代官员服饰的特点.caj
│  │          服饰文化：清代龙袍的十二章纹饰.doc
│  │          清代女子服饰研究.caj
│  │          清代马面裙形制及应用探究.pdf
│  │          竺小恩《论清代满、汉服饰文化关系》，《浙江纺织服装职业技术学院学报》2008年第4期.pdf
│  │          
│  ├─披帛霞帔相关
│  │      “霞帔”误成“霞披”.pdf
│  │      《中国中古时期帔帛的文化史考察》.caj
│  │      中国中古时期帔帛的文化史考察1..caj
│  │      中国唐朝女性服饰中披帛的几点论述.pdf
│  │      凤冠霞帔_东方新娘的端庄与秀美1.pdf
│  │      凤冠霞帔：汉家女子的盛装1.pdf
│  │      南宋霞帔坠子造物思想与寓意研究.pdf
│  │      古代霞帔制度初探1.pdf
│  │      古代霞帔探源1.pdf
│  │      明代霞帔及凤冠初探1.pdf
│  │      明代霞帔研究1.pdf
│  │      浅析明代霞帔的造型与审美_魏傲雪.pdf
│  │      红霞帔的命运1.pdf
│  │      论明代凤冠霞帔的定制与婚俗文化影响力1.pdf
│  │      试论唐代披帛的形制与穿戴形式1.pdf
│  │      赵敏《敦煌莫高窟菩萨披帛及隋唐五代世俗女性披帛研究》，东华大学硕士学位论文2006.pdf
│  │      
│  ├─旗袍
│  │      张玲《关于辛亥革命时期“民族服装”演化进程的研究――以旗袍为例》，《山东纺织经济》2011年第10期.caj
│  │      旗袍溯美.caj
│  │      
│  ├─汉服论文校对版
│  │      “汉服运动”研究.docx
│  │      《汉服简考》节录版.doc
│  │      会展业视角下汉服复兴与前景探究.docx
│  │      关于现代汉服的符号分析.docx
│  │      张梦h《汉服略考》，2005.doc
│  │      张梦h《浅谈汉民族传统服饰的概念》，2006.doc
│  │      当代汉服复兴运动的文化反思.docx
│  │      新唐装、汉服与汉服运动――二十一世纪初叶中国有关“民族服装”的新动态.docx
│  │      无锡汉服运动.docx
│  │      服饰的话语及对汉服热的思考.docx
│  │      汉服中的服饰文化浅析.docx
│  │      汉服之“美”的建构实践与再生产.docx
│  │      汉服先锋，不仅仅是勇气.docx
│  │      汉服旅游资源价值及开发策略研究――以徐州为例.docx
│  │      汉服是华夏传统文化鲜明的旗帜.docx
│  │      汉服的美学研究.docx
│  │      汉服研究的当下意义.docx
│  │      汉服简考删封面版.doc
│  │      汉服简考转换.doc
│  │      汉服运动：看朱忽成碧.docx
│  │      浅议汉服风韵与国服.docx
│  │      漫谈失落的民族瑰宝――“汉服”.docx
│  │      细说汉服由来及款式特征.docx
│  │      网络空间下的“汉服运动”：族裔认同及其限度.docx
│  │      论汉服运动.docx
│  │      
│  ├─硕士学位论文
│  │      丁秋苗《汉服图案元素的汲取与自创品牌的应用思考汉服图案元素的汲取与自创品牌的应用思考》，浙江理工大学硕士学位论文2017-孙虹.caj
│  │      丁艳芳《〈金瓶梅词话〉的明代服饰词汇训诂》，南昌大学硕士学位论文2012.caj
│  │      付俊《唐代前期襦裙服装的艺术特征》，河北大学硕士学位论文2009.caj
│  │      何伊莎《华夏魂，汉服情――汉民族传统服饰的形制与文化研究》，湖南师范大学硕士学位论文2016.caj
│  │      何伊莎《华夏魂，汉服情――汉民族传统服饰的形制与文化研究》，湖南师范大学硕士学位论文2016.docx
│  │      何伊莎图片.7z
│  │      余建伟《明代赐服研究》，西北民族大学硕士学位论文2013.caj
│  │      余玲丽《唐代女装设计的研究》，武汉纺织大学硕士学位论文2014.caj
│  │      侯婕琦《中国民族服装服饰的国际化探索》，天津科技大学硕士学位论文2011.caj
│  │      冯妍《甘肃洮州汉族传统服饰研究》，北京服装学院硕士学位论文2012.caj
│  │      凤凤《唐代婚服与婚俗关系初探》，山东大学硕士学位论文2008.caj
│  │      刘冬红《明代服饰演变与训诂》，南昌大学硕士学位论文2013.caj
│  │      刘君为《北魏鲜卑族服饰研究》，东华大学硕士学位论文2011.caj
│  │      刘欢《汉服文化的产业链模式研究》，上海师范大学硕士学位论文2015.pdf
│  │      刘洪杰《南北朝女子服饰风貌的研究――以北魏女子服饰为中心》，南京师范大学硕士学位论文2012.pdf
│  │      刘璇《明代女性民服的形态研究与设计应用》，武汉纺织大学硕士学位论文2011.caj
│  │      刘莉《商代的日常服饰文化》，河北师范大学硕士学位论文2007.pdf
│  │      刘迎梅《明代中后期汉饰审美文化研究》，四川师范大学硕士学位论文2013.caj
│  │      卢晓晓《基于汉服领襟元素在现代中式服装中的创新应用与研究》，浙江理工大学硕士学位论文2015.caj
│  │      吴小娟《〈仪礼・士昏礼〉与汉代婚礼对比研究》，郑州大学硕士学位论文2009.caj
│  │      周惠《晚明江南地区妓女服饰研究》，北京服装学院硕士学位论文2011.caj
│  │      周景怡《蒙元服饰与汉服的沿革研究》，浙江理工大学硕士学位论文2017-孙虹.caj
│  │      周海华《大学生对汉服的内隐态度研究》，西南大学硕士学位论文2011.caj
│  │      孔德瑜《汉服海外传播分析》，山东大学硕士学位论文2016.caj
│  │      孙素娟《明代服饰词语研究》，苏州大学硕士学位论文2010.caj
│  │      季文婷《中国学位服系统设计研究》，东华大学硕士学位论文2014.caj
│  │      宇文塔曼《唐代女装款式演变研究与应用》，陕西师范大学硕士学位论文2012.caj
│  │      岳聪《从唐五代笔记小说看唐人服饰文化特色》，上海师范大学硕士学位论文2012.caj
│  │      崔雯雯《与传统和现代对话――汉服迷的在线文化实践研究》，安徽大学硕士学位论文2016.caj
│  │      左娜《“汉服”的形制特征与审美意蕴研究》，山东大学硕士学位论文2011.caj
│  │      张娟飞《西汉帝王陵墓汉服文化开发对策研究》，西北大学硕士学位论文2010.caa
│  │      徐纯《明代配饰的传承创新运用研究》，湖北美术学院艺术硕士专业学位论文2016.caj
│  │      成俊琴《明代戏曲插图研究》，淮北师范大学硕士学位论文2014.caj
│  │      房媛《汉服运动研究》，陕西师范大学硕士学位论文2012.caj
│  │      李姗《清末民初四合如意云肩研究》，北京服装学院硕士学位论文2014.pdf
│  │      李小虎《〈明史・舆服志〉中的服饰制度研究》，天津师范大学硕士学位论文2009.caj
│  │      李樊《中国汉服在现代学位服设计中的应用》，西安理工大学硕士学位论文2014.pdf
│  │      李莹石《〈三才图会〉中明代名臣像研究》，东北师范大学硕士学位论文2014.caj
│  │      李非非《近代汉族民间服饰中文字纹的研究――以江南大学民间服饰传习馆馆藏服饰为例》，江南大学硕士学位论文2013.pdf
│  │      杨启梅《中国对襟纽扣服饰源流探析》，苏州大学硕士学位论文，2007.caj
│  │      杨婧《明代“苏样”服饰及其社会功能》，华中师范大学硕士学位论文2009.pdf
│  │      杨晓涵《从平面到立体》，中央美术学院硕士学位论文2014.caj
│  │      杨贤《中国古代服饰制作工艺研究》，武汉理工大学硕士学位论文2006.pdf
│  │      樊佳文《中国传统汉服的形制元素在现代休闲女装设计中的应用研究》，中原工学院硕士学位论文2018-牛玖荣.caj
│  │      武丽《太原多福寺明代壁画贵妇服装样式研究》，山西大学硕士学位论文2012.caj
│  │      江兰英《〈醒世姻缘传〉的明代服饰词汇训诂》，南昌大学硕士学位论文2009.caj
│  │      汪茉莉《“青衣”及其文化语义浅析》，江西师范大学硕士学位论文2010.caj
│  │      洪招治《中国宋代汉族女子服装褙子研究》，福建师范大学硕士学位论文2014-郭庆红指导.caj
│  │      牛犁《六朝文学中的服饰文化研究――以士人服饰为例》，江南大学硕士学位论文2011.caj
│  │      王世娟《西方晚礼服的历史与文化研究》，北京服装学院硕士学位论文2006.pdf
│  │      王佳琪《明代女服中的金属饰扣研究》，北京服装学院硕士学位论文2012.pdf
│  │      王思齐《四合如意云肩研究及在服装设计中的应用》，北京服装学院硕士学位论文2016.caj
│  │      王惠《服饰与〈金瓶梅〉人物形象塑造》，南昌大学硕士学位论文2010.caj
│  │      白秀梅《元代宫廷服饰制度探析》，内蒙古大学中国古代史硕士学位论文2006.pdf
│  │      祁姿妤《清代马面裙形制研究：以北京服装学院民族服饰博物馆藏品为例》，北京服装学院硕士学位论文2012.pdf
│  │      程可《论六朝服饰的浪漫风》，中国艺术研究院硕士学位论文2013.caj
│  │      缪媛曼《汉服元素在现代中式婚礼服中的应用》，苏州大学硕士学位论文2014.pdf
│  │      罗玮《汉世胡风：明代社会中的蒙元服饰遗存研究》，首都师范大学硕士学位论文2012.caj
│  │      苗M《中日服饰文化对比研究》，陕西师范大学硕士学位论文2014.caj
│  │      薛梅《明代服饰审美文化研究》，山东大学硕士学位论文2008.nh
│  │      袁路《论汉代服饰艺术》，河北大学硕士学位论文2009.caj
│  │      许晓《孔府旧藏明代服饰研究》，苏州大学硕士学位论文2014.pdf
│  │      赵明睿《现代服饰设计中“汉服”元素的融合创新》，沈阳师范大学硕士学位论文2015.pdf
│  │      赵波《我国袍服演变研究》，江南大学硕士学位论文2013.caj
│  │      赵琛《汉服的审美意蕴与创新设计》，天津工业大学硕士学位论文2016.caj
│  │      邢B《唐代女性服饰性感美的研究》，天津师范大学硕士学位论文2009-华梅指导.caj
│  │      邢雪《当代国服可行性之研究.》，陕西师范大学硕士学位论文2015.caj
│  │      邹海艳《明代万历教化木刻版画插图研究》，西南大学硕士学位论文2014.pdf
│  │      郝德利《入关前满族社会风俗变迁研究》，辽宁师范大学硕士学位论文2014.pdf
│  │      陈一鸣《论油画创作中汉服的表达――油画〈念裳记〉创作感想》，西南民族大学硕士学位论文2017.caj
│  │      陈燕菁《宋代妇女服饰研究》，佛光大学历史学系硕士班硕士论文2009.pdf
│  │      陈琳《台北故宫藏〈元人戏婴图〉及相关题材绘画断代研究》，中央美术学院硕士学位论文2010.caj
│  │      陈瑶《明代戏剧插图中女性服饰戏剧成分考》，东华大学硕士学位论文2009.pdf
│  │      陈舒甜《张岱〈陶庵梦忆〉与明文人审美风尚研究》，中国美术学院硕士学位论文2010.pdf
│  │      陈若凡《消费时代中国传统文化的传播转型之路――以汉服的现代化转型为例》，同济大学硕士学位论文2014.pdf
│  │      韩建南《明清仕女画造型在鉴定中的应用》，中国社会科学院研究生院硕士学位论文2014.caj
│  │      马燕《汉族风格元素在职业装中的应用》，天津科技大学硕士学位论文2016.caj
│  │      马胜亮《“服”以载道――汉服的文化内涵研究》，湖南工业大学硕士学位论文2014.pdf
│  │      马舒舒《传统汉服平面结构特征在现代服装设计应用研究》，武汉纺织大学硕士学位论文2013.caj
│  │      马豫鄂《全唐诗中的服饰文化研究》，华中师范大学硕士学位论文2006-李晓明指导.caj
│  │      高万芬《服饰演变的历史地理学思考――以清代民国时期广东服饰为例》，暨南大学硕士学位论文2010.nh
│  │      高颖《中国古代成人礼服饰研究》，浙江理工大学硕士学位论文2013.pdf
│  │      魏蔚《中国古代儒服研究》，山东师范大学硕士学位论文2009.caj
│  │      鲍怀敏《汉民族服饰文化复兴研究》，山东大学硕士学位论文2010.caj
│  │      黄林静《论中国传统服饰的推广》，湖南师范大学硕士学位论文2014.caj
│  │      
│  ├─秦简牍
│  │  │  书讯-秦汉名物丛考.pdf
│  │  │  北京大学出土文献研究所《北京大学藏秦简牍室内发掘清理简报》，《文物》2012年第6期.pdf
│  │  │  北京大学出土文献研究所《北京大学藏秦简牍概述》，《文物》2012年第6期.pdf
│  │  │  北大藏秦简《祠祝之道》初探.pdf
│  │  │  品读“清华竹篇”.pdf
│  │  │  孔家坡h校x拾z.pdf
│  │  │  
│  │  ├─其他
│  │  │      北京大学藏简牍编绳的显微分析.pdf
│  │  │      
│  │  └─有关制衣、交输、交窬
│  │          刘丽《北大藏秦简〈制衣〉简介》，《北京大学学报（哲学社会科学版）》2015年第3期.pdf
│  │          刘丽《北大藏秦简〈制衣〉释文注释》，《北京大学学报（哲学社会科学版）》2017年第5期-襦袭褶交输.pdf
│  │          大~剪裁示意图－彭浩、张玲《北京大学藏秦代简牍〈制衣〉的“裙”与“F”》，《文物》2016年第9期.jpg
│  │          彭浩、张玲《北京大学藏秦代简牍〈制衣〉的“裙”与“F”》，《文物》2016年第9期.pdf
│  │          陈果、刘瑞璞《秦简交窬裁剪算法与藏袍古制结构》，《纺织学报》2017年第4期.pdf
│  │          
│  ├─蒙元或蒙古族服饰
│  │      中国北方地区蒙元时期墓葬形制研究.caj
│  │      以图像为主要材料的蒙元服饰研究.nh
│  │      敦煌石窟中蒙古族服饰研究之三：蒙元时期各少数民族服饰对蒙古族服饰的影响.pdf
│  │      敦煌石窟中蒙古族服饰研究之二：蒙元时期汉族服饰对蒙古族服饰的影响.pdf
│  │      游牧文化视野中的蒙古族服饰研究.caj
│  │      苏日娜《蒙元服饰研究综述》，《黑龙江民族丛刊》2007年第3期.pdf
│  │      蒙元时期蒙古族的服饰原料－蒙元时期蒙古族服饰研究之一1.pdf
│  │      蒙元时期蒙古族衣着左右衽与尊右卑左习俗1.pdf
│  │      蒙古族传统服饰的保护性制作现状与传承特点1.pdf
│  │      质孙服之面料考1.pdf
│  │      
│  ├─衣物疏相关
│  │  │  《吐鲁番出土唐“勘田簿”残卷中所见西州推行“均田制”之初始》.caj
│  │  │  也谈吐鲁番晋――唐古墓随葬衣物疏.pdf
│  │  │  也谈吐鲁番晋―唐古墓随葬衣物疏.pdf
│  │  │  从吐鲁番出土的衣物疏看十六国和L氏高昌时期的纺织品.pdf
│  │  │  从吐鲁番出土随葬衣物疏看民间宗教观念的变化.pdf
│  │  │  关于吐鲁番出土随葬衣物疏的几个问题.pdf
│  │  │  再论吐鲁番出土随葬衣物疏中的“D麴囊”.pdf
│  │  │  出土衣物疏量词考释二则.pdf
│  │  │  刘安志《吐鲁番所出衣物疏研究二题》.caj
│  │  │  吐鲁番出土“随葬衣物疏”杂释.pdf
│  │  │  吐鲁番出土文书“衣物疏”浅析.caj
│  │  │  吐鲁番出土随葬衣物疏中“朱衣笼冠”考.pdf
│  │  │  吐鲁番出土随葬衣物疏名物时代初探.pdf
│  │  │  吐鲁番出土随葬衣物疏的物量词例释.pdf
│  │  │  吐鲁番古墓出土随葬衣物疏的性质与发展.pdf
│  │  │  吐鲁番随葬衣物疏中所见“尖”考释.pdf
│  │  │  孔祥星《从吐鲁番出土的衣物疏看十六国和L氏高昌时期的纺织品》，《中国历史博物馆馆刊》1984年，第52-60页.caj
│  │  │  寇克红《高台骆驼城前凉墓葬出土衣物疏考释》，《考古与文物》2011年第2期.pdf
│  │  │  对十三年衣物疏木牍的再释读和相关问题的探讨.pdf
│  │  │  尹湾汉简遣册名物词语札记――兼谈《汉语大字典》、《汉语大词典》之不足.pdf
│  │  │  张俊民《甘肃玉门毕家滩出土的衣物疏初探》，《湖南省博物馆馆刊》2010年.pdf
│  │  │  敦煌吐鲁番所出随葬衣物疏中“脚靡(足 靡)”新探.pdf
│  │  │  敦煌吐鲁番所出随葬衣物疏中“脚靡（mi）”新探.pdf
│  │  │  普林斯顿大学葛斯德图书馆藏高昌郡时代缺名衣物疏考.pdf
│  │  │  李宁、曹洪勇《3-7世纪高昌服饰文化研究综述》，《吐鲁番学研究》2010年第2期.pdf
│  │  │  李建平《关于〈高台骆驼城前凉墓葬出土衣物疏〉的几个问题》，《考古与文物》2015年第4期.pdf
│  │  │  武威出土的汉代衣物疏木牍.pdf
│  │  │  武威旱滩坡十九号前凉墓衣物疏考释.pdf
│  │  │  毕家滩出土衣物疏补释.pdf
│  │  │  浅谈金塔汉晋墓出土的衣物疏.pdf
│  │  │  物质文化与性别秩序：以吐鲁番出土高昌衣物疏为中心.pdf
│  │  │  甘肃高台骆驼城前凉胡运于墓随葬衣物疏考释.pdf
│  │  │  窦磊《汉晋衣物疏补释五则》，《江汉考古》2013年第2期.pdf
│  │  │  美国麦克林氏藏前凉郭富贵衣物疏.pdf
│  │  │  裴成国《论高昌国的骑射之风》，《西域研究》2016年第1期.pdf
│  │  │  谈所谓“白雀元年衣物疏”.pdf
│  │  │  资料与问题――刘安志《新资料与中古文史论稿》读后.pdf
│  │  │  释“(床)”、“(食床)”、“(糸床)”集群“.pdf
│  │  │  高昌衣物疏的演变及衰落原因.pdf
│  │  │  
│  │  └─硕博论文
│  │          凌妙丹《吐鲁番出土随葬衣物疏名物时代初探》，中央民族大学硕士学位论文2015.caj
│  │          吴娅娅《吐鲁番出土衣物疏辑录及所记名物词汇释》，西北师范大学硕士学位论文2012.caj
│  │          周艳萍《吐鲁番出土随葬衣物疏探索》，陕西师范大学硕士学位论文2009.caj
│  │          李宁《3-7世纪高昌服饰文化研究》，西北大学硕士学位论文2011.caj
│  │          熊如英《吐鲁番出土随葬衣物疏研究》，陕西师范大学硕士学位论文2013.caj
│  │          窦磊《汉晋衣物疏集校及相关问题考察》，武汉大学博士学位论文2016.caj
│  │          
│  └─近现代
│      │  刘英英《汉唐丝绸之路农牧民俗文化交流研究》，西北农林科技大学硕士学位论文2015.caj
│      │  张娅雯《女性文化视野下的近代汉族民间服饰文化研究》，江南大学硕士学位论文2015-崔荣荣.caj
│      │  张苏《明代以来汉族民间服饰的历史演变――评崔荣荣牛犁新著〈明代以来汉族民间服饰变革与社会变迁（1368-1949年）〉》，《宁波城市职业技术学院学报》2017年第3期.pdf
│      │  李洪坤、崔荣荣、姜飘飘《近代汉族民间服饰变革的政治与文化解读》.caj
│      │  王晓予、高卫东《汉族传统服饰中同形异义图案的辨析》，《纺织学报》2017年第1期.pdf
│      │  
│      └─茶服
│              中国茶文化服饰的设计方法.pdf
│              基于美学视角的茶文化服装设计探究1.pdf
│              当代中国茶文化服饰的设计探讨.pdf
│              当代中国茶文化服饰的设计研究.caj
│              我国当代茶文化服饰创新设计发展趋势1.pdf
│              我国茶艺服饰艺术现状与发展研究1.pdf
│              浅析传统服饰文化对现代“茶人服”时装设计的启示1.pdf
│              浅析我国民族服饰文化与茶服设计的结合路径1.pdf
│              浅析茶服的设计与发展1.pdf
│              满堂香：掀起传统服饰文化新浪潮1.pdf
│              现代茶服饰设计与茶文化探究1.pdf
│              禅茶元素在茶服设计中的应用研究.caj
│              茶文化中茶服的美学内涵.pdf
│              茶服__茶里的文化自信1.pdf
│              茶服定制：传统的复兴1.pdf
│              茶艺服饰的美学原理1.pdf
│              茶艺表演服饰的研究1.nh
│              衣之夭夭_灼灼其华――中国茶服发展实录1.pdf
│              论中国茶事服饰的文化精神1..caj
│              
├─汉服资料
│      hanfu-jiankao《汉服简考――对汉服定义和历史的考证》.pdf
│      hanfu-jiankao（正本）.docx
│      hanfu-jiankao（稿本）.docx
│      hanfu-jiankao（稿本）.mht
│      《华夏衣冠》（汉服入门）by天凌.pdf
│      仅参考：现代汉服体系2.1版.pdf
│      刘筱燕《当代汉服文化活动历程与实践》，知识产权出版社2016WY.pdf
│      参考：古墓仙女穿搭指南正式版，2018年3月W.pdf
│      悠远的天空制作《溪山琴况文集》，2009.pdf
│      杨娜等著《汉服归来》，中国人民大学出版社2016.P1-150.pdf
│      梅雪《台湾鹿山文社承明版入门穿搭手浴罚明式汉服进阶篇）W.pdf
│      梅雪丝博讲解《宋式汉服穿搭层次》W.pdf
│      现代汉服裁剪参照图集（上）.pdf
│      现代汉服裁剪参照图集（下）.pdf
│      
├─现代服装学
│      《传承文化创意未来 2010年“中国概念&创意产业”国际服饰文化及教育研讨（ICCEC）论文集》，中国纺织出版社2010WY.pdf
│      《首届北京国际服装基础理论研讨会文集》，轻工业出版社1990.P1-50.pdf
│      万启东《服装知识》，中国展望出版社1982W.pdf
│      中国服装协会《2016-2017中国服装行业发展报告》，中国纺织出版社2017.P1-50.pdf
│      中国服装设计师协会、广东时尚研究院、北京服装学院编著《北京时尚论坛：设计中的文化自信表达云定制・时尚产业新模式：2015》，中国纺织出版社2015.P1-50新中装.pdf
│      刘国联《服装全概念导读》，中国纺织出版社2009W-高等服装专业教材.pdf
│      包昌法、徐雅琴《服装学概论》，中国纺织出版社2011WY.pdf
│      华梅、周梦《服装概论》，中国纺织出版社2009.P1-200-普通高等教育“十一五”国家级规划教材本科.pdf
│      吴晓菁《服装流行趋势调查与预测》，中国纺织出版社2009WY.pdf
│      张星主编《服装流行学》，中国纺织出版社2010WY.pdf
│      张辛可《服装概论》，河北美术出版社2005.P1-50.pdf
│      李永平《服装款式构成》，高等教育出版社1996W.pdf
│      王晓云、李宽、王健《服装零售学》，中国纺织出版社2010WY.pdf
│      袁杰英主编《现代服饰论坛》，中国轻工业出版社1996W.pdf
│      邢宝安主编《中国衬衫内衣大全》，中国纺织出版社1997.P1-212-缺辅助页.pdf
│      马华、荆志刚《服饰大观》，科学普及出版社1986WB.pdf
│      黄士龙《现代服装文化概论》，东华大学出版社2009W.pdf
│      
├─综合：民族服饰及服饰理论
│  │  中国民族博物馆《中国民族服饰研究》，民族出版社2003WY.pdf
│  │  华梅《人类服饰文化学》，天津人民出版社1995WB.pdf
│  │  华梅《服饰文化全览》，天津古籍出版社2007.P1-565、571-1136WB.pdf
│  │  华梅《灵动的衣裾：华梅眼中的服饰文化》，天津古籍出版社2007.P1-300YY.pdf
│  │  周梦《周梦民族服饰文化研究文集》，中央民族大学出版社2009W.pdf
│  │  杨治良《人类心灵的展示：服饰心理探秘》，湖南教育出版社2001.P1-200.pdf
│  │  杨源、何星亮主编《民族服饰与文化遗产研究：中国民族学学会2004年年会论文集》，云南大学出版社2005-周星：中山装・旗袍・新唐装近一个世纪以来中国人有关“民族服装”的社会文化实践.pdf
│  │  江平、石春鸿等编《服装简史》，中国纺织出版社2002.P1-100.pdf
│  │  沈从文《沈从文说文物：服饰篇》，重庆大学出版社2014.P1-100.pdf
│  │  王亚蓉编著《章服之实：从沈从文先生晚年说起》，世界图书出版公司北京公司2012.pdf
│  │  袁仄《人穿衣与衣穿人》，中国纺织大学出版社2000W-周锡保印象.pdf
│  │  邓启耀《衣装秘语――中国民族服饰文化象征》，四川人民出版社2005WY.pdf
│  │  陈丕西《服饰文化》，中国经济出版社1995W雅俗文化书系02.pdf
│  │  
│  ├─服饰与系列
│  │      何德骞《服饰与考证》，中国时代经济出版社2010WY.pdf
│  │      华梅、刘文、王春晓、高龙《服饰与竞技》，中国时代经济出版社2010WY.pdf
│  │      华梅、施迪怀《服饰与理想》，中国时代经济出版社2010WY.pdf
│  │      华梅、朱国新《服饰与人生》，中国时代经济出版社2010WY.pdf
│  │      华梅、朱国新《服饰与禁忌》，中国时代经济出版社2010WY.pdf
│  │      华梅、李劲松《服饰与阶层》，中国时代经济出版社2010WY.pdf
│  │      华梅、林永莲、邢B、王萌、吕金亮《服饰与异化》，中国时代经济出版社2010WY.pdf
│  │      华梅、林永莲《服饰与友谊》，中国时代经济出版社2010WY.pdf
│  │      华梅、王春晓《服饰与伦理》，中国时代经济出版社2010WY.pdf
│  │      华梅、纪向宏《服饰与节俗》，中国时代经济出版社2010WY.pdf
│  │      华梅、贾潍《服饰与展示》，中国时代经济出版社2010WY.pdf
│  │      华梅、赵静、王春晓《服饰与自然》，中国时代经济出版社2010WY.pdf
│  │      华梅、赵静《服饰与信仰》，中国时代经济出版社2010WY.pdf
│  │      华梅、邢B编著《服饰与爱情》，中国时代经济出版社2010WY.pdf
│  │      王鹤《服饰与战争》，中国时代经济出版社2010WY.pdf
│  │      要彬、于淼《服饰与风格》，中国时代经济出版社2010WY.pdf
│  │      要彬、曹寒娟《服饰与时尚》，中国时代经济出版社2010WY.pdf
│  │      要彬、李小虎《服饰与演艺》，中国时代经济出版社2010WY.pdf
│  │      要彬、龙玉珠《服饰与个性》，中国时代经济出版社2010WY.pdf
│  │      要彬《服饰与传播》，中国时代经济出版社2010WY.pdf
│  │      
│  ├─调研逻辑思维
│  │      John.Chaffee《批判性思维（Thinking Critically：Tenth Edition）》.pdf
│  │      [加]白琳、[加]巴特斯比著，仲海霞译《权衡：批判性思维之探究途径》，中国人民大学出版社2014WY.pdf
│  │      [美]伯纳・派顿著，黄煜文译《身边的逻辑学：我们有大脑，却为什么不能清晰思考、理性生活？》，中信出版社2011W.pdf
│  │      [美]保罗（Paul，R.）、[美]埃尔德（Elder，L.）著，丁薇译《思考的力量：批判性思考成就卓越人生》，上海人民出版社2006.P1-150.pdf
│  │      [美]加里・西伊（Gary Seay）、[美]努切泰利（Nuccetelli, S.）著，廖备水、雷丽S、冯立荣译《逻辑思维简易入门》，机械工业出版社2013.P1-200.pdf
│  │      [美]博斯著，岳盈盈等译《独立思考：日常生活中的批判性思维》，商务印书馆2015WY缺2页.pdf
│  │      [美]布朗（Browne，M.N.）、[美]基利（Keeley，S.M.）著，赵玉芳等译《学会提问：批判性思维指南》（第7版），中国轻工业出版社2006.pdf
│  │      [美]戴默著，刀尔登、黄琳译《好好讲道理：反击谬误的逻辑学训练》，浙江大学出版社2014W切边版.pdf
│  │      [美]文森特・鲁吉罗著，顾肃、董玉荣译《超越感觉：批判性思考指南》，复旦大学出版社2010W.pdf
│  │      [美]诺希克（Nosich.，G.M.）著，柳铭心译《学会批判性思维：跨学科批判性思维教学指南》，中国轻工业出版社2005W.pdf
│  │      [苏]波波夫、斯佳日金著，宋文坚、李金山译，马玉柯校《逻辑思想发展史（从古希腊罗马到文艺复兴时期）》，上海译文出版社1984.P1-200据莫斯科大学出版社1974版.pdf
│  │      孙中原《中国逻辑研究》，商务印书馆2006.P1-350.pdf
│  │      张志、黄鑫、胡晓《轻松学会独立思考》，九州出版社2015.P1-100.pdf
│  │      张志、黄鑫《学会独立思考：学习篇》，九州出版社2014.P1-150.pdf
│  │      张性秀、常艳娥编著《调查研究理论与方法》，国防科技大学出版社2001W.pdf
│  │      李一帆、徐小庆编著《新时期调查研究读本》，中国方正出版社2009.P1-250.pdf
│  │      李志、潘丽霞《社会科学研究方法导论》，重庆大学出版社2012.P1-400.pdf
│  │      江南小隐《128种你不能不知的逻辑错误》，华中科技大学出版社2015W.pdf
│  │      王克喜《非形式逻辑与批判性思维》，线装书局2007W.pdf
│  │      田华银《逻辑基础与日常批判性思维》，西南交通大学出版社2016WY.pdf
│  │      诸彦含主编《社会科学研究方法》，西南师范大学出版社2016.P1-150.pdf
│  │      郑君文、张恩华《数学学习论》，广西教育出版社1996.P1-100.pdf
│  │      龚启荣主编《形式逻辑导引》，贵州人民出版社1995W.pdf
│  │      
│  └─跨学科方法
│          [美]朱丽・汤普森・克莱恩著，姜智芹译《跨越边界：知识・学科・学科互涉》，南京大学出版社2005.pdf
│          刘仲林主编《跨学科学导论》，浙江教育出版社1990.P1-50.pdf
│          吕锡生主编《历史认识的理论与方法》，南京出版社1990.P1-100、201-250.pdf
│          张华《跨学科研究与跨文化诠释》，复旦大学出版社2013.P1-150.pdf
│          解恩泽、赵树智、刘永振编著《交叉科学概论》，山东教育出版社1991.P1-50.pdf
│          邹晓东、陈艾华《面向协同创新的跨学科研究体系》，浙江大学出版社2014.P1-100.pdf
│          金吾伦主编《跨学科研究引论》，中央编译出版社1997.P1-100.pdf
│          
├─资料
│  │  1995年和1996年中国古代服饰研究概况.pdf
│  │  中国古代服饰（唐前、宋元金、明清+图解）.exe.rar
│  │  向景安《中国历代妇女服饰的演变与发展》，《文博》1995年第5期-交输.pdf
│  │  唐永霞《近十年来中国古代服饰研究综述》，《郑州轻工业学院学报（社会科学版）》2007年第2期.docx
│  │  唐永霞《近十年来中国古代服饰研究综述》，《郑州轻工业学院学报（社会科学版）》2007年第2期.pdf
│  │  张玲《近四十年来宋代服饰文化研究的综述》，《服饰导刊》2018年第2期.pdf
│  │  服装各部件的组成名称.docx
│  │  资料：87版电视剧《红楼梦》的人物造型及服饰艺术品鉴.pdf
│  │  资料：[韩]金英淑《朝鲜朝末期宫中服饰考察》（韩文）.pdf
│  │  资料：【历史文化】明清官服.pdf
│  │  资料：中国56个民族服饰大全.pdf
│  │  资料：中国历代服饰流承表@洛梅笙.jpg
│  │  资料：中国历代服饰简述.pdf
│  │  资料：古代仕女的画法及各代仕女服饰（绘画）.pdf
│  │  资料：古代官服简介.pdf
│  │  资料：张广文《明代玉器专题连载之八――明代的服饰用玉及玉佩坠（上）――宫廷服饰用玉及其影响下的玉佩饰》.pdf
│  │  资料：杨之水《明代金银首饰图说》.pdf
│  │  资料：电影中的服装艺术.pdf
│  │  资料：谢南燕《唐代簪钗的文化意蕴》.pdf
│  │  
│  ├─古籍资料
│  │      资料：民国祭祀冠服制、祭祀冠服图.pdf
│  │      （明）王圻、（明）王思义编集《三才图会》，上海古籍出版社1988-衣服卷1493-1554.pdf
│  │      （清）程瑶田《仪礼丧服文足征记》（十卷）.pdf
│  │      
│  ├─图书馆书目整理
│  │      上海图书馆・汉服书籍一览表.pdf
│  │      云南省图书馆・汉服书籍一览表 .pdf
│  │      四川省图书馆・汉服书籍一览表.pdf
│  │      安徽省图书馆・汉服书籍一览.pdf
│  │      山东省图书馆服饰书籍.xlsx
│  │      广东省图书馆・汉服书籍一览表.pdf
│  │      广东省立中山图书馆服饰类书籍-空心砚.xlsx
│  │      广西壮族自治区图书馆・汉服书籍一览表.pdf
│  │      江苏省南京市图书馆・汉服书籍一览表.pdf
│  │      江西省图书馆・汉服书籍一览表.pdf
│  │      河北省图书馆服饰类书籍.xlsx
│  │      浙江省图书馆・汉服书籍一览表.pdf
│  │      海南省图书馆・汉服书籍一览表.pdf
│  │      湖北省图书馆・汉服书籍一览表.pdf
│  │      湖南省图书馆・汉服书籍一览表.pdf
│  │      福建省图书馆・汉服书籍一览表.pdf
│  │      辽宁省图书馆服饰书籍.xlsx
│  │      重庆市图书馆・汉服书籍一览表.pdf
│  │      
│  └─考古资料
│      │  明定陵考古发掘报告 上册.pdf
│      │  明定陵考古发掘报告 下册.pdf
│      │  江苏泰州明代刘湘夫妇合葬墓清理简报.pdf
│      │  江阴明代承天秀墓清理简报.pdf
│      │  法门寺考古发掘报告上.pdf
│      │  法门寺考古发掘报告下.pdf
│      │  浅谈元代缂丝缘大袖袍的工艺和修复.pdf
│      │  福建省博物馆编《福州南宋黄升墓》，文物出版社1982W.pdf
│      │  
│      ├─宋周r墓
│      │      从南宋周r墓看古代丝织品.pdf
│      │      再谈宋墓出土的太学生牒1.pdf
│      │      南宋男子合领夹衫的结构浅析.pdf
│      │      宋代团扇和雕漆扇柄1.pdf
│      │      江苏金坛南宋周r墓发掘简报.pdf
│      │      谈福州、金坛出土的南宋织品和当时的纺织工艺1.pdf
│      │      金坛南宋周r墓1.pdf
│      │      镇江市博物馆等《金坛南宋周r墓》，《考古学报》1977年第1期.pdf
│      │      
│      └─敦煌服饰
│              孙修身《莫高窟佛教史迹画内容考释（六）》，《敦煌研究》1986年第2期.pdf
│              李梅《麦积山石窟第5窟西方净土变》，《敦煌研究》2014年第6期.pdf
│              
├─辞典图典文献类
│  │  《中国织绣服饰全集3历代服饰卷》，天津人民美术出版社2004-有缺页.pdf
│  │  《图解服饰辞典》，辅仁大学理工学院织品服装学系1985W.pdf
│  │  严勇、房宏俊、殷安妮主编《清宫服饰图典》，紫禁城出版社2010WB.pdf
│  │  中国文物学会专家委员会主编《中国艺术史图典・服饰造型卷》，上海辞书出版社2016WY.pdf
│  │  冯盈之编著《服饰成语导读》，浙江大学出版社2007W.pdf
│  │  刘建平、姚仲新编绘《美术画典：中国古代服饰》，天津人民美术出版社1988.pdf
│  │  包铭新主编《中国染织服饰史文献导读》，东华大学出版社2006.pdf
│  │  包铭新主编，包铭新、曲小萌、李甍著《中国染织服饰史图像导读》，东华大学出版社2010W.pdf
│  │  卢翰明《中国古代衣冠辞典》，常春树书坊1990.pdf
│  │  吕越主编《历届奥运会服饰图典》，北京出版社2008.P1-150.pdf
│  │  吴山主编《中国历代服装、染织、刺绣辞典》，江苏美术出版社2011.pdf
│  │  周汛、高春明《中国衣冠服饰大辞典》，上海辞书出版社1996W-中国衣冠服饰史述略中国服饰史年表衣冠服饰等秩表历代服饰禁例历代时世妆古今尺度对照表中国服饰沿革简明图表.pdf
│  │  孔德明主编《中国服饰造型鉴赏图典》，上海辞书出版社2009W.pdf
│  │  崔荣荣、孙晔、周开颜编著《世界民族服饰图典・亚洲卷》，安徽美术出版社2006WY.pdf
│  │  张渭源、王传铭《服饰辞典》，中国纺织出版社2011W.pdf
│  │  张竞琼、卢阳、施捷编《世界民族服饰图典・美洲、非洲、大洋洲卷》，安徽美术出版社2006WY.pdf
│  │  张竞琼、梁惠娥《世界民族服饰图典・欧洲卷》，安徽美术出版社2006WY.pdf
│  │  徐海荣主编《中国服饰大典》，华夏出版社2000.djvu
│  │  徐海荣主编《中国服饰大典》，华夏出版社2000.P1-50.pdf
│  │  曾慧洁《中国历代服饰图典》，江苏美术出版社2002W.djvu
│  │  李之檀、季元撰稿《中华历代服饰泥塑》，文化艺术出版社2014WB.pdf
│  │  李之檀《中国服饰文化参考文献目录》，中国纺织出版社2001.djvu
│  │  李之檀《中国服饰文化参考文献目录》，中国纺织出版社2001W.pdf
│  │  李廷芝主编《中国服饰大辞典》，山西人民出版社1992W.pdf
│  │  编委会《中国服装大典》，文汇出版社1999.P1-800.pdf
│  │  缪爱莉、邝璐编著《中西历代服饰图典：从先秦至现代、从古埃及至20世纪服饰的演变》，广东科技出版社2000WY.pdf
│  │  胡杨、鲁里、冰朗编绘《美术画典：外国民族服装》，天津人民美术出版社.pdf
│  │  胡越《中国古代卷轴中的服饰表现》，东华大学出版社2014WY.pdf
│  │  许嘉璐主编《中国古代礼俗辞典》，中国友谊出版公司1991W一、服饰类.pdf
│  │  邹加勉、唐骁、柳春良《中国传统敦煌图案与配色》，大连理工大学出版社2010.pdf
│  │  邹加勉、苏煜、崔进山《中国传统服饰图案与配色》，大连理工大学出版社2010W.pdf
│  │  黄慧玲绘，胡越编《中国古代服饰线描画谱》，上海人民美术出版社2010W.pdf
│  │  
│  └─中国出土壁画全集
│          徐光冀主编《中国出土壁画全集01河北》，科学出版社2011.pdf
│          徐光冀主编《中国出土壁画全集02山西》，科学出版社2011.pdf
│          徐光冀主编《中国出土壁画全集03内蒙古》，科学出版社2011.pdf
│          徐光冀主编《中国出土壁画全集04山东》，科学出版社2011.pdf
│          徐光冀主编《中国出土壁画全集05河南》，科学出版社2011.pdf
│          徐光冀主编《中国出土壁画全集06陕西上》，科学出版社2011.pdf
│          徐光冀主编《中国出土壁画全集07陕西下》，科学出版社2011.pdf
│          徐光冀主编《中国出土壁画全集09甘肃宁夏新疆》，科学出版社2011.pdf
│          徐光冀主编《中国出土壁画全集10北京江苏等》，科学出版社2011.pdf
│          
├─近现代服饰、旗袍等
│      [日]山内智惠美《20世纪汉族服饰文化研究》，西北大学出版社2001WY.pdf
│      《良友》画报第150期：《旗袍的旋律》.jpg
│      《良友》画报第85期：《都会的刺激》.jpg
│      丁锡强《新唐装》，上海科学技术出版社2002W.pdf
│      上海海派旗袍文化促进会编《美丽绽放：央视春晚上海分会场海派旗袍表演团纪实》，上海人民出版社2017WY.pdf
│      于君编著《女性与旗袍》，辽宁美术出版社2001WY.pdf
│      冯育兰《唐装旗袍款式与制作》，辽宁美术出版社2003WY-裁剪图.pdf
│      刘瑜《中国旗袍文化史》，上海人民美术出版社2011-省道.uvz
│      刘瑜《中国旗袍文化史》，上海人民美术出版社2011WY-省道.pdf
│      包天笑《衣食住行的百年变迁》，政协苏州市委员会文史编辑室.P1-88.pdf
│      包天笑《衣食住行的百年变迁》，政协苏州市委员会文史编辑室.pdf
│      包铭新《近代中国女装实录》，东华大学出版社2004W.pdf
│      包铭新《近代中国男装实录》，东华大学出版社2008W.pdf
│      华梅《中国近现代服装史》，中国纺织出版社2008W.pdf
│      卞向阳《中国近现代海派服装史》，东华大学出版社2014W.pdf
│      吴昊《中国妇女服饰与身体革命1911-1935》，东方出版社2008.pdf
│      周松芳《民国衣裳：旧制度与新时尚》，南方日报出版社2014W.pdf
│      姜进等《娱悦大众：民国上海女性文化解读》，上海辞书出版社2010（不）.pdf
│      安毓英、金庚荣《中国现代服装史》，中国轻工业出版社1999.pdf
│      岳永逸《飘逝的罗衣：正在消失的服饰》，中华工商联合出版社2003.pdf
│      崔荣荣、张竞琼《近代汉族民间服饰全集》，中国轻工业出版社2009WY.pdf
│      崔荣荣《汉民族民间服饰》，东华大学出版社2014WY.pdf
│      廖军、许星《中国服饰百年》，上海文化出版社2009W.pdf
│      张竞琼、孙扬骅《浮世衣潮之广告卷》，中国纺织出版社2007（已）.pdf
│      张竞琼、钟铉《浮世衣潮之评论卷》，中国纺织出版社2007（已）.pdf
│      张竞琼《从一元到二元：近代中国服装的传承经脉》，中国纺织出版社2009W.pdf
│      张竞琼《西“服”东渐――20世纪中外服饰交流史》，安徽美术出版社2001.P1-75.pdf
│      张繁文、韩雪松《中国时尚文化史・清民国新中国卷》，山东画报出版社2011W.pdf
│      徐华龙《民国服装史》，上海交通大学出版社2017WY.pdf
│      恭雁《华装风姿：中国百年旗袍》，中国摄影出版社2012WY.pdf
│      族扣柱著《青春飞扬：近代上海学生生活》，上海辞书出版社2009.P1-350.pdf
│      李德生《烟画中国：昔日摩登女郎》，江西教育出版社2009.pdf
│      李楠《现代女装之源：1920年代中西方女装比较》，中国纺织出版社2012W.pdf
│      杨源主编《中国服饰百年时尚》中英文本，远方出版社W.pdf
│      林家治编著《民国商业美术史插图本》，上海美术出版社2008W.pdf
│      梁惠娥、张竞琼、周旋旋《浮世衣潮之妆饰卷》，中国纺织出版社2007（已）.pdf
│      段吉福、王康《旗袍・草裙・花帽――五彩缤纷的服饰习俗》，四川人民出版社1992.pdf
│      王东霞编著《从长袍马褂到西装革履》，四川人民出版社2002WY.pdf
│      王亚非、霍楷主编《中国老广告设计》，冶金工业出版社2011Y.pdf
│      白云《中国老广告：招贴广告的源与流》，台海出版社2002WY.pdf
│      白云《中国老旗袍――老照片老广告见证旗袍的演变》，光明日报出版社2006WY.pdf
│      石榴《可我就是爱旗袍》，青岛出版社2015Y.pdf
│      郑嵘、张浩《旗袍传统工艺与现代设计》，中国纺织出版社2000文本版.pdf
│      陈云飞编著《旗袍与名媛》，东方出版社2014Y.pdf
│      陈国强主编《中国服装产业蓝本寓言：宁波服装观察》，中国纺织出版社2008WY.pdf
│      陈明远编著《百年生活巨变（1840-1949）》，文汇出版社2010.pdf
│      雨琳、马腾《旗袍裙的设计及裁剪图》，中国轻工业出版社2001W.pdf
│      
└─配饰类
        王金华《中国传统服饰・云肩肚兜》，中国纺织出版社2017.P1-250Y中国艺术品典藏系列丛书.pdf
        王金华《中国传统服饰・儿童服装》，中国纺织出版社2017.P1-100Y中国艺术品典藏系列丛书.pdf
        王金华《中国传统服饰・清代服饰》，中国纺织出版社2015.P1-200Y中国艺术品典藏系列丛书.pdf
        王金华《中国传统服饰・绣荷包》，中国纺织出版社2015..P1-250Y中国艺术品典藏系列丛书.pdf
        王金华《中国传统首饰・手镯戒指耳饰》，中国纺织出版社2014.P1-300Y中国艺术品典藏系列丛书.pdf
        王金华《中国传统首饰・簪钗冠》，中国纺织出版社2013.P1-350Y中国艺术品典藏系列丛书.pdf