全国经方
倪海厦全集
卜卦
阳宅学
紫微斗数
堪舆学
天象学
搜索倪师医案
› Guides
倪海厦中医全球徒弟医馆名单，包括台湾，大陆，美国
倪海厦联络资讯【为当事人主动参与，非条列倪老师全部学生及学生的学生。】如（审核标准：查实为倪老师学生或学生的学生，尊师重道，医德良好，无非法、夸大宣传、欺骗大众等不当行为。）

台湾：

1.徐光佑律师/中医师（汉唐五术社团研究会）

自從老師倪海厦仙世以後， 總想能為老師做些什麼! 但自己能力不足 到現在才想說能不能成立一個社團來勝宣揚老師的理念， 以及傳承老師的知識!

https://www.facebook.com/groups/278555183142059

https://www.facebook.com/kuangyu.hsu.3



2汉唐经方学堂

一一零年台北教室中医进阶班伤寒论第一期招生

学堂核心课程，临床治疗的根本。

学习中医必读的经典，中医治病的最高指导原则，伤寒论演示了病的进退、证的理解以及用药施治的结果，经过千年的人体实验，犹然屹立不摇，毫无例外的绝对医疗法则，学医之人绝对不能错过的学问。倪师海厦公手创汉唐经方一派，以内经之人体生理模型解释伤寒，用阴阳贯穿临床辨证，以最科学最浅白的解释，让伤寒经典平易近人，遇病临症毫无窒碍。本课程除了以当年倪师早年建立的系统为蓝本外，结合倪师晚年医案及所悟，彻底将倪师一生所传之经方，于课程中讲授，原汁原味，绝无灌水，从条文出发，阐明释义，推演生理模型、临床辨证要点、药物剂量拿捏、应用范围和加减，超乎你想像的中医课程，中医从业人员及爱好者值得一再回味的经典课程，惟课程冗长，为求速效者请勿报名。

第一期上课时间：5/16起每週日上午十点到十二点，共17堂。 （停课时间将于教室公告）

上课费用：两万元整

上课教材：伤寒发微

上课地点：捷运永春站附近

报名方式：请于上班时间电洽（02）87862058，向柜檯人员告知您报名课程名称，缴费完成后会通知上课地点。

https://www.facebook.com/NiHT100



3台北汉唐中医诊所

4民生汉唐中医诊所

5高雄汉唐中医诊所

6永诸的灵兰秘典

7施合一中医师

8陈宇辉中医师

9陈雅香中医师

0刘尧钦中医师

张宸鸿中医师

王建富中医师

陈又新中医师

范升豪中医师

胡慎知讲师

李宗明讲师

蒋佑晨中医师

陈敬雅中医师

朱筱琪中医师

李孟蓉中医师

吴广哲中医师

何依纯中医师

罗美惠中医师

曾惠玲中医师

郑珲文中医师



中国大陆：

杨贞医生

河南通许县人民医院倪海厦中医教学培训基地

汤英医生

娄爱枝医生

王天宝医生

王建成



美国：

Ni's Acupuncture Center（原倪老师诊所总管、数十年好友Jack Lee主持）

李宗恩中医师（阳气诊所）

黄成志中医师 Feifei Liu TCM Clinic Dr. Zilan Hu



欧洲：

杨家蓁（雅晴） 中医师





﻿台湾台北



陈天定医师

诊所名称：汉唐经方中医诊所

诊所地址：台北市忠孝东路5段242号4楼

诊所电话：(02)8786-2058转9



陈再程医师

诊所名称：耕德中医诊所

诊所地址：台北市北投区中央北路一段38号

诊所电话：(02) 2893-0606

诊所名称：汉唐经方中医诊所

诊所地址：台北市忠孝东路5段242号4楼

诊所电话：(02)8786-2058转9



张宸鸿医师

诊所名称：汉唐经方中医诊所

诊所地址：台北市忠孝东路5段242号4楼

诊所电话：(02)8786-2058转9



罗健文医师

诊所名称：健铵中医诊所

诊所地址：台北市信义区庄敬路226号1楼

诊所电话：(02) 2720-9613

诊所名称：汉唐经方中医诊所

诊所地址：台北市忠孝东路5段242号4楼

诊所电话：(02)8786-2058转9



台湾新北市



陈宇辉医师

诊所名称：元宇中医诊所

诊所地址：新北市中和区新生街241号

诊所电话：(02) 8226-7607

诊所名称：汉唐经方中医诊所

诊所地址：台北市忠孝东路5段242号4楼

诊所电话：(02)8786-2058转9



台湾罗东



陈又新医师

诊所名称：存仁堂中医诊所

诊所地址：罗东镇仓前路36号

诊所电话：(03) 957-3456

诊所名称：汉唐经方中医诊所

诊所地址：台北市忠孝东路5段242号4楼

诊所电话：(02)8786-2058转9



台湾丰原



赵建发医师

诊所名称：赵中医诊所

诊所地址：台中县丰原市成功路71号

诊所电话：(04) 2515-2686



台湾台中



曾建荣医师

诊所名称：

诊所地址：

诊所电话：



刘芳琪医师

诊所名称：文乐中医院

诊所地址：台中县潭子乡雅潭路一段27号

诊所电话：(04) 2535-0888



台湾南投



蒋坤融医师

诊所名称：坤融中医诊所

诊所地址：南投市中山街154号

诊所电话：诊所电话：(049) 223-3336



台湾台南



刘存厚医师

诊所名称：刘中医诊所

诊所地址：台南市北区育德二路490号

诊所电话：(06) 281-1587



台湾高雄



韩嘉丽医师

诊所名称：福安堂中医诊所

诊所地址：高雄县凤山市中山东路337号

诊所电话：(07) 703-7167



台湾屏东



徐雄宏医师

诊所名称：明医中医诊所

诊所地址：屏东市信义路267号

诊所电话：(08)7331107 (08)7331070



陈永诸医师

诊所名称：汉光中医诊所

诊所地址：屏东县潮洲镇卢山路63号

诊所电话：(08) 789-8808



香港



吴国正医师

诊所名称：港恩中医诊所

诊所地址：旺角：香港旺角弥敦道701号番发大厦7楼, 湾仔：香港湾仔轩尼诗道107-115号协生大厦3楼

诊所电话：旺角：(852) 2314-2581, 湾仔：(852) 3188-5588



唐得荣医师

诊所名称：港恩中医诊所

诊所地址：旺角：香港旺角弥敦道701号番发大厦7楼, 湾仔：香港湾仔轩尼诗道107-115号协生大厦3楼

诊所电话：旺角：(852) 2314-2581, 湾仔：(852) 3188-5588



张剑虹医师

诊所名称：时珍堂中医诊所

诊所地址：香港九龙新蒲岗新科技广场十一楼一室

诊所电话：(852) 2576-3262



陈练泉医师

诊所名称：港恩中医诊所

诊所地址：旺角：香港旺角弥敦道701号番发大厦7楼, 湾仔：香港湾仔轩尼诗道107-115号协生大厦3楼

诊所电话：旺角：(852) 2314-2581, 湾仔：(852) 3188-5588



邓凤姬医师

诊所名称：

诊所地址：香港九龙太子砵兰街388号康威大厦9楼A室

诊所电话：(852) 6768-5922



邝振常医师

诊所名称：港恩中医诊所

诊所地址：旺角：香港旺角弥敦道701号番发大厦7楼, 湾仔：香港湾仔轩尼诗道107-115号协生大厦3楼

诊所电话：旺角：(852) 2314-2581, 湾仔：(852) 3188-5588



上海



杨家蓁医师

诊所名称：上海民航医院中医特需门诊部

诊所地址：上海市长宁区红宝石路388号3楼

诊所电话：159-006-77458, e-mail: dryangyc@gmail.com



北京



邵熙明医师

诊所名称：北京天承金象中医诊所

诊所地址：北京市西城区月坛南街19-5号诊所电话：86-010-68069627, www.tctcm.net



深圳



方亮医师

诊所名称：深圳汉唐经方中医馆

诊所地址：深圳市罗湖区笋岗东路中民时代广场B座1102

诊所电话：(755) 8235-8253, (755) 8235-0259, Fax:(755) 8235-0256, www.hantangtcm.net



李翠婷医师

诊所名称：深圳汉唐经方中医馆

诊所地址：深圳市罗湖区笋岗东路中民时代广场B座1102

诊所电话：(755) 8235-8253, (755) 8235-0259, Fax:(755) 8235-0256, www.hantangtcm.net



加拿大



吴素云医师

诊所名称：Natural & Organic Healing Clinic 绿元素自然医学诊所

诊所地址：#1055- 8888 Odlin Cr. Richmond, BC, Canada V6X 3ZS 列治文太古广场

诊所电话：(604) 303-9633, Fax: (604) 288-5007, www.clinictherapy.com



孙新医师

诊所名称：复泰中医诊所

诊所地址：#8 9288 Keefer Ave, Richmond, BC, Canada V6Y 4K9

诊所电话：(778) 385-0328



黄洁玲医师

诊所名称：Bo Sung Herbs&Health Food Shop 宝生参茸药材行

诊所地址：277 King Street East , Hamilton ON L8N 1B9, Canada

诊所电话：(905) 526-0117



熊碧兰医师

诊所名称： 大道医堂

诊所地址： 5520 wallace Rd. Richmond,BC V7E 2C5 Canada

诊所电话： (604) 277-8465



美国北加州



何黎恭医师

诊所名称：

诊所地址：46356 Warm springs Blvd #864, Fremont , CA94539

诊所电话： (510) 378-6133



李宗恩医师

诊所名称： youngQi Integrative Medicine and Acupuncture Group 阳气中医诊所、阳气健康管理科技公司

诊所地址：4300 El Camino Real, Suite 201, Los Altos, CA 94022

诊所电话： (650) 917-2355, Fax: 1-888-570-0120, e-mail: appointment@youngQi.com, www.youngQi.com/clinic



李珊珊医师

诊所名称：LC Acupuncture Center

诊所地址：43195 Mission Blvd. Suite A1, Fremont , CA94539

诊所电话：(510) 490-0180



李彬医师

诊所名称：

诊所地址：234 Broadway , Suites C, Millbrae , CA94030

诊所电话： (650) 409-7166



吴少娟医师

诊所名称：

诊所地址： 100 O'connor Dr, San Jose , CA95128

诊所电话： (408) 220-3648



巫清玉医师

诊所名称： youngQi Integrative Medicine and Acupuncture Group 阳气中医诊所、阳气健康管理科技公司

诊所地址：4300 El Camino Real, Suite 201, Los Altos, CA 94022

诊所电话：(650) 917-2355, Fax: 1-888-570-0120, e-mail: appointment@youngQi.com, www.youngQi.com/clinic



唐惠芬医师

诊所名称： Tang's Acupuncture

诊所地址： 341-D Castro Street , Mountain View, CA 94041

诊所电话：(650) 206-2469



常光哲医师

诊所名称：LC Acupuncture Center

诊所地址：43195 Mission Blvd. Suite A1, Fremont , CA94539

诊所电话：(510) 490-0180



陈怡君医师

诊所名称： Liz Chen AcuHouse

诊所地址：3068 McKee Rd, San Jose, CA 95127

诊所电话：(408) 929-5108



杨彩芬医师

诊所名称：

诊所地址： 15466 Los Gatos Blvd #109-246, Los Gatos , CA95032

诊所电话： (408) 458-0046



叶昭呈医师

诊所名称：youngQi Integrative Medicine and Acupuncture Group 阳气中医诊所、阳气健康管理科技公司

诊所地址：4300 El Camino Real, Suite 201, Los Altos, CA 94022

诊所电话：(650) 917-2355, Fax: 1-888-570-0120, e-mail: appointment@youngQi.com, www.youngQi.com/clinic



廖明煌医师

诊所名称：Mike Liaw Acupuncture Clinic

诊所地址：1848 Saratoga Ave, Bldg 1 , Suite 3, Saratoga , CA 95070

诊所电话：(408) 370-9988



美国南加州



吴源婉医师

诊所名称： Bai Hsing Acupuncture and Herb Group 轩辕中医

诊所地址： 22706 Aspan Street, #504Lake Forest, CA 92630

诊所电话：(949) 454-2820



陈方方医师

诊所名称： Move Fine Inc

诊所地址： 2707 E Valley Blvd, Suite 206, West Covina, CA 91792

诊所电话： (626) 810-1199, Fax (626) 810-1699



陈正容医师

诊所名称： Bai Hsing Acupuncture and Herb Group 轩辕中医

诊所地址： 22706 Aspan Street, #504Lake Forest, CA 92630

诊所电话：(949) 454-2820



张孟超医师

诊所名称：Jang's Acupuncture Medicine

诊所地址：416 West Las Tunas Dr., Suite 305, San Gabriel, CA 91776

诊所电话： (626) 282-3589



张家宁医师

诊所名称： Medi Yoga Clinic琉璃药上堂

诊所地址： 8835 E Las Tunas Dr. Temple City, CA 91780

诊所电话： (626) 285-7588



黄宗耀医师

诊所名称： Move Fine Inc. 木范中医

诊所地址： 2707 E. Valley Blvd. #206, West Covina , CA 91792

诊所电话： (626) 810-1199



美国内华达州



Delicia Liu医师

诊所名称：Sundance Healing Arts

诊所地址：6288 Spring Mountain Road, Suite 105, Las Vegas, NV 89146

诊所电话：(702) 530-9163, e-mail: info@sundancehealingarts.com, www.sundancehealingarts.com



美国德州



王鹏云医师

诊所名称：Acupuncture Wellness Center

诊所地址：888 W. Sam Houston Pkwy. S., Suite 100, Houston , TX 77042

诊所电话：(713) 978-6888



张弘医师

诊所名称： YIYI Herbs医易堂中医药

诊所地址：3921 Newhall Drive, Plano, TX 75023

诊所电话：(972) 268-9195



赖明晖医师

诊所名称：The Wellness Center

诊所地址：2481 Forest Park Blvd., Fort Worth, TX76110

诊所电话：(817) 926-9642



美国佛罗里达州



许正明医师

诊所名称：Good Life Acupuncture

诊所地址：3402 N Goldenrod Road , Winter Park, FL 32792

诊所电话：(407) 679-5375



杨翰林医师

诊所名称：Ni's Acupuncture Center and The Chinese Traditional Medical Association 美国汉唐中医学院

诊所地址：3149 North Courtenay Parkway, Merritt Island, FL 32953

诊所电话：(321) 454-9259, Fax: (321) 454-9974



刘菲菲医师

诊所名称：Feifei Liu Traditioanl Chinese Medicine

诊所地址：2435 Lee Road, Winter Park, FL 32789

诊所电话：(407) 951-7841, Fax (407) 951-7843



颜北辰医师

诊所名称：Ni's Acupuncture Center and The Chinese Traditional Medical Association 美国汉唐中医学院

诊所地址：3149 North Courtenay Parkway, Merritt Island, FL 32953

诊所电话：(321) 454-9259, Fax: (321) 454-9974



美国亚利桑那州



刘明芳医师

诊所名称：Sacred Lotus Acupuncture and Wellness Clinic

诊所地址：1820 E River Rd. , Ste. 115 , Tucson , AZ 85718

诊所电话：(520) 512-5457



美国纽约



尚晓凌医师

诊所名称 :

诊所地址: 1855 7th Ave, 3A, New York, NY 10026

诊所电话: (212) 920-5821



黄婷医师

诊所名称: Wong's Acupuncture Center

诊所地址: 116-21 Queens Blvd, Forest Hills, NY 11375

诊所电话: (718) 414-2777, Fax: (718) 521-6707



陶勇医师

诊所名称 :

诊所地址 :

诊所电话: (646) 425-9460
