　青箱杂记 宋 吴处厚 

青箱s序

朝散郎知h吴厚撰

　　前世小f有北衄言、酉s俎、玉堂f、戎幕f，其甚多，近代陀虚f花、f、w田，皆采摭一r之事，要以VYv而已．余自筮仕未LU，又喜L，故不X滋多，r陀鍪虏昧浚映善吩澹亦辄o，以榫瘢而所o皆搽獠淮危}曰青箱，凡一十卷． 

　　元v二年春正月甲寅日序．[一]

青箱s卷一

　　雷德J，L安人，太祖r，久居G之任，有直名．cw普有隙，r普以炫f作相，遇方渥，JgΓ言普啵容堂吏{T．由是忤旨，H商州司簦qN，其子有邻氲锹鼓V冤，鞫得其，堂吏李可度除名，Nh皆杖脊黥配h州，出普知河，召德J团f官，擢有邻守校郎．後普腿胂啵德J┢蛑率耍太宗勉之曰：「朕K保卿必不槠账D．」有邻性亦，有父L，太宗L面I有邻：「朕欲用汝父橄嗪稳纾俊褂辛υ唬骸赋几赣胁怕远o度量，非宰相器．」乃止．有邻弟有K亦有才[一]，平蜀寇，最有功，樾徽使，薨．德J、有K父子二人常K命榻南淮南陕忿D\使[二]，世s之．王禹二首，其一曰：「江南江北接王畿，漕\帆{去似w．父子有才同富，君王o事免宵衣．屏除奸吏魂剩B活疲民肉u肥．有文鍪芏骺停望m情抱倍依依．」其二曰：「r~褐祀[三]，老作皇家G臣．章疏T封o事日，朝廷q指直言人．}野^光泉石，v易秋堂庸砩瘢棘寺下僚叨末路，S心唯祝秉x[四]．」w禹常出德JT下，而德J深於易[五]，酷嗜吟故也． 

　　有K有⒙裕自平蜀後，人榱㈧簦又L以私犒士，不能足，JX以o，比捐^r[六]，q逋三f[七]，真宗特出揉之[八]．故魏野哭有K曰：「}代t臣剩何人不K？新祠人祭祀[九]，f帝填．u簿m侵暗，旌泪洒斑．功名l屠^[一０]，敕葬向家山．」 

　　洛T，有挝哪鹿x．云文穆昔L偃於此，初有友二人，一人t厣仲舒，一人忘其姓名[一一]，而三人誓不得钤不仕[一二]．及唱第，文穆钤[一三]，匾巡灰[一四]，然q中甲科[一五]，遂褐，其一人椒饕w[[一六]．後文穆作相[一七]，太宗：「昔l橛[一八]？」文穆即以w[者Γ遽以著作佐郎召之[一九]，不起．故文穆T相尹洛[二０]，作曰[二一]：「昔作儒生]，今提相印出S扉．九重t醉中e，f里烟霄_了w[二二]．邻叟M垂新Q[二三]，故人q著f麻衣[二四]．洛道多才子[二五]，自@遭逢似我稀．」所^故人，w斥其友w[者也[二六]． 

　　文穆有大第在洛中，真宗祠汾r，{幸止其d，後人不敢妥．以J，O御榻焉．即今文孝公宅是也． 

　　文孝公^以真宗幸亳q钤及第，致仕忻芨笔[二七]，而其父尚o恙．父名居I，周易W究，性友弟，x{三十N年，年六十N，始D京秩，以主客T外郎致仕．其子入`懈，授大府卿，劬攀卒[二八]．卒未逾年，公亦捐^，故文孝．乃知公F_，皆其父福c所致[二九]． 

　　李文正公P，深州人．太祖在周朝，已知其名，及即位，用以橄啵常ZP曰[三０]：「卿在先朝，未LA陷一人，可^善人君子．」故太宗遇P亦厚，年老T相，每曲宴[三一]，必宣赴n坐．PLI曰：「微臣自愧^如雪，也向x天侍玉皇[三二]．」P\切，效白诽祗w，晚年c⒄李公至槌和友，而李公格亦相，今世鞫李唱和集是也． 

　　公有第在京城北，家法尤溃凡子O在京守官者，俸X皆不得私用，cfn爿宅欤月均o之，故孤z房分皆@沾，世所y及也．有子宗@，仕至翰林W士，篇什P札，山跃妙[三三]．太宗朝，L以京官ю^赴妊纾wT拒之，宗@I曰：「戴了m花x了，不容重睹赭S衣[三四]．o聊出金T去，恰似年下第w．」w宗@LeM士，御下第，故因及之．太宗即r宣召赴坐[三五]，後遂槔，mx人[三六]，亦A妊[三七]，自宗@始也． 

　　王文正公旦，相真宗H二十年，r值四夷{款，海o事，天荐降，祥瑞沓臻，而大{封岱祠汾，皆x卫使扈．士魏野I曰：「太平宰相年年出[三八]，君在中十四秋[三九]．西祀|封俱已[四０]，可能戆槌嗨蛇[[四一]．」 

　　世髡孀谌蔚橄啵常倚以Q事．故W少撰旦神道碑曰[四二]：「有大事，事有大疑，匪卜匪筮，公檩辇．」公m荷真宗眷委之重，每慎密h嘁宰苑溃故君臣之g，略ow隙可Q． 

　　公c钗墓|榭臻T友，罟汝州，公mS，每音不及他事，唯真B而已．余L罟HPc公云：「山栗一秤，聊表村信．」w汝唯a栗，而|c王公忘形[四三]，以一秤栗z之，斯亦昔人u黍c之意也[四四]． 

　　世魍豕L前世樯，c唐房太尉事H相，及⒕桊^，z命剃，以僧服浚家人不欲，止以l褐一u{T棺而已．然公L骨清峭，微Y喉，有僧相之[四五]，皆^其寒薄，一善相者目之曰：「公名位俱O，但獠回S耳．」故旦m位O一品，而全少，不畜伎[四六]．晚年移疾在告，真宗L密V白金五千[四七]，旦表x曰[四八]：「已恨多藏，ro用．」竟不受之[四九]，其清苦如此． 

　　彭R，吉州人，才q滑稽，ocΓ未第r，常]南S宰，而宰不喜士，平居未L展Y．一夕，虎入h廨，A所蓄羊[五０]，而去，宰即以客，彭亦A召[五一]．翌日，彭Ix之曰：「昨夜S斑入h恚分明E印n苔．锥嗟赖买y去，些子猪羊引便[五二]．令尹言有^，公口口道o模思量也解_|w[五三]，留取^蹄O秀才[五四]．」南方^押司事椤镐公」，[者o不^倒．R以大中祥符元年姚舷录暗[五五]，仕至太常博士卒． 

　　，P州人，仕至太常少卿，年七十卒[五六]，w近世滑稽之雄也．L著名百N首，行於世．若「L月前湖近，窗半夏觥梗「僚屡D寒呵子下，衣嫌春暖宿裁[五七]」及祈雨僧云：「o雨若^半夏，和晒作葫J<羊+巴>[五八]」之，O槟炙[五九]．又L知祥符h，H故多干借牛[六０]，亦作名曰：「地居京界足H知，倩借こo歇r[六一]．但看前牛I上，十家皮]五家皮．」[者o不^倒．常言：「名用於，o所不可，而斡\曲折，使各中理，在人之智思耳．」或曰：「延胡索可用乎？」曰：「可．」沉思久之，因朗吟曰：「布袍袖Y崖刺，到w延胡索人．此可游]F措大[六二]．」者莫不大笑． 

　　c章郇公同年友善，郇公S，⒂弥，而檠哉咚抑[六三]．作名生查子情I之，曰：「朝廷颠t，旋占R霄路．自是d陶人，Uyo移[六四]．也知]寒[六五]，食薄何相误[六六]．大幅B粘，甘草w田x．」又e成名生查子|情三首，其一曰：「相思意已深，白y足．字字苦⑸蹋故要郎x[六七]．分明得sw，h至烟沂[六八]．何事菊花r？q未回l曲．」其二曰：「小院雨N凉[六九]，石竹生L砌[七０]．_扇娜[七一]，半下兴[七二]．起黹e坐北亭中，滴M真珠I．槟钚鲂ィ去折蟾m桂．」其三曰：「浪去未[七三]，U躅花lQ．可惜石榴裙，m麝香N半．琵琶e抱理相思[七四]，必苤煜啵Mm嘀煜[七五]，待@冤家看．」又自字i曰：「若教有口便。且要o心海中g全]肚c，外面生角．」此m一r俳C之~[七六]，然所寄d[七七]，亦有深意．又e有百N首，澄源集，有q旦示知己云：「收寒w地底，表老向人g[七八]．」又c友人郊[云[七九]：「R嘶曾到寺，犬吠乍行村．」送w化宰王秘丞赴I云：「吏o如R日，民送似迎r．」雅f[云：「排花品曾非僭，巯苔X不是a．」亦自成一家w格． 

　　性和，累典名藩，皆有z郏然H真率，o威x，吏不甚郑行坐常弄瓢子，不x研洌尤喜唱清和罚知越州r，每眚T自衙庭出，或由a湖\而w，必敲代拍，唱厝十六遍然後已，亦其性也． 

　　郎中曹琰亦滑稽q捷，L有僧以卷投I，琰其首篇登州甘露w云：「下^P子小．」琰曰：「何不道卑吠狗悍[八０]？」次又一篇送僧云：「猿啼旅思．」琰曰：「何不道犬吠三嫂？」座中o不大笑． 

　　D钜嗷稽q捷[八一]，Lc认Ⅲ蘧茗[八二]，左右曰：「L也未？」左右皆曰：「已L．」筠曰：「L曰哉．」曰：「吾cc也．」 

　　钣Lc筠BT朝，筠R病足行t，钪^曰：「R何故t？」筠曰：「只槲甯三．」言c蹄也[八三]．曰：「何不c他七上八？」意欲其下R徒行也[八四]．（ 

校勘

　[一]　有邻弟有K亦有才　「亦」，抄本作「t」． 

　[二]　德J有K父子二人常K命榻南淮南陕忿D\使　「淮南」，原本o，苑卷三四、增修卷二六a．宋史卷二七八雷德J鬏d其父子同命烧恪⒒茨限D\使． 

　[三]　r~褐祀　小畜集卷七ID\使雷Gh作「年o褐祀」，卷二六作「r褐祀」． 

　[四]　S心唯祝秉x　小畜集卷七作「S心唯秉陶x」． 

　[五]　而德J深於易　抄本「易」下有「而」字． 

　[六]　比捐^r　卷四三「^」下有「舍」字． 

　[七]　q逋三f　「q逋」，卷四三作「尚欠」． 

　[八]　真宗特出揉之　卷四三作「章}特出揉X之」． 

　[九]　新祠人祭祀　「人」，|^集卷一、卷四三作「民」． 

　[一０]功名l屠^　「l屠^」，|^集卷一作「驼l^」，卷四三作「l可^」． 

　[一一]「洛T」至「忘其姓名」四十字，事文聚前集卷二六、卷二六引作「挝哪鹿蒙正Lc毓C仲舒及一友人忘其姓名x於T山」．）（ 

　[一二]而三人誓不得钤不仕　「得」，事文聚前集卷二六、卷二六作「作」． 

　[一三]文穆钤　事文聚前集卷二六作「文穆钤」，卷二六作「文穆铑^」． 

　[一四]匾巡灰狻∈挛念聚前集卷二六作「毓б巡灰狻梗苑卷三五作「匾咽б狻梗 

　[一五]然q中甲科　「q」，事文聚前集卷二六、卷二六作「尚」． 

　[一六]其一人椒饕w[　「椒饕隆梗苑卷三五作「椒餍洹梗事文聚前集卷二六、卷二六作「S拂衣」． 

　[一七]後文穆作相　「作相」，事文聚前集卷二六作「大用」． 

　[一八]昔l橛选∈挛念聚前集卷二六作「cl橛选梗卷二六作「昔cl友」． 

　[一九]遽以著作佐郎召之　事文聚前集卷二六、卷二六作「遂以著作郎召之」． 

　[二０]故文穆T相尹洛　「尹」，事文聚前集卷二六作「居」，卷二六作「w」． 

　[二一]作曰　卷二六作「作之曰」． 

　[二二]f里烟霄_了w　「了」，事文聚前集卷二六作「後」． 

　[二三]邻叟M垂新Q　「Q」，抄本作「铡梗事文聚前集卷二六、卷二六作「白」． 

　[二四]故人q著f麻衣　「著」，事文聚前集卷二六作「着」． 

　[二五]洛道多才子　「道」，事文聚前集卷二六作「」，卷二六作「f」． 

　[二六]w斥其友w[者也　「斥」，卷二六作「指」．「友」，原作「反」，抄本、稗海本、苑卷）（三五改．「也」，抄本及苑增． 

　[二七]致仕忻芨笔埂　钢率恕梗苑卷二四作「至」． 

　[二八]劬攀卒　苑卷二四「十」下有「N」字． 

　[二九]皆其父福c所致　「福c」，苑卷三四作「c福」． 

　[三０]常ZP曰　「Z」，抄本作「^」． 

　[三一]每曲宴　卷一作「每妊纭梗 

　[三二]也向x天侍玉皇　卷一「皇」下有「太宗和之以n曰：『珍重老臣不已，我M寡昧^三皇．』r之美鳌苟十六字． 

　[三三]山跃妙　皇宋卷中引同，抄本o「伞棺郑 

　[三四]不容重睹赭S衣　「睹」，老苑卷下作「」． 

　[三五]太宗即r宣召赴坐　事文聚m集卷一三、卷四引「宗」下有「[」二字． 

　[三六]mx人　卷四「А瓜掠小葛^」字． 

　[三七]亦A妊纭≡卷四、事文聚m集卷一三作「亦同赴宴」． 

　[三八]太平宰相年年出　「太平」，卷一作「}朝」． 

　[三九]君在中十四秋　「君」，卷一作「公」． 

　[四０]西祀|封俱已　「俱」，卷一作「今」．）（ 

　[四一]可能戆槌嗨蛇[　卷一「[」下有「公袖以M，累表求退，不S」十一字． 

　[四二]故W少撰旦神道碑曰　抄本「故」下有「也」字．「W少」，文津w四烊本作「W公」． 

　[四三]而|c王公忘形　唐宋本、古今f部本及傅校明刻f郛卷二一「形」下有「交」字． 

　[四四]斯亦昔人u黍c之意也　「也」，唐宋本、古今f部本及傅校明刻f郛卷二一作「乎」． 

　[四五]有僧相之　「之」，原作「人」，抄本改． 

　[四六]不畜伎　苑卷一二「不」上有「家亦」二字． 

　[四七]真宗L密V白金五千伞　庚V」，抄本及苑卷一二作「l」． 

　[四八]旦表x曰　「旦」，原本o，苑卷一二a． 

　[四九]竟不受之　抄本o「之」字，苑卷一二引作「竟不之受」． 

　[五０]A所蓄羊　「蓄」，卷三五作「B」． 

　[五一]彭亦A召　「召」，原本o，抄本及苑卷六三a．卷三五作「RA焉」． 

　[五二]些子猪羊引便怼　敢便怼梗苑卷六三作「便引怼梗 

　[五三]思量也解_|w　「也」，苑卷六三作「皆」． 

　[五四]留取^蹄O秀才　「取」，苑卷六三、卷三五作「得」．「O」，作「待」．）（ 

　[五五]R以大中祥符元年姚舷录暗凇　敢稀梗原作「姚煜」，稗海本、苑卷六三、mY治通aL卷六八改． 

　[五六]年七十卒　苑卷六四「年」下有「N」字． 

　[五七]衣嫌春暖宿裁　苑卷六四、卷三八作「衣嫌春瘦s裁」． 

　[五八]和晒作葫J<羊+巴>　「晒」，f、卷三八作「I」．「<羊+巴>」，抄本、f、作「巴」． 

　[五九]O槟炙　卷三八作「最炙人口」． 

　[六０]H故多干借牛　「干」，原本o，苑卷六四、卷三八a．「干」下尚有「托」字．「牛」，原作「R」，考下文「但看前牛I上」，作「牛」，苑、不`，今改． 

　[六一]倩借こo歇r　「倩」，抄本作「借」，苑卷六四作「措」． 

　[六二]此可游]F措大　f「此」下有「句」字． 

　[六三]而檠哉咚抑　「所抑」，抄本作「折抑」，卷三八作「所沮」． 

　[六四]Uyo移　「移」，卷三八作「夷」． 

　[六五]也知]寒　「」，夏校云：f作「孤」．按苑卷六四、卷三八均作「孤」． 

　[六六]食薄何相误　「薄」，夏校云：f作「蘖」．按抄本cf同． 

　[六七]故要郎x　「郎」，夏校云：f作「擅郎」．按抄本同f． 

　[六八]h至烟沂臁　高h至」，f作「h志」．）（ 

　[六九]小院雨N觥　葛N」，夏校云：原本及商本作「其」，念f改． 

　[七０]石竹生L砌　「生L」，夏校云：f作「L生」．按抄本同f． 

　[七一]_扇娜荨　噶_」，夏校云：原本及商本作「T」，念f改．按卷三八所引cf同． 

　[七二]半下兴　「半下」，f作「半夏」． 

　[七三]浪去未怼　肝础梗抄本、f、卷三八作「怼梗夏校云：f作「不」，c文W古籍刊行社f，不知所何本． 

　[七四]e抱理相思　「抱」，夏校云：f作「後」．按卷三八亦作「後」，苑卷六四作「坐」． 

　[七五]Mm嘀煜摇　钢臁梗夏校云：原本及商本作「怼梗念f改． 

　[七六]此m一r俳C之~　「俳C」，卷三八作「Co」． 

　[七七]然所寄d　「寄」，抄本作「」，苑卷六四作「」． 

　[七八]表老向人g　「表」，f作「l」，苑卷六四、卷三八作「衰」． 

　[七九]又c友人郊[云　「[」，卷三八作「行」． 

　[八０]何不道卑吠狗悍省　副胺汀梗抄本及f作「卑末」． 

　[八一]D钜嗷稽q捷　「睢梗夏校云：原本`作「煜」，下同，悉纳瘫靖模案宋史睿刿抛樱附刿鳎 

　[八二]Lc认Ⅲ蘧茗　「茗」，f作「茶」，古今f部本作「宴」．）（ 

　[八三]言c蹄也　「蹄」，f同，唐宋本、古今f部本及傅校明刻f郛卷二一作「」． 

　[八四]意欲其下R徒行也　「欲其」，抄本作「其欲」．） 

青箱s卷二

　　f，邵武人，先仕江南，w朝槭逃史．L叛臣R{⑵涫迳x，又害其家．後{肀菀，舞蹈次，f遽前以笏舳踣之．太祖@其故，f曰：「臣槭甯妥，非有他也．」因俯伏D首罪，O言{狼子野心不可畜．太祖即下令D{而赦f[一]． 

　　f自文W，少S可，又多所折y[二]．太宗朝，知朗州[三]，士罕造其T，丁^文求，f倒屣延迓[四]，酬K日，以至忘食[五]．曰：「自唐n、柳後，今得子矣．」日[六]，丁I於f，f次和酬曰：「怯何由戴F冠[七]？o昭代孤寒．曲肱未遂`前志，直指o是绻伲三署每鞒客f[八]，五溪e凭郡强矗祝君早得文鲭h，r值天阶正舞干．」慎x亦任江南，樯Y部侍郎，崇政殿W士，L奉使X表，⒅髑糁，u年不遣．慎xn悸不知所出，乃然\佛[九]，握建寺，庶遂生．未祝⒅髋病，dZ曰：「且急遣慎xw，不然我即死．」⒅智仓，慎xw，以宅樗拢即今邵武玉堂里香浪率且[一０]．江南平，以慎x殪ㄖ荽淌罚R{I叛兵登入其城，慎x坐S堂治事，有{部曲小校熊M直前刃之，e族遇害，惟二女弗忍，y以自S，比入}中，二女ql里，至玉堂香浪屡腔膊磺霸唬骸复耸俏壹遥就死足矣．」{即⒅．里老言慎xr蜢兜腊，有胡僧^目之[一一]，曰：「此汗欠ㄒ噘F，但恨有凶相，恐不得令K[一二]．」竟如其言． 

　　五代之H，天下剖裂，太祖⑦\，mt下西川，平X表，收江南，而吴越、G、}{籍wP，然q有河|未殄．其後太宗再{乃始克之，海茸源艘唤y，故因御M士，乃以「六合榧摇橘x}．rM士王世t遽Mx曰：「kM乾坤，作我之区Pw；_F日月，榫之玉艚痍P．」帝[之大，遂擢榈谝蝗耍 

　　是年李巽亦以六合榧屹x登第，x云：「V八荒而橥メ椋并包有截[一三]；用四夷而作藩屏，善]oP．」此亦善矣，然不若世t之雄眩巽字仲啵邵武人，以蜃恰⑼凉摹⒅芴仳匀xY名[一四]，累e不第，猷l人所侮曰：「李秀才e，空去空回，知席帽甚r得x身[一五]？」巽亦不^．至是乃zl人曰：「年E困泥m，不意乘r亦化[．筻lH戚道，如今席帽已x身．」w初qu唐L[一六]，士子皆曳袍重戴，出t以席帽自S．巽後仕至度支郎中、烧戕D\使卒．c王禹相友善，今小畜集有送李仲喔肮傩颍即巽也． 

　　世髋碎安u八才子D，皆策蹇重戴，又禹崔遵度及第云[一七]：「且留重戴士L多．」t初e子q重戴矣[一八]． 

　　天}以前，疚┯霉饧[一九]，自後始用南．迨今六十年[二０]，蜕陨杂霉饧矣． 

　　世麝讨凶飨啵有婿求差遣，讨性唬骸腹俾是家的，非P房\D中物，婿安得有之？」竟不c．故仁宗朝G官累言讨胁Wog，非宰相器，而仁宗注意愈裕其後，G官面其非，曰：「陛下所以眷讨胁惶嬲撸得非以讨L於先朝乞立陛下樘子耶？且先帝止二子，而周王已薨，立嗣非陛下而l？讨泻巫憔[二一]？」仁宗曰：「非槭牵但讨胁黄垭薅．」然t人臣事主，宜以不欺橄[二二]． 

　　讨泻瞄人，而解e王最受知，初榈侵蔹Sh令，素不相R，讨幸灰，即大用，敕e京官，及後作相，又]^，e王仕至工部侍郎，致政[二三]，家雄富[二四]，T子皆京秩，年七十N卒．e王槿朔筋U大口，敦重厚，左足下有黑子，甚明大． 

　　T瀛王道m\近而多O理[二五]，若「但知行好事，莫要前程」．「知海岳w明主，未省乾坤陷吉人」之，世m盛鳎而罕其全篇，今K之．曰：「F_皆由命，何诎l@？但知行好事，莫要前程．冬去冰泮，春聿葑陨．君^此理[二六]，天道甚分明．」又偶作云：「莫槲r便砩瘢前程往往有期因．知海岳w明主，未省乾坤陷吉人[二七]．道德r曾去世，舟何不通津？但教方寸oT海狼虎仓幸擦⑸[二八]．」 

　　世I道依阿S，事四朝十一帝，不能死，而余L采道所言c其所行[二九]，⑾嗫假|，t道未L依阿S，其所以免於y世，w天幸耳．石x之末，cY，o敢奉使者，少主批令宰相x人[三０]，道即批奏[三一]：「臣道自去．」e朝失色，皆以^於虎口，而道竟生．又彭T卒以道橘u己，欲兵之，湘公曰：「不干此老子事．」中亦@免．初，郭威遣道迓湘，道Z威曰：「不知此事由中否？道平生不曾妄Z，莫遣道橥Z人．」及周世宗欲收河|，自^此行若太山郝眩道曰：「不知陛下作得山否？」凡此皆推\任直，委命而行，即未L有所避依阿也．又主L道：「f姓何人救得？」而道l一言以Γ不啻活生`百f．w俗人徒道之迹，不知道之心，道迹嵝那澹M世俗所知耶？余Lc富文忠公道之槿耍文忠曰：「此孟子所^大人也．」 

　　文定公Rt，洛人，少r家，父死，o以葬，有河南h史某甲檗k棺浚公深德之，遂展兄事[三二]，mF不替．後w普密]Rt於太宗，太宗未用，普具列前事[三三]，以楸菹氯暨Rt[三四]，tRt他日感恩^於此[三五]，太宗大，未走Rt橄啵 

　　Rt相太宗、真宗，皆以亮直重厚Q，及晚娶薛氏D，真宗不．一旦元上郏Rt已微醺，M止失容，坐是安州，其麻曰：「仍秃ㄡk杯x，欹A冠弁．」w槭且玻 

　　Rt常作自警[三六]，兼z子O，m~Z|朴，而事理切，足橐戒．其曰[三七]：「慎言不畏，忍事又何妨．法遵守，人非莫eP．o私仍克己，直道更和光．此w如端的，天降吉祥．」余LV其意，就每句一篇，命曰八警戒，其一云：「慎言不畏，言出患常S．信C邪l[三八]，y容R追[三九]．三}事可，缮I知．口是起羞本[四０]，君且再思[四一]．」其二云：「忍事有何妨，勿令心火P．火Pq可纾心忿固多．堪@波_蜜[四二]，可z歌利王[四三]．男母娜校字意好端[四四]．」其三云：「法遵守，金科Mtl．一毫如有犯，三尺不相．M肯容黠[四五]，何恃F．自然逢吉c，神理亦昭昭．」其四云：「人非莫eP，f事且包荒．殿上便q掩[四六]，中吐不妨．在他\所短，於己有何L？是常z[四七]，回^自忖量．」其五云：「o私仍克己，克己又o私．一事兼修，K身在省思[四八]．公清多吭梗高亢易招危．更切循卑退，方履坦夷．」其六云：「直道更和光，p修u乃彰．直和o助，和直交相[四九]．恃直K多[五０]，偏和又少．能和又能直，行己自芬芳．」其七云：「此w如端的，除非六句修．永榧刚日][五一]，更z子O\．本立方生道，r勤乃有秋．m\近，至理可推求．」其八云：「天降吉祥，天理本茫茫．舒Kmo定，s枯却有常[五二]．益t尤效，福善更昭彰．\jo疏漏，恢恢W四[五三]．」 

　　皇v、嘉v中，未有]禁，士人多Y\，而法官尤甚．有一人「望火R」，又一人「日[神」，w以其日有奔[五四]，L即至，未L合⒐室玻 

　　李侍郎仲容，相之後，吉德恬退，不c物校，r人目椤咐罘鹱印梗享年七十，D月八日，o疾而逝．^文丁公度樽墓I，叙其槿嗽唬骸柑祆中，士L奔，公在文^，淡然自守，同列中人之b者曰：『李公他日名位@，年鄹撸我俱不及．』迄今皆．」 

　　太祖RM匡胤，Z近香印，故今世u香印者不敢斥呼，Q而已[五五]．仁宗RM[五六]，Z近蒸，今韧ド舷陆院粽麸榇讹，亦此． 

　　X武C王MB，至今吴越g^石榴榻眩⒓摇⒘艏榻鸺摇⑻锛遥留住轳v住．又钚忻江淮，至今民gq^蜜榉涮牵滁人q^荇溪榱庀，t俗Z承M久，未能D易故也． 

　　刿牛父名岳，K身不罚不[嵩A[五七]，每赴妊缏x奏，回t泣移r，曰[五八]：「若非君命，t不至於是[五九]．」此c唐李R父名xC，R不敢eM士，事H相． 

　　杜祁公衍常言：父母之名，耳可得，口不可得言，t所M在我而已，他人何A焉[六０]．故公并州，事未三日，孔目吏公家M[六一]，公曰[六二]：「下官o所M，惟M取枉法E．」吏悚而退[六三]． 

　　公酷嗜吟，致政後，作林下言，曰：「恼^^到白^，一生肯恩？pD乘e常深，野RS羊亦^n．M是林泉堪佚老？只蒲柳不禁秋．始K幸承平日，仿}唯能羧乐．」然余不野RS羊事，後x唐f髂艘之，t所^「吾肉非S羊，必不畏耍谎非野R，必不畏刺」是已． 

　　余皇v壬辰q取W解，律O大法x，得第一名．忻苌酃亢、翰林Z公黯、密直蔡公抗、修注江公休榭脊[六四]，冉公尤知，Z余曰：「M龀淘皆使何，惟足下使hs，足其追琢．又所春秋策，Υ鹪洌及x押秋荼之密，用唐宗赦受V事[六五]，T君皆不．云只有秦法繁於秋荼，密於凝脂，然t君何出[六六]？」余避席狂牛自h方寒士，一旦程文，`中甄采．因υ[六七]：「文x策秀才文有『解秋荼之密W[六八]．』唐宗赦受V事，出杜佑通典，唐即入d[六九]．」公大喜，又曰：「M鍪勾喂牵皆作刺骨δ脂．惟足下用杜周髯鞔喂牵又Υ得，只@亦堪作解元．」余再三dx．是e登科，名在行g，授R汀z掾．公作送余曰：「太WT生，南州h掾卿．故l千里外，丹桂一枝s．莫@科名屈，y⒘γ．他年重射策，~句太vM[七０]．」w公欲激余大科故也．忻苌酃亦蒙知[七一]，壹诱]，常^余\切，有似白诽欤一日相寺肆，得T瀛王一帙而w，以Z之，公曰：「子格似白诽欤今又垴T瀛王，砟砣」w豁_李老．」（cv中，京有民自「豁_李老」，每好吟[七二]，而~多鄙俚，故公以蛑．）遂皆大笑．然余x才鄙拙，不能楹浪，今X已老，而格定，rr遣d，有李老之L，足公之知言也．熙中，余辟定武，管勾C宜文字，公r牧i州，附所作一大S，并寄余曰：「流年直是隙中x[七三]，e後情兴剖[七四]．天上又C新qv，床^未答故人．@ヴ~e功曹檄[七五]，狼籍P上客~．好在仲宣家f里，能苦范ê稳纾俊刮祝公即捐^，迄今追念知己，每增感恚

（ 

校勘

　[一]　太祖即下令D{而赦f　「而赦f」，抄本苑卷五四作「xf而赦之」． 

　[二]　少S可又多所折y　原本「可」作「人」，o「又」字，苑卷三六、卷一四增改． 

　[三]　知朗州　卷一四作「知鼎州」． 

　[四]　f倒屣延迓　「延迓」，卷一四作「迎迓」． 

　[五]　以至忘食　卷一四作「至于忘食」． 

　[六]　日　抄本、卷一四作「翌日」，苑卷三六作「翼日」． 

　[七]　怯何由戴F冠　「戴」，苑卷三六作「А梗 

　[八]　三署每鞒客f　「署」，卷一四作「G」． 

　[九]　乃然\佛　「\佛」，抄本作「默\」． 

　[一０]即今邵武玉堂里香浪率且病　赣瘛梗抄本作「王」．下同． 

　[一一]有胡僧^目之　抄本作「有胡僧^而相之」． 

　[一二]恐不得令K　「不」，抄本作「未」．）（ 

　[一三]并包有截　抄本作「包并有截」． 

　[一四]以蜃峭凉闹芴仳匀xY名　「土」，抄本作「上」． 

　[一五]知席帽甚r得x身　卷三九作「不知甚r席帽得x身」． 

　[一六]w初qu唐L　卷三九「w」下有「因」字． 

　[一七]又禹崔遵度及第云　「度」，原作「c」，卷二八、宋史卷四四一崔遵度鞲模，「及第」下有「未白」三字． 

　[一八]t初e子q重戴矣　「q」，卷二八作「尤」． 

　[一九]疚┯霉饧　「尽梗苑卷三二、高承事物o原卷三引作「趺薄梗 

　[二０]迨今六十年　苑卷三二作「迨今资年」，事物o原卷二作「迨熙中」． 

　[二一]讨泻巫憔臁　妇臁梗原作「F」，抄本及苑卷六改． 

　[二二]宜以不欺橄取☆苑卷六「先」下有「也」字． 

　[二三]致政　抄本作「致仕」． 

　[二四]家雄富　抄本作「家雄於」． 

　[二五]T瀛王道m\近而多O理　「O」，苑卷三六作「x」． 

　[二六]君^此理　「君」，卷二作「公」． 

　[二七]未省乾坤陷吉人　「省」，卷二作「必」．）（ 

　[二八]狼虎仓幸擦⑸怼≡卷二「身」下有「_者之言也」五字． 

　[二九]而余L采道所言c其所行　抄本作「而余L采道之所言所行」． 

　[三０]少主批令宰相x人　「少主批令」，原本o，抄本及fa． 

　[三一]道即批奏　夏校云：f有「云」字． 

　[三二]遂展兄事　抄本作「遂以兄L事之」． 

　[三三]普具列前事　抄本「普」下有「即」字． 

　[三四]以楸菹氯暨Rt　「椤梗抄本作「^」． 

　[三五]tRt他日感恩^於此　抄本作「他日感恩^於此」． 

　[三六]Rt常作自警　「常」，苑卷三八作「L」． 

　[三七]其曰　「」，原本o，抄本及苑卷三八a． 

　[三八]信C邪l　「C小梗f、苑卷三八、卷二作「C」． 

　[三九]y容R追　「y」，f、卷二作「」． 

　[四０]口是起羞本　「羞」，原作「差」，抄本及苑卷三八改． 

　[四一]君且再思　「君」，抄本作「中君」，苑卷三八作「{君」，卷二作「{公」． 

　[四二]堪@波_蜜　「蜜」，卷二、苑卷三八作「密」．抄本「蜜」下有小注「氏有忍辱波_蜜」，苑注作「氏有忍欲波_密」．）（ 

　[四三]可z歌利王　抄本「王」下有小注「歌利王槿倘柘扇恕梗苑卷三八注「辱」作「欲」． 

　[四四]字意好端　抄本、苑卷三八、卷二作「字意好消」，f作「字意有消」． 

　[四五]M肯容黠　「肯容」，抄本、苑卷三八、卷二作「用F」． 

　[四六]殿上便q掩　「便」，卷二作「涎」． 

　[四七]是常z　「」，卷二作「拘」． 

　[四八]K身在省思　「省」，原作「有」，抄本、苑卷三八、卷二改． 

　[四九]和直交相　「」，卷二作「乃」． 

　[五０]恃直K多　「」，f、卷二作「忤」． 

　[五一]永榧刚日]　f作「永T几杖力」． 

　[五二]s枯却有常　「s」，f作「自」． 

　[五三]恢恢W四　卷二作「恢恢四W」． 

　[五四]w以其日有奔　「」，f作「」． 

　[五五]Q而已　「」，原作「_」，唐宋本、古今f部本、苑卷三二改． 

　[五六]仁宗RM　「」，原作「」，抄本及宋史仁宗o改． 

　[五七]不[嵩A　「A」，事文聚後集卷三作「岱」． 

　[五八]曰　苑卷五四作「以^」．）（ 

　　[五九]t不至於是　「於是」，抄本作「朝廷」． 

　[六０]他人何A焉　「他」，f作「c」． 

　[六一]孔目吏公家M　「孔目吏」，事文聚後集卷三作「T吏」． 

　[六二]公曰　事文聚後集卷三引作「公正色曰」． 

　[六三]吏悚而退　抄本「悚」下有「然」字． 

　[六四]忻苌酃亢翰林Z公黯密直蔡公抗修注江公休榭脊佟缚骸梗原本及稗海本作「元」，抄本、苑卷四０及宋史邵亢鞲模「抗」，原本及稗海本作「杭」，抄本、苑卷四０及宋史蔡抗鞲模「注」，夏校云：原作「撰」，商本作「注」，案宋史江休餍臀樾拮，曾修起居注，商本是，母模「考官」，抄本及苑卷四０作「考官」． 

　[六五]用唐宗赦受V事　「唐宗」，抄本作「唐太宗」．下同． 

　[六六]然t君何出　「君」，苑卷四０作「各」． 

　[六七]因υ弧　冈弧梗原作「自」，抄本及苑卷四０改． 

　[六八]解秋荼之密W　「解」，文x永明九年策秀才文作「」． 

　[六九]唐即入d　「入d」，抄本及苑卷四０作「不d」． 

　[七０]~句太vM　抄本作「{PrvM」，苑卷四０作「~PrvM」． 

　[七一]忻苌酃亦蒙知　「知」，原本o，抄本及苑卷三六a．）（ 

　[七二]每好吟　抄本作「每好吟」，苑卷三六作「每好吟[」． 

　[七三]流年直是隙中x　「直是」，抄本作「直似」，苑卷三六作「真似」，卷二六作「真是」． 

　[七四]e後情兴剖琛　杆啤梗卷二六作「更」． 

　[七五]@ヴ~e功曹檄　「~」，抄本及卷二六作「羔」．） 

青箱s卷三

　　真宗政之暇，唯沼^，每^一，即有篇，使近臣s和，故有御u看尚三章、看春秋三章[一]、看周Y三章、看毛三章、看Y三章、看孝三章．陀杏ux史三章、x前h三首、x後h三首、x三志三首、xx三首、x宋二首、x二首、x魏三首[二]、x北R二首[三]、x後周三首、x隋三首、x唐三首、x五代梁史三首、x五代後唐史三首、x五代x史二首、x五代h史二首、x五代周史二首，可^近代好文之主也[四]． 

　　前世有翰林W士，本朝咸平中，椭煤擦质套xW士，以罨罩、夏侯、挝闹橹，又置翰林侍vW士，以邢m橹．t翰林侍xc侍vW士自罨罩、邢m等始也． 

　　景德中，上欲王J若，乃特置Y政殿W士以之．既而有司定h班在翰林W士下．び种觅Y政殿大W士，亦以J若橹，而班在翰林承旨之上．tY政殿W士c大W士皆自王J若始也． 

　　後唐明宗不知，每四方章奏，止令忻苁拱仓卣dx之，而重d亦不晕牧x．宰相孔循置端明殿W士二T，班在翰林W士上，以T道、wP橹，t端明W士自T道、wP始也．初亦L置此，而班在翰林W士之下，じ槲拿鞯W士，以侍郎程羽橹，序立乃在忻芨笔瓜[五]．逮明道初，透某忻鞯槎嗣鳎再置端明殿W士，而班在Y政殿W士下，以宋R橹，t本朝端明殿W士自宋R始也． 

　　本朝太宗御及典籍、D、瑞之物[六]，K藏於Dw，而w有W士、直W士、待制、直w．故景德初，杜、戚]辇Dw待制，不的辏wDw直W士，班在忻苤W士下．至祥符中，又wDwW士，而班在忻苤W士上，t本朝Dw待制、Dw直W士、DwW士，皆自杜始也．又祥符末年，以崇文院zT元樘子中允、直Dw，t本朝直Dw，自T元始也． 

　　本朝真宗御集、御，K藏於天章w．天}末，始置待制，以范S橹．景v中，又置侍v，以Z昌朝、w希言、王宗道橹．t本朝天章w待制、天章w侍v，自范S、Z昌朝等始也． 

　　梁祖都汴，庶事草，正明中，始於今右LcT|北小屋凳g，槿^，湫隘尤甚．又周]徼道，咸出其g[七]，卫士|卒，朝夕喧s，每受t撰述，皆移他所．至太平d中，{R幸，左右曰：「若此卑陋，何以待天下t俊[八]！」即日t有司度左NT|北|府地槿^[九]，命瘸级揭郏晨夜兼作，不日而成．は略t，n名崇文院，以|廊檎盐酿^欤南廊榧t院欤西廊以、史、子、集四部槭佛^欤凡六籍正副本八f卷[一０]，斯亦盛矣[一一]． 

　　昭文^本前世弘文^，建隆中，以其犯宣祖RM改焉．至淳化初，以蔚v之、w昂、安德裕、句中正K直昭文^，t本朝昭文^，自蔚v之等始也． 

　　集t有直院、有校理．端拱初，以李宗@榧t校理，淳化初，以和L橹奔t院[一二]，t本朝直集t校理、自和L、李宗@始也．史^有直^、有修撰、有修、有校勘、有z．太平d中，w邻住蚊烧皆橹笔佛^、掌修撰，而钗呐e槭佛^修．是r修撰未列於，至至道中，始以李若拙槭佛^修撰．雍熙中，以宋槭佛^校勘[一三]．淳化中，以郭延伞⒍元亨槭佛^z，t本朝直史^、史^修撰[一四]、史^修、史^校勘、史^z，自w邻住蚊烧、李若拙、钗呐e、宋、郭延伞⒍元亨等始也．本朝三^之外，陀械zwD，故zw置直w，又置校理[一五]．咸平中，以杜榈zw校理，後充直zw，t本朝直zw、zw校理皆自杜始也． 

　　X南L俗，相呼不以行第，唯以各人所生男女小名呼其父母．元S中，余任大理丞，噘e州奏案，有民f超，男名首，即呼f超作「父首」，f遨男名M，即呼f遨作「父M」，f全女名插娘[一六]，即呼f全作「父插」，f庶女名睡娘，即呼f庶作「父睡」[一七]、妻作「鹚」． 

　　n退之_池R碑言：「步有新船」，或以步樯妫`也，wX南^水津椴剑言步之所及，故有罾步，即O者施罾[一八]，有船步，即人渡船[一九]．然今亦^之步，故P州有瓜步，洪州有^步，}中^水涯橄步． 

　　X南^村市樘，柳子厚童^寄髟[二０]：「之所u之．」又云：「青箬裹}w峒客，G荷包趁人」，即此也．w市之所在，有人tM，o人t，而X南村市Mr少，r多，^之樘，不亦宜乎？ 

　　又蜀有^市[二一]，而g日一集，如^之一l，t其俗又以冷岚l歇槭杏[二二]． 

　　史Q四夷各卜，hQ人以u卜，信有之矣．元S中，余任大理丞，X南奏案，f庶槿怂，疑圃谔吨校求而弗@[二三]．庶妻何以K就岸爨煮u子卜之，咒云：「z碓诠w裳Y，他碓e[二四]．」少，u子熟，剖得z．f全曰：「u卵得z，圃谔堆Y．」果得之．然不知所^得z者，其兆如何也．又有B卜，|女以十一月檎，至十月，令巫者V酒肴山中，散糟於空，大咒呼B，俄，有B如雉，w入巫者阎校即剖其腹，之，有一Y米，q必登；若有霜雪，t多模又或粢煌瑁或打钪Γ或杓旁人之Z[二五]，亦可以卜吉凶，w\之所感，|物皆通，不必Ｓ谬策也． 

　　l人危序，e探省ィ出T挡剑即逢泥簦PX未前，有老指示曰：「秀才可低^．」危即闹．比看榜，最末有名，是q果及第．此c摭言所d，後碚弑劂得事，H相． 

　　原武公欤天}中，eM士，Lc同彩x，一坐M，熠A蛋倬，是q第三人及第[二六]． 

　　l人上官O[二七]，累e不第，年及五十[二八]，方得解，赴省，游相寺，I一[二九]，已熏晦，w其表，乃五代rT钜环曰：「敕nM士及第，RO右O[三０]，伏蒙Y部放ィ敕n及第，T屏o候x．」而R拯c拯同名，是q拯果登科[三一]． 

　　李文定公迪，美P髯[三二]，未御，一夕，忽舯蝗颂晗骶惚M，迪亦褐[三三]．有解者曰：「秀才作钤，今q省元是⒆蹋已替滋矣．非钤而何？」是q，果第一人． 

　　相⒐沆，累e不第，天}中，⑥kb赴省，一夕，舯蝗丝陈漕^[三四]，心甚褐．有l人榻忉曰：「钤不到十二郎做，（⒐第十二[三五]）只得第二人．」⒐因之，曰：「m砍却^，留沆在Y[三六]．」w南音^殂[三七]，留⑼音，後果第二人及第[三八]． 

　　R尚亮，知江府，秩M⒋，一夕羯嗌仙毛，有僧解之曰：「舌上生毛剃不得，尚再任．」已而果然． 

　　⒗芍凶蹋累e不第，年N四十，始遂登科．L粲腥颂嵊M@，令己吞之，滋有y色，其人曰：「但任意吞[三九]，看吞得最w[四０]．」滋不得已，吞至十四w，其印皆ww於腹中[四一]，後果v十四任K． 

　　n魏公，er，舸乱慌跤郯耍r魏公年H弱冠，一上登科，t一捧盂八之也． 

　　O忻\，f名，er，L糁凉俑，潭潭深h[四二]，寂若o人，大d上有抄人名一卷，意以[四三]，遍[o名，偶睹第二名下有空白[四四]，\欲填之，空中有人Z曰[四五]：「oO，有O\．」糁屑刺O\，是q果第三名[四六]． 

　　丁咸序[四七]，er，舫名已^[四八]，m有一蜿蜒v上，又有一^之，不知其然，比唱名有起、起二人在其後． 

　　l人隆，er，粜械郎希步步俯拾黑豆一掬[四九]，不知其然[五０]．是ql]，乃伯父郎中o恤其乏路M，以A券之[五一]，遂沿路勘，以抵京，即步步掬黑豆之也[五二]．然此微薄而隆已兆於簦t其人x分可知，後隆竟老鑫荩不沾一命． 

　　l人朱熙[五三]，景v中，eM士，粼旃兹卑宥弗成[五四]，是q，止^堂不及第[五五]，晚遇推恩[五六]，L史出身[五七]，棺不全之也[五八]．（ 

校勘

　[一]　看春秋三章　原本o，苑卷三、fa． 

　[二]　x魏三首　苑卷三「x」下有「後」字． 

　[三]　x北R二首　「」，原本o，抄本及苑卷三a． 

　[四]　可^近代好文之主也　「代」，苑卷三作「世」． 

　[五]　槲拿鞯W士以侍郎程羽橹序立乃在忻芨笔瓜隆∫陨隙十二字，原本o，苑卷二五所引a． 

　[六]　瑞之物　「瑞」，抄本作「玩」． 

　[七]　咸出其g　抄本及苑卷二九作「咸出其旁」． 

　[八]　何以待天下t俊　「待」，原作「行」，稗海本、古今f部本、抄本、傅校明刻f郛本、苑卷二九改． 

　[九]　即日t有司度左NT|北|府地槿^　「N」，原作「舁」，苑卷二一、宋要稿官一八之五０改．「|府」，苑卷二一作「居府」，宋要稿官作「府」． 

　[一０]凡六籍正副本八f卷　苑卷二一、宋要稿官一八之五０「八」上有「H」字． 

　[一一]斯亦盛矣　「矣」，苑卷二一作「椤梗 

　[一二]以和L橹奔t院　「L」，夏校云：原本及商本均`作「骸梗案宋史L，和s弟，作「L」，）（改．按苑卷二九所引正作「L」． 

　[一三]以宋槭佛^校勘　考|武夷新集卷八宋公神道碑及宋史宋鳎于雍熙三年任著作佐郎直史^，c本l史^校勘f有，疑此有`． 

　[一四]史^修撰　「史^」，原本o，苑卷二九a，苑此句在「史^修」之後． 

　[一五]又置校理　「又」，原作「史」，苑卷二九改． 

　[一六]f全女名插娘　原本及稗海本「全」下有「男」字，抄本及苑卷六０h． 

　[一七]即呼f庶作父睡　「f」原本o，按文例有「f字」，苑卷六０有「f」字，今a． 

　[一八]即O者施罾　「」，原作「者」，抄本改． 

　[一九]即人渡船　「船」，抄本作「江」． 

　[二０]柳子厚童^寄髟啤　讣摹梗夏校云：原本及商本`作「乙」，念f改． 

　[二一]又蜀有^市　「^」，夏校云：原本及商本均作「痰」，念f改． 

　[二二]t其俗又以冷岚l歇槭杏鳌☆f「喻」下有「也」字． 

　[二三]求而弗@　「而」，苑卷四九作「之」． 

　[二四]他碓e　「他」，原本o，苑卷四九a． 

　[二五]或杓旁人之Z　抄本o「杓」字． 

　[二六]是q第三人及第　新分T古今事卷一五「是q」下有「解^魁]」四字．此l原B上橐唬（l，今古今事分． 

　[二七]l人上官O　「O」，抄本、古今事卷一五作「拯」． 

　[二八]年及五十　古今事卷一五作「年^五十」． 

　[二九]I一浴　冈」，抄本作「」． 

　[三０]RO右O　抄本、古今事卷一五作「R拯右拯」． 

　[三一]T屏o候x而R拯c拯同名是q拯果登科　以上十八字，原本o，古今事卷一五a． 

　[三二]美P髯　「P」，苑卷四六、古今事卷七作「髭」． 

　[三三]迪亦褐　「亦」，古今事卷七作「甚」． 

　[三四]舯蝗丝陈漕^　「砍」，事文聚前集卷二六作「斫」． 

　[三五]⒐第十二　事文聚前集卷二六作「公第行」． 

　[三六]留沆在Y　「伉」，事文聚前集卷二六作「」． 

　[三七]w南音^殂臁∈挛念聚前集卷二六作「w南音呼沆轫」． 

　[三八]後果第二人及第　「人」，苑卷四六作「名」． 

　[三九]但任意吞　古今事卷七「但」上有「叩」字． 

　[四０]看吞得最w　「吞」，原本o，抄本及古今事卷七a． 

　[四一]其印皆ww於腹中　古今事卷七作「其印皆@於股上」，抄本作「其印皆ww於腹上」．）（ 

　[四二]潭潭深h　「深」，古今事卷七作「邃」． 

　[四三]意以ァ」沤耦事卷七「ァ股嫌小复骸棺郑抄本「ァ股嫌小妇怼棺郑 

　[四四]偶睹第二名下有空白　「二」，抄本作「三」． 

　[四五]空中有人Z曰　「有」，原本o，古今事卷七a． 

　[四六]是q果第三名　「名」下，夏校云：商本「名」有「因舻谩谷字．按古今事卷七有「因字得簟顾淖郑 

　[四七]丁咸序　「丁」，原作「于」，稗海本、抄本、古今事卷七改． 

　[四八]舫名已^　原本「名」下有「有起起二人」七字，抄本及古今事卷七h． 

　[四九]步步俯拾黑豆一掬　「俯拾」，古今事卷七作「信指」． 

　[五０]不知其然　「然」，抄本作「故」． 

　[五一]以A券之　「」，古今事卷七作「c」． 

　[五二]即步步掬黑豆之也　「即」，原本o，古今事卷七a． 

　[五三]l人朱熙　「熙」，抄本、古今事卷八作「照」． 

　[五四]粼旃兹卑宥弗成　「板」，古今事卷七作「床」． 

　[五五]止^堂不及第　古今事卷八作「m^省御前上第」，稗海本、抄本作「止^省不及第」． 

　[五六]晚遇推恩　「遇」，古今事卷八作「因」．）（ 

　[五七]L史出身　古今事卷八作「得一文W」． 

　[五八]棺不全之也　古今事卷八作「乃棺不成之也」．） 

青箱s卷四

　　荀子曰：「相形不如心．」V曰：「有心o相，相逐心生；有相o心，相S心纾」此言人以心相樯弦玻故心相有三十六善[一]．夫人L言意馇蠊[二]，自如此，一也．槭掠有柔，二也．慕善近君子，三也．有美食常分惠人，四也．不近小人，五也．常行德，每事方便，六也．男∧苤渭[三]，七也．不人乞，八也．利人克己，九也．不遂贺，十也．事不@，十一也．c人期不失信，十二也．不易行改操，十三也．夜P不便睡着，十四也．R上不回^，十五也．夜不令人生憎怒，十六也．不文^非，十七也．槿俗魇轮茉眩十八也．得人恩力不忘，十九也．自小便有大量，二十也．不善害[四]，二十一也．z孤寡急物，二十二也．不助欺弱，二十三也．不忘故f之分，二十四也．槭轮谌擞弥，二十五也．不多言妄Z，二十六也．得人物每生M愧，二十七也．美音有序[五]，二十八也．人Z次不先起，二十九也．常言人善事，三十也．不嫌阂菏常三十一也．方A曲直Sr，三十二也．善行之不倦，三十三也．知人|渴诳啵常有以恤之，三十四也．不念f海三十五也．故f有y，竭力救之，三十六也．已上三十六善皆全者，位O人臣，劭剂罱K．或有不全，t福相折，以次p．具二十者，刺史之位，具十以上，令佐之官[六]，具五六者[七]，亦大富． 

　　人之心相外於目，孟子曰：「知人者莫良於眸子，胸中正t眸子t然，胸中不正t眸子g然」，此其大概也．而其g善河指多端，凡外目I（上音茂下音呼九切）k苏撸嫉妒人也．盱睢目室（丁Y切）目血（火彼切）者，盒匀艘[八]．目U（呼g切）（他郎切）晃者，憨（呼占切）人也[九]．目占（丁念切）目兼（罄t切）珉目秦（r斤切）者，淫y人也．睢盱（音W）q者，邪人也．~（俚人言也）懵目曾者，υp人也．木飙攵拗目效（故巧切）者崛人也[一０]．羊目目工（踅切）瞳者毒害人也．睛色s而光浮\者，心不定，o信人也．睛色光彩溢出者，明人也．睛色紫黑而光彩端B者，好[遁人也．睛色S瞻端直者，慕道g人也．睛多光而不溢不散囟瞻端直者，慕道g人也．睛急眨（俱夫切）者，若不嫉妒，即妄人也． 

　　又商臣、王敦蜂目，王莽露眼赤睛，梁冀洞睛眄，t耗嬷相亦於目．余昔年L任汀州掌z[一一]，⒛更S曾，其目睛S小而光跌宕若蜂[一二]，t蜂目之耗嬗闰也． 

　　昔人^官至三品，不x相，自RF人，以其多故也．本朝巨公挝木浮⑾奈那f、畲竽辍ⅠR尚皆有人之b[一三]，故其pP未L妄，而任使之H亦多成功．李拊唬骸o福之人，不可c共事[一四]．」斯言信矣． 

　　夏文f公守S州r，颖公榭ま颍文fR之，Y待．而L有疾，以椴黄[一五]，遂傥那f後事．文fHR之[一六]，曰：「日樨宰相[一七]，亦有年郏疾非其所n．」之曰[一八]：「已樵紫啵M得耶？」文f曰：「但於一等人中樨耳．」故公晚年退老，作述其事曰：「田@宰相，D史富生」，槭枪室玻又文f守安州[一九]，宋莒公兄弟尚皆布衣，文f亦待．命作落花，莒公一曰：「h皋解R江失[二０]，金谷俏５降叵悖」子京一曰：「w更作回L舞，已落q成半面．」是qt下，兄弟e[二一]，文f曰：「落花而不言落，大宋君钤及第[二二]．又L骨秀重，日作宰相．小宋君非所及，然亦登澜．」後皆如其言．故文f在河，莒公登庸[二三]，以eR曰：「所喜者，昔年安已R台光．」w槭且[二四]． 

　　又忻O公固亦小官r曾]文f，文fS他日`嗅，今亦焉． 

　　罟大年尤藻b，在翰林日，c章郇公共事，L言郇公日必作相，己所不及．又著作佐郎士d[二五]，知其有宰器，即]之，由此大拜．又l人吴待L墓W，公Z其徒曰：「汝勿p小吴，小吴日登八座，亦有年郏」後皆如其言．待即春卿、冲卿父也． 

　　R尚亮知]州，翰林王公洙樾」伲R公曰：「子全似宋白，日官至八座．」由此待，通判疾之，後_王公，遂以罪免，乃曰：「你@回更做宋尚．」其後王公竟登近侍，及卒，尚． 

　　余L^Lb一事，乃昔t甄R人物拔擢t才之所急，非市井卜相之流用以Z鬻取D者，故春秋蜗骞、成C公之徒，每遇同，t先^威x，以省福，而前世郭林宗、裴行又考器R，以言臧否．然余亦粗知大概，常c富文忠公之[二六]，文忠曰[二七]：「^子之，多取S厚，是t屠葫杯不皆F矣．」余退贾，大凡相之所先，全在神馀c心g，更或S厚，其福十全．Z曰：「今王h角犀S盈[二八]，而比B童F固[二九]」，tS盈固t哲相也． 

　　太尉程公戡[三０]、侍郎掌公禹a，俱以庚寅三月十日生，程子r，掌午r，二公同年及第．程作忻芨笔梗晚年延安，建．而掌以工部侍郎致仕，位不逮於程．而二公享郏修短不差，程以治平三年二月薨，掌以其年三月捐^． 

　　翰林王公洙、修撰X公延年俱以丁酉八月丑r生，王十九日，X二十日．X以嘉v二年六月卒[三一]，卒r王公已病[三二]．或^王公起於寒素，早q蹇，庶可以免模侍郎掌公曰：「Xm少年sM，晚即留；王m早q奇蹇，晚即w擢．L短比折，福m均．」王公竟不起． 

　　梁少卿吉府、宋郎中咸俱乙未八月二日生[三三]，梁申r，宋巳r．梁二十八已樘子中舍[三四]、通判州，而宋q未第，客游鄱．有日者妙於星g，宋往叩之，日者曰：「秀才命似本州通判，他日官亦相，t^之．」後皆如其言．王端明素、R太尉政俱以丁未八月二十四日辰r生，而王出於F伲R起於伍．王卒於藩，R薨於殿，事皆略同，亦可怪也．但R之劭加羞^於王，得非以少年微v耶？尚方平、李o事徽之、王zO端俱以丁未九月二十三日生．酉r，李卯r，王戌r，迄今皆致政，康． 

　　⒊肋^Q冁，所由秀[三五]，其年甲，c忱同辛酉八月二十四日生，⑽r，秀巳r．後秀西效用有功，累官至F使卒．卒之年，忱任利路\使，因出巡乘I，渎溲拢亦嘴端溃 

　　D⒐钗吹谇[三六]，娶w尚晃之L女，早亡，而w氏q有二妹，皆未m人．既而⒐登科，晃已捐^，夫人陀妻之，使媒D通意[三七]．⒐曰：「若是武有之德，t不敢橐觯蝗缪杂e之州，t庶可拿．」w⒐不欲七姨槠ィ意欲九姨h姻故也[三八]．夫人之曰：「V云：薄纳辖遥⒗衫u及第，M得便c人家女？」⒐曰：「非敢有瘢但七姨骨相寒薄，非某之Γ九姨乃宜匹．」遂娶九姨，後生七子，几、忱皆至大官[三九]．七姨後mP生，竟不第，落泊寒H，暮年，⑹橡B之K身．（ 

校勘

　[一]　故心相有三十六善　「善」，夏校云：原本作「相」，f及善形t新Z均作善，母模 

　[二]　夫人L言意馇蠊佟　狻梗f引作「非」． 

　[三]　男∧苤渭摇　钢巍梗原本o，稗海本、抄本a． 

　[四]　不善害骸〕本作「不善好害」． 

　[五]　美音有序　「音」，抄本作「Z」． 

　[六]　令佐之官　「佐」，抄本作「L」． 

　[七]　具五六者　「六」，抄本作「七」． 

　[八]　盱睢目室目血者盒匀艘病　疙臁梗抄本作「盯直庚切）」． 

　[九]　目U晃者憨人也　「目U」，原作「瞳」，稗海本、抄本改．抄本「憨」下有「口R（啐w切）」． 

　[一０]木飙攵拗目效者崛人也　「木飙攵」，抄本作「」．目效，原注故巧切，抄本作效巧切．「崛」夏校云：原本作「葬_」，纳瘫靖模 

　[一一]余昔年L任汀州掌z　「」，抄本作「掾」． 

　[一二]其目睛S小而光跌宕若蜂睢　稿础梗原本作「宛」，抄本改． 

　[一三]本朝巨公挝木赶奈那f畲竽犟R尚皆有人之b　「巨」，原作「臣」，稗海本、唐宋本、古今f部本改． 

　[一四]不可c共事　抄本「c」下有「之」字． 

　[一五]以椴黄稹　敢浴梗卷一七作「意」． 

　[一六]文fHR之　「R」，卷一七作「」． 

　[一七]日樨宰相　「」，原作「管」，抄本、苑卷四０、卷一七改． 

　[一八]之曰　「」，原作「Z」，抄本及苑卷四五改． 

　[一九]又文f守安州　「安州」，卷三、事文聚前集卷二六作「安」． 

　[二０]h皋解R江失　「解」，原作「冷」，卷三改． 

　[二一]兄弟e　「」，卷三作「皆」． 

　[二二]大宋君钤及第　「」，卷三、事文聚前集卷二六作「」，苑卷四五作「作」． 

　[二三]莒公登庸　「」，原本o，苑卷四五、卷三a． 

　[二四]w槭且病≡Z卷三、事文聚前集卷二六作「w^是也」． 

　[二五]又著作佐郎士d　「d」，原作「M」，抄本及苑卷四八改． 

　[二六]常c富文忠公之　「富」，原本及稗海本作「苗」，苑卷四八改． 

　[二七]文忠曰　「忠」，原作「公」，抄本及苑卷四八改． 

　[二八]今王h角犀S盈　「h」，ZZ作「骸梗 

　[二九]而比B童F固　「比」，ZZ作「近」． 

　[三０]太尉程公戡　「太」，原作「大」，抄本及苑卷四九改．「戡」，原本及抄本、稗海本作「勘」，苑卷四九、宋史卷二九二程戡鞲模 

　[三一]X以嘉v二年六月卒　「二年」，原作「六年」，苑卷四九作「二年」，按W文忠公文集卷三一翰林侍x侍vW士王公墓Id王洙于嘉v二年九月卒，X之卒在王前，知作「六年」必`，今苑改． 

　[三二]卒r王公已病　「卒」，原本o，苑卷四九a． 

　[三三]梁少卿吉府宋郎中咸俱乙未八月二日生　「府」，苑卷四九作「甫」．「俱」下苑有「以」字． 

　[三四]梁二十八已樘子中舍　「太子中舍」，原本「中」下有「」字，抄本、苑卷二九、宋史官志h． 

　[三五]所由秀　夏校云：疑有`． 

　[三六]D⒐钗吹谇啊　睢梗夏校云：原本作「煜」，纳瘫靖模按苑卷四九、事文聚後集卷一三、宋史卷二六二骶作「睢梗 

　[三七]使媒D通意　「D」，事文聚後集卷一三作「妁」． 

　[三八]意欲九姨h姻故也　「姻」，事文聚後集卷一三作「H」． 

　[三九]几忱皆至大官　「几忱」，原本o，抄本有「忱」，o「几」，苑卷四九作「凡忱」，事文聚後集卷一三作「几忱」，按宋史钭用几，今氖挛念聚後集a． 

青箱s卷五

　　小fdRy貌陋[一]，L以文章]f宙，f氏子弟多肆p侮．宙Z之曰[二]：「Rm人物不P，然^其文章有首尾，日必F．」後竟如其言．本朝夏英公亦L以文章]盛文C，文C曰：「子文章有^w猓日必@．」後亦如其言．然余L究之，文章m皆出於心g，而有傻龋河猩搅植菀爸文；有朝廷_w之文．山林草野之文，t其饪蓍裸俱玻乃道不得行，著立言者之所尚也．朝廷_w之文，t其Sd，乃得位於r，演]草者之所尚也．故本朝畲竽辍⑺涡I、宋莒公、胡武平所撰制t，皆婉美淳厚，^於前世燕、S、常、钸h甚[三]，而其槿耍亦各其文章．王安常Z余曰：「文章格{，是官樱」M安言官樱亦^有^w庖？又今世匪，亦有砂愀裾{：若教坊格{，t婉媚L流；外道格{，t粗野嘲哳[四]．至於村歌社舞，t又甚焉[五]．亦c文章相．晏元I公m起田里，而文章富F，出於天然．L[李cO富F曲云：「Sb曲V金字[六]，溆花名玉篆牌．」公曰：「此乃乞合啵未LO富F者．」故公每吟富F[七]，不言金玉\绣[八]，而唯f其庀螅若「桥_扰罨ㄟ^[九]，幕中g燕子w」．「梨花院落溶溶月，柳絮池塘淡淡L」之是也．故公自以此句Z人曰：「F杭矣羞@景致也o[一０]？」 

　　公L骨清羸，不喜肉食，尤嫌肥，每xf物，壑曰：「全]些脂猓」故公於文章尤pR，集梁文x以後迄于唐e榧，x五卷，而之x尤精，凡格{猥俗而脂者皆不d也．公之佳句，宋莒公皆}於S壁，若「o可奈何花落去，似曾相R燕w恚」「oぷ哪静厣硖，e[z到地r[一一]．」「桥_冷落收粢梗T巷l哐┨欤」「已定u春水色，似t如白野棠花」之，莒公常^此德使後之人o痛朐~也． 

　　钗墓陶所忌，母病，]告，不俟朝旨，wn城，c弟倚居，u年不{．公有⒅x朝中H友曰：「介推母子，wd上之田；伯夷弟兄，甘受首之I．」後除知汝州，而希旨言事者攻舨灰眩公又有⑴cH友曰：「已D羡郑q下石而弗休[一二]；方困蒺藜，尚P弓而相射．」 

　　范文正公幼孤，S母m朱氏，因冒朱姓，名f，後捅拘眨以⒅xr宰曰：「志在投秦，入境遂Q於；名非霸越，乘舟乃效於陶朱．」以范睢、范蠡亦L改姓名故也．又问窈擦W士范禹亦L冒姓，x⒃[一三]：「昔年上第，`之名；今日故@，妥鞣额≈裔．」然不若文正公之精切． 

　　胡武平L奉敕撰爻苫屎蟀晕模受旨，以爻L因禁卒`l，捍卫有功，而秉P者不能文其，公乃用西hR何_|瑟、T媛熊二事以钇湟猓曰：「在昔禁[一四]，l何弛卫？|瑟方警，熊已．」[者o不@服． 

　　夏文f公竦幼才藻，超~不群，r年十二，有公以放m人x者，公援P立成，文不加c，其略曰[一五]：「降Pt於丹陛，出蛾眉於六m[一六]．夜雨未回，棒W於[一七]；秋Lu[一八]，失O燕於房桑」又曰：「莫不喜O如簦心u若@．踟X而玉趾o力，眄A而M波uA[一九]．[a重_，已有w之荩圾P笙⒘T，皆eQ之．于ry箭初，m乍裕星眸e於天仗[二０]，o於庭沼．行分而掖路深沉，步而回廊@[二一]．嫦娥偷，啄甓不出蟾m；|Q思家，一旦而swA表．」 

　　公e制科[二二]，庭Σ吡T，方出殿T，遇罨罩[二三]，其年少，遽邀cZ曰[二四]：「老夫他t不知，唯喜吟[二五]，丐t良一篇，以卜他日之志[二六]，不R可否？」公援P欣然曰[二七]：「殿上衣明日月，研中旌影育蛇[二八]．vMY啡千字，Φぼ日未斜．」罟@服邓模曰：「真⑾嗥饕[二九]．」 

　　景德中，夏公初授^，r方早秋[三０]，上夕宴後庭[三一]，酒酣，遽命中使公索新~．公：「上在甚？」中使曰：「在拱宸殿按舞．」公即抒思，立M喜wL~曰：「霞散_，月沉^，晕囱牵夜龊h截天流，mI新秋．阶曙，金o露，P髓香和F．三千珠翠礤愤[，水殿按梁州．」中使入奏，上大．夏公meM士，本o科名．以父{王事，授州丹簿，即上乞制e，其略曰：「障多故，羽旁午[三二]，而先臣供麇嶂，立矢石之地，忘家殉，失身行．陛下哀臣孤幼，任之州h，唯陛下辨而明之．若陛下以枕石漱流檫_，臣世居市井；若陛下以金サす椴[三三]，t臣未忝科第；若陛下以F杖T背榈拢t臣始u弱冠；若陛下以荷戈控弦橛拢t臣生本d弱；若陛下令臣待t公，l政治[三四]，P紫宸、指r事，q可ch唐T儒，方\K，而^其先後矣．」真R再三p激，召赴中，六首：一曰「定四r、e九州、}功孰大」，二曰「考定明堂制度」，三曰「光武二十八⒐I先後」，四曰「九功九法何先」，五曰「舜o椤⒂砬谑鹿I孰」，六曰「曾⒑我圆涣兴目普」．是q，遂中制科[三五]． 

　　淮侯R，}者甚多，惟GhX公昆最榻^唱，曰：「B拜日恩m厚[三六]，b足封r]已深；隆试缰同B喙[三七]，④起五湖心[三八]．」 

　　徐州歌L_[三九]，}者甚多，惟尚公方平最榻^唱，曰：「落魄⒗勺鞯w[四０]，樽前一曲大Lo[四一]．才如信、越q{醢[四二]，安用思他猛士[四三]？」 

　　R潼hA清m朝元w，}者亦多，唯文惠公二尤榻^唱[四四]，曰：「朝元高w迥，秋毫o[情．浮忽以蔽[四五]，不O城．」 

　　K榭崾纫髟，知湖州日[四六]，有凳首，惟一篇足榻^唱[四七]，曰：「野艇e翁，湖天景亦微[四八]．春波o限G，白B自由w[四九]．柳色獯拱叮山光冷照衣．ry一鼐疲俚酵w[五０]．」在宣城亦有十首，皆以宣城槟浚刃城花一首尤榍妍，曰：「宣城花B嶂，乔按鼐_霞．若非翠露陶柳，即是t藏小x家．」又常知邵武，亦有小十首，唯一篇最善，曰：「壑匕司旁拢登高上下[五一]．浼t白[五二]，寒|泊O舟．」 

　　唐路德延有孩涸五十，盛黛妒溃近代洛中致政侍郎公a追次其韵，和成老涸，亦五十．今之[五三]，曰：「WM皤然，眉分白雪r．L遮延客[五四]，E抱Oz．o病常供粥，非寒亦衣d．假佤肀[五五]，借力杖w肩[五六]．貌比三峰客，年^四皓仙．痉诫x枕上，扶始到T前．每叟肷杰，常嫌}石[五七]．耳@如塞k，眼暗似\烟．宴坐羸凭几[五八]，乘T困颈蓿^u如D旋，唇尤舫浚骨冷愁x火，牙疼怯漱泉．形骸⒕湍荆囊橐尚X．z睫乾眵Y[五九]，粘髭冷涕[六０]．披裘腰欣M，濯手袖慵揎[六一]．抬e衣lQ，扶持壹澹坐多茵易破，行少履y穿．喜婢裁裙布，嗔妻I粉．房教深下幕，床遣厚毡．琴z三罚D笑七t．看嫌字小[六二]，敲喜磬D[六三]．食T羹流袂[六四]，N酒涎．眄遣T，t到久相延．裹帽vM掠，梳^取次p．L吁思往事，多感哀弦．庾⒀重，L靠诒闫[六五]．墓松先遣N[六六]，I石A教[六七]．客到惟求，僧砗U．B茶以畋[六八]，晒艾曝椽[六九]．怒W空眼，嗔僮握拳[七０]．心@嫌蹴g，脚怕Fa．局s同寒[七一]，摧Y似S[七二]．^瞻多目眩，e蛹搭^旋[七三]．女嫁求tT，男婚乞彩[七四]．已C几杖[七五]，更佩fL．e客身非c，（去）O事已鳎B和屏作伴，如意拂相B[七六]．久登山屐，惟存郭田．呻吟朝不罚展D夜o眠．呼稚R床畔，看就枕．冷疑奄A水[七七]，耳s[七八]．束帛非o分，安信有．伏生甘坐末，{老行先．拘急L夜[七九]，昏沉欲雨天．u皮mun[八０]，uX食l填．每居郎署，常思渭川．喜逢迎佛，羞赴p花筵．姜M容移[八一]，阶危索pt．好生焚BW，⒉O船．既感桑榆日，常嗟蒲柳年．L思弱冠，悔不狂．」 

　　a年八十N卒，又有喜子及第[八二]，曰：「御榜今朝至，名心始安．能俱中第，吾遂可休官．R客留B，家反覆看．世科l不^[八三]，得慰二Hy．」w氏L有中魁甲者[八四]，故有世科之Z[八五]． 

　　李P、味送`文^[八六]，後各登台o[八七]．喂李公曰[八八]：「昔僦居明德坊，官Y俱是校郎[八九]．青衫共直昭文^，白首同登政事堂．佐R君已展[九０]，避ts路我q妨．主恩至重何r螅坷涎巯嗫I尚校」 

　　向敏中、寇释以太平d五年登科[九一]，後向秉x，寇以使相知永d．向作^句寇，寇酬之，曰：「玉殿登科四十年，r僚友M英t．q寒惟有君兼我[九二]，白首q持⑾啵」

（ 

校勘

　[一]　小fdRy貌陋　「Ry」，原作「R樵」，抄本作「R杞」，苑卷四０作「Ry」，按新唐卷一九七f宙饔此楸Ry事，苑是，改． 

　[二]　宙Z之曰　新唐卷一九七f岫饔此轫f宙弟岫之Z． 

　[三]　^於前世燕S常钸h甚　「常」，原作「f」，抄本及苑卷四０改． 

　[四]　若教坊格{t婉媚L流外道格{t粗野嘲哳　原本作「若朝R供，t忌粗野嘲哳」，抄本及苑卷四０所引改． 

　[五]　t又甚焉　「甚」，原作「喜」，抄本及苑卷四０改． 

　[六]　Sb曲V金字　「b」，卷一二作「鳌梗 

　[七]　故公每吟富F　「公」，原作「余」，苑卷四０、卷一二改． 

　[八]　不言金玉\绣　「言」，卷一二作「及」． 

　[九]　若桥_扰罨ㄟ^　「若」，苑卷四０「若」下有「曰」字． 

　[一０]F杭矣羞@景致也o　卷一二作「F杭矣写司爸路瘛梗 

　[一一]e[z到地r　「e」，卷一二、人玉屑卷三作「f看」．）（ 

　[一二]q下石而弗休　「弗」，苑卷四０、五朝名臣言行卷四引作「未」． 

　[一三]x⒃啤〕本作「後托沼⒅x郡守云」． 

　[一四]在昔禁　苑卷四０同，宋大t令集卷二０爻苫屎蟀宰鳌缸皂周]」． 

　[一五]其略曰　抄本「曰」下有「隋失民望唐」五字． 

　[一六]出蛾眉於六m　「蛾」，抄本作「娥」． 

　[一七]棒W於簟　啊梗抄本作「狻梗 

　[一八]秋Lu浴　浴梗文f集卷二三作「老」． 

　[一九]眄A而M波uA　「眄A」，文f集卷二三作「_眄」． 

　[二０]星眸e於天仗　「天仗」，原作「天伏」，文f集卷二九改． 

　[二一]步而回廊@　「回廊」，抄本改，文f集卷二九作「廊」． 

　[二二]公e制科　「e」，卷五、竹f卷一七作「」． 

　　[二三]遇罨罩　「徽」，夏校云：原本作「微」，商本同，念f改．按苑卷三四、卷五、竹f卷一七均作「徽」． 

　[二四]遽邀cZ曰　原本o「邀」，抄本、苑卷三四、卷五、竹f卷一七a． 

　[二五]唯喜吟　竹f卷一七作「吟」． 

　[二六]以卜他日之志　「日」，抄本作「年」．）（ 

　[二七]公援P欣然曰　竹f卷一七、卷五作「公欣然曰」． 

　[二八]研中旌影育蛇　「研」，竹f卷一七作「」．「旌」，抄本、f、苑卷三四、竹f卷一七、卷五作「旗」． 

　[二九]真⑾嗥饕病　」，竹f作「宰」，下有注云：「真宰相器Z，百家x．」 

　[三０]r方早秋　「早」，夏校云：原本及商本均作「N」，念f改．按苑卷三四亦作「早」． 

　[三一]上夕宴後庭　「夕」，抄本、苑卷三四作「多」． 

　[三二]羽旁午　「旁午」，苑卷四０同，抄本、文f集卷一六作「午」． 

　[三三]若陛下以金サす椴拧　覆拧梗苑卷四０、文f集卷一六作「材」． 

　[三四]l政治　「政治」，稗海本、抄本、文f集卷一六，苑卷四０均作「急政」． 

　[三五]遂中制科　抄本「遂」下有「」字． 

　[三六]B拜日恩m厚　「日」，苑卷三八作「」． 

　[三七]隆试缰同B喙　「早」，苑卷三八作「若」．「B」，卷一五作「酢梗 

　[三八]④起五湖心　「起」，抄本、苑卷三八、卷一五作「有」． 

　[三九]徐州歌L_　卷一五作「徐州hd歌L_」． 

　[四０]落魄⒗勺鞯w　「落魄」，方平啡集作「落托」． 

　[四一]樽前一曲大Lo　「一曲」，啡集作「感慨」．）（ 

　[四二]才如信越q{醢　啡集作「淮反接英彭族」． 

　[四三]安用思他猛士椤啡集作「更欲多求猛士椤梗 

　[四四]唯文惠公二尤榻^唱　「尤」，苑卷三八作「最」． 

　[四五]浮忽以蔽　「以」，苑卷三八作「已」，卷一五作「一」． 

　[四六]知湖州日　「湖州」，卷一二作「吴d」． 

　[四七]惟一篇足榻^唱　「惟」，卷一二作「取梗「足」，抄本作「是」，苑卷三八作「最」． 

　[四八]湖天景亦微　「湖」，原作「湘」，卷一二改． 

　[四九]白B自由w　「自由」，原作「自南」，抄本、苑卷三六、卷一二改． 

　[五０]此，卷一五引古今以槔罱ㄖ兴作． 

　[五一]登高上下恰〕本、苑卷三六、卷一二作「登R高下恰梗 

　[五二]浼t白　卷一二「洹棺鳌噶帧梗苑卷三六引作「t白起」． 

　[五三]今之　「今」，原作「合」，苑卷三六改． 

　[五四]L遮延客　「L遮」，卷一四作「L」． 

　[五五]假佤肀场　隔馈梗原作「推」，抄本、f、苑卷三八、卷一四改． 

　[五六]借力杖w肩　「杖」，原作「仗」，苑卷三八、卷一四改． 

　[五七]常嫌}石　卷一四作「L嫌打石」．）（ 

　[五八]宴坐羸凭几　「凭几」，卷一四作「扶」． 

　[五九]z睫乾眵Y　「眵」，抄本作「x」，苑卷三八作「眯」． 

　[六０]粘髭冷涕摇　刚场梗苑卷三八作「拈」． 

　[六一]濯手袖慵揎　「揎」，苑卷三八作「掀」． 

　[六二]看嫌字小　卷一四作「看嫌字小」． 

　[六三]敲喜磬A　卷一四作「敲磬喜A」． 

　[六四]食T羹流袂　「流」，f同，注云「一作沾」．苑卷三八作「留」． 

　[六五]L靠诒闫　「便」，抄本、f、卷一四作「更」． 

　[六六]墓松先遣N　「遣」，夏校云：f作「命」． 

　[六七]I石A教　「教」，卷一四作「令」． 

　[六八]B茶以畋凇　冈畋凇梗卷一四作「土灶」． 

　[六九]晒艾曝椽　抄本、苑卷三八、卷一四作「曝艾晒椽」． 

　[七０]嗔僮握拳　「僮」，原作「骸梗卷一四作「童」，此抄本、f、苑卷三八改． 

　[七一]局s同寒　「」，抄本及明抄本苑卷三八作「o」． 

　[七二]摧Y似S　「摧」，抄本、苑卷三八作「o」．「」，卷一四作「I」． 

　[七三]e蛹搭^旋　原作「印梗f、苑卷三八、卷一四改．）（ 

　[七四]男婚乞彩　「」，f、苑同，稗海本、唐宋本、古今f部本作「X」． 

　[七五]已C几杖　「C」，夏校云：原本作「捐」，念f改．按苑卷三八亦作「C」． 

　[七六]如意拂相B　「拂」，卷一四作「佛」． 

　[七七]冷疑奄A水　卷一四作「冷岩少A水」． 

　[七八]耳s　卷一四作「耳s」． 

　[七九]拘急L夜　「急」，抄本作「\」． 

　[八０]u皮mun　「u」，抄本、苑卷三八、f、卷一四作「旋」． 

　[八一]姜M容移　卷一四作「竭h令移」． 

　[八二]又有喜子及第　「及第」，卷一七作「登第」． 

　[八三]世科l不^　「l」，抄本、苑卷三六、卷一七作「m」． 

　[八四]w氏L有中魁甲者　「氏」，原本缺，抄本、苑卷三六、卷一七a． 

　[八五]故有世科之Z　「」，原作「得」，苑卷三六改． 

　[八六]李P味送`文^　「李P味恕梗卷二六作「李文正P、握惠端．」 

　[八七]後各登台o　「各」，卷二六作「皆」． 

　[八八]喂李公曰　苑卷三八同，卷二六作「李卧曰」． 

　[八九]官Y俱是校郎　「俱」，卷二六作「但」．）（ 

　[九０]佐R君已展　「君」，卷二六作「公」． 

　[九一]向敏中　原作「尚敏中」，卷二六作「向文敏中」，此稗海本、抄本、苑卷三六改． 

　[九二]q寒惟有君兼我　「君」，卷二六作「公」．） 

青箱s卷六

　　王禹尤精四六[一]，有同rc之在翰林而大拜者[二]，王以①R之曰：「三神山上，曾陪Q{之游；六W士中，有O翁之@．」以白诽L有云[三]「元和六W士，五相一O翁」故也． 

　　禹多中的，作w普挽~云：「玄象中台折[四]，皇家上相薨．大功玉C，密事在金g．」宋挽~曰：「先帝升遐日[五]，~臣寓直r[六]．柩前言命[七]，P下定基．」w普L密太祖魑惶宗[八]，而宋认嗨拗[九]，遇太宗升遐，是夜草z制立真宗故也[一０]．云此事家亦不知，唯以公挽~餍牛 

　　⒉言，泉州人．先仕洪M槟豢[一一]，w朝，a校官[一二]．eM士，三上，始中第，後判官院，未百日，忻芨笔梗r有言其太E者，太宗不．言者不已，乃^：「昌言，}人，ZH獠，恐奏g陛下y．」太宗怒曰：「我自得！」其眷如此[一三]．然昌言O有才思，L下第作[一四]，落句云：「唯有夜砗蝶簦翩翩w入刺桐花」[一五]．後樯糖裰鞑[一六]，王禹曰：「年陀惺驴班[一七]，dP商邱W欲A．酒好未陪t杏宴，狂多刺桐花．」w槭且[一八]．刺桐花，深t，每一枝凳蓓蕾，而~H大，桐，故^之刺桐，唯}中有之． 

　　昔王S勖虾迫灰髋讹L度，tLD以D之．李洞慕Zu名，tT橄褚之．近世有好事者，以潘遨[浙江，潮著名，t亦以p其形容，^之潘潮D．酷嗜吟[一九]，自逍b子，L自苦吟曰：「任oo白，字字清．」又居曰：「L喜o病，不n家更．」又{中猿云：「何三叫^，已恨一多．」哭高舍人云[二０]：「生前是客曾投卷，死後何人c撰碑？」寄云：「莫嗟黑念^白，KS河到底清．」皆佳句也．故宋尚白曰：「宋朝w}主，潘是人．」王禹亦云：「江城I常ⅩQ[二一]，古寺看碑不下H．」其槊鞴p激如此[二二]．又魏野，府人，亦有名．寇R公每加前席，野IR公生日云：「何r生上相，明日是中元．」以R公七月十四日生故也．又有R公云：「有官居鼎鼐，o地起桥_[二三]．」而其鞑ツ北[二四]，故真宗末年L有北使I[二五]，於g者曰：「那w是o地起桥_的宰相[二六]？」rR公方居散地，真宗即召，授以北T管． 

　　世魑阂L娜R公游府僧舍[二七]，各有留}．後屯游，R公之已用碧\o，而野否，m昏M壁．r有男泄偌祟H慧黠，即以袂就拂之[二八]．野徐曰：「若得常⒓t袖拂[二九]，也偎票碳\[三０]．」R公大笑． 

　　又X塘林逋亦著高，以名世，名公多c之游．天}中，丞相王公S以o事中知杭州，日c唱和，HL其]，其j陋，即槌鲑哄X新之．逋乃以⒅x王公，其略曰：「伏蒙府主o事，差人送到留}唱和石一片[三一]，并创s[三二]，以庇L日．衡茅改色，猿B交@．夫何至陋之F居，@此不朽之奇事？`念者清t公，出藩服，亦常邱樊之任[三三]，念土木之衰病[三四]，不^一枉{，一式]而已[三五]，未有迂回玉趾，v[h堵．t蕤之盛集，dL雅之z思，率以sd，始成S[三六]．且k他山之，刊群言之，珠_e，雕d相照，植置立[三七]，S于空林，信可以Z山水之清，l斗牛之庹咭樱」迨景v初，逋尚o恙，范文正公亦^其]，逋曰：「巢由不仕，颉⑺簇Mz人？」又曰：「L俗因君厚，文章到老醇．」其激p如此． 

　　王公S雅嗜吟[三八]，有m~云：「一啼B禁To，M地落花春日L[三九]．」又野步云：「桑斧刊春色[四０]，O歌唱夕．」皆公er行卷所作也[四一]． 

　　近世子多找髟，唯初以著立言尊崇儒g榉鹗[四二]，故所著g董仲舒繁露二篇、y王充衡三篇、C蔡邕嗨钠、斥古正俗七篇、非史通六篇、答s斥T史五篇、折海潮兼明二篇、抑春秋ot臣一篇，O橥跤所激p，故王公c曰：「累日前蒙惠j才，辱借通，日殆三停未指w．徒^其旆甭吨瑕，衡之玷，眼t嘀瞽[四三]，P砭正俗之疹，折子玄之邪f，泯米颖之巧言[四四]，逐光庭若摧枯，排OS似D蔓，使}人之道o於明夷[四五]，儒家者流不至於迷停然t胡槎碓眨康梅翘祆袼赝酰而假手於我者e！」 

　　人臣作x，君德，忠壑至也，故前世司R相如、吾邱弁踔徒，莫不如此，而本朝亦有焉．挝木腹、Z魏公tLI|封，夏文f公tLI平、V文、朝陵、Vr、周伯星，大中祥符`真文，颖公tLI肇c成，今元I晏公、宣I宋公遭遇承平，嘉瑞se[四六]，所Ix，尤槎嘌桑 

　　王文穆公J若，R江人，母李氏，父仲A，L侍祖郁任官鄂渚，而李氏有娠，就蓐之夕，江水暴溢，拟萆幔亟w于SQ牵始免身，生男，即公也．r隔岸h居人，b望请H，若有光景庀笤疲又公昔q行圃田道中，宿于村舍，夜起，天中，有赤文成「紫微」二大字，光耀Z目．使蜀褒城路中，有人展]，熟刺字，乃唐相裴度，告公以默定之Z，及言公他日F．亦矣．後公每OY神，必朱篆「紫微」二字，之醮所，又z俸修x公祠於圃田，作以述其[云． 

　　真宗封岱祠汾，mt^述先志，昭答`L，中外臣民，f\同欲，然由文穆之力焉[四七]．祠Y，章}登太山[四八]，偕近臣周[前代碑刻，纫槐首云：「朕J若昊天．」真宗文穆笑曰：「元泶耸虑岸ǎ只是朕cJ若．」c隋史fqU入峒，遇碑云：「fq後遇此」，H相[四九]．文穆王公不惟被章}遇[五０]，至於明C太后，亦深眷焉．先是知邵武吴植A金於文穆，而`投沂公之第，沂公以，植坐追停．文穆以不知，特不[五一]，故植之H~曰：「如何匪人，^我元老．」此可矣． 

　　世魑哪略庥稣侣}，本由一言之寤．w章}`祚之初，天下宿逋蛋偃f，r文穆判三司理欠司，一日抗疏，M蠲放以惠民．上遽召之曰：「此若惠民，曷橄鹊鄄恍校俊构υ唬骸赶鹊鬯以不行者，欲以z陛下，使Y天下人心．」於是上蹙然h之[五二]，未酌宰府召孝榈卤卷，授右正言、知制a，不的辏遂大拜． 

　　曹翰L平江南有功，後wh卫，的瓴徽{．一日妊纾太宗侍臣皆x，翰以武人不A，乃自曰：「臣少亦W，亦乞t．」太宗笑而S之，曰：「卿武人，宜以刀字轫．」翰援P立M，因以寄意，曰：「三十年前W六w[五三]，英名常得Ar髦[五四]．曾因y披金甲，不榧邑u刀．臂健尚嫌弓力，眼明qR高．庭前昨夜秋L起，羞睹P花f鹋[五五]．」太宗[之湃唬即自h卫Ew导． 

　　柳崇x_家雄於，好交Y，飞⑹，而季父主家，多靳不c．rw昌言方在布衣，旅游河朔，因以]_，_艺以X乞w，季父不c，_乃夜k火舍，季父大，即出X三百乞w，由此恣其所施，不土咭玻 

　　盛文C公正蹇^，o他c，而性微狷急，r认啵O\方召^[五六]，以文投之，文C大怒曰：「投M皆邪道，非公朝所尚．」呵再三，O惶恐失措而退，比W士院，O夙夕n其P落，文C乃}所卷槿等上[五七]，其公正如此[五八]． 

　　}人^子猷睢⒅^父槔闪T，故况有哀囝一篇曰[五九]：「囝生}方，}吏得之，乃^其．殛楂@，致金M屋；轺殂Q，如草木．天道o知，我罹其毒；神道o知，彼受其福．郎Te囝，吾悔生汝，及汝既生，人癫慌e，不娜搜裕果@是苦．囝e郎T，心摧血下，隔地^天，及至S泉，不得在郎T前．」w唐世多取}童殚奴以M之，故r其苦以S焉．

（ 

校勘

　[一]　王禹尤精四六　「尤」，原作「老」，抄本、苑卷四０改．卷四二作「王禹精於四六」． 

　[二]　有同rc之在翰林而大拜者　「翰林」，卷四二作「玉堂」．）（ 

　[三]　以白诽L有云　「以」，原本o，苑卷四０、卷四二a，抄本作「如」． 

　[四]　玄象中台折　「折」，抄本、苑卷三四作「坼」，王禹小畜集卷九作「拆」． 

　[五]　先帝升遐日　「升」，抄本作「登」，苑卷三四作「w」． 

　[六]　~臣寓直r　「寓」，苑卷三四作「遇」． 

　[七]　柩前言命　「言」，苑卷三四作「」． 

　[八]　w普L密太祖魑惶宗　「太祖魑弧顾淖郑原本o，苑卷三六a． 

　[九]　而宋认嗨拗薄　杆巍梗苑卷三六作「」． 

　[一０]遇太宗升遐是夜草z制立真宗故也　苑卷三六「太宗」作「太祖」，「真宗」作「太宗」．按宋史卷二八七宋鳎楹擦W士(即认)，在太宗至道元年，三年太宗卒，草制必榱⒄孀谑拢苑所引有`，今不取． 

　[一一]先仕洪M槟豢汀　赶仁恕梗卷二六作「L侍」． 

　[一二]a校官　抄本、苑卷六作「不授官」． 

　[一三]其眷如此　苑卷六「其」下有「V」字． 

　[一四]L下第作　「L」，原作「」，苑卷三六改． 

　[一五]翩翩w入刺桐花　「翩翩」，苑卷三六作「翩翻」． 

　[一六]後樯糖裰鞑尽　钢鞑尽梗抄本、苑卷三六、卷二六作「室」．）（ 

　[一七]年陀惺驴班怠　赣小梗抄本作「散」，苑卷三六、卷二六作「落」． 

　[一八]w槭且病　椤梗苑卷三六作「^」． 

　[一九]酷嗜吟　「」，原本o，苑卷三六a． 

　[二０]哭高舍人云　「云」，原本o，苑卷三六a． 

　[二一]江城I常ⅩQ　「I」，苑卷三六作「u」． 

　[二二]其槊鞴p激如此　「明公」，苑卷三六、抄本作「名公」． 

　[二三]o地起桥_　「地」，卷五作「宅」． 

　[二四]而其鞑ツ北　「鞑ァ梗卷五作「播鳌梗 

　[二五]故真宗末年L有北使I　「」，抄本作「至」． 

　[二六]那w是o地起桥_的宰相　「地」，卷五作「宅」．「的」，抄本作「底」． 

　[二七]世魑阂L娜R公游府僧舍　「府」，卷三八作「郊」． 

　[二八]即以袂就拂之　「袂」，卷三八作「t衣袖」． 

　[二九]若得常⒓t袖拂　「常」，卷三八、事文聚後集卷三七作「r」． 

　[三０]也偎票碳\　「似」，卷三八作「着」． 

　[三一]差人送到留}唱和石一片　「」，原本o，抄本、苑卷四０a． 

　[三二]并创s　原作「拜世s」，抄本、苑卷四０改．）（ 

　[三三]亦常邱樊之任　抄本、苑卷四０作「亦L邱樊之微取梗 

　[三四]念土木之衰病　「念」，苑卷四０作「F」，抄本作「F念」． 

　[三五]不^一枉{一式]而已　「枉」，苑卷四０作「v」． 

　[三六]始成S　「始」，抄本、苑卷四０作「殆」． 

　[三七]植置立　苑卷四０作「置植立」． 

　[三八]王公S雅嗜吟　「王公S」，卷一二作「丞相王文惠」．「雅」，苑卷三六作「惟」． 

　[三九]M地落花春日L　「地」，卷一二作「院」． 

　[四０]桑斧刊春色　「刊」，抄本、苑卷三六作「利」，卷一二作「科」． 

　[四一]皆公er行卷所作也　卷一二作「皆佳句也」． 

　[四二]唯初以著立言尊崇儒g榉鹗隆〕本「初」下有「r」字． 

　[四三]眼t嘀瞽　「眼」，抄本作「x」． 

　[四四]泯米颖之巧言　「米」，抄本作「朱」． 

　[四五]使}人之道o於明夷　「明」，抄本作「名」． 

　[四六]嘉瑞se　「se」，原作「磉」，抄本改． 

　[四七]然由文穆之力焉　「焉」，原作「R」，抄本、稗海本、苑卷一一改． 

　[四八]祠Y章}登太山　抄本作「故章}Y登太平」、苑卷一一作「故章}Y登太山」，）（「平」、「」椤干健埂「」之`． 

　　[四九]只是朕cJ若c隋史fqU入峒遇碑云fq後遇此H相　自「J若」以下二十二字，原本o，抄本、苑卷一一a． 

　[五０]文穆王公不惟被章}遇　「王公」，原本o，抄本、苑卷一一a．「文」上原本有「相」字，抄本、苑h． 

　[五一]特不　「特」，原本o，抄本、苑卷一一a． 

　[五二]於是上蹙然h之　「蹙」，抄本、稗海本作「h」． 

　[五三]三十年前W六w　「W」，人玉屑卷十引同，稗海本作「N」． 

　[五四]英名常得Ar髦　「常」，人玉屑卷十引同，抄本、苑卷三六作「L」． 

　[五五]羞睹P花f鹋邸　付帽P花」，苑卷三六作「P花」，卷五、人玉屑卷十作「蟠花」，抄本作「F花」． 

　[五六]O\方召^　「」，原作「h」，抄本改． 

　[五七]文C乃}所卷槿等上　抄本「上」下有「之」字． 

　[五八]此l原接上l後，今抄本分． 

　[五九]故r有哀囝一篇曰　「哀囝」，抄本、苑卷六０作「囝哀}」．） 

青箱s卷七

　　{之Z，在洪五行[一]，^之妖，言不闹P，前世多有之，而近世亦有焉．昔徐刈又在V陵，作t漆柄骨朵[二]，x牙百N人，桃郧В^之朱蒜[三]．天v末[四]，V陵人服短F，^之不及秋．後十三年六月，知橹扈所⒀[五]，t朱蒜不及秋之也． 

　　李c先樾仞B子，冒徐姓，名知a，N州刺史，童{曰：「|海~w上天．」後竟即挝[六]． 

　　李Zr，朝中大臣多蔬食，月槭S，至明日[七]，大官具晚膳，始统Ｕ洌^之半堂食．其後周至淮上，取濠、泗、P、楚、泰五州，而Z又割I滁、和、]、舒、I、S六州，果去唐土疆之半，t半堂食之也． 

　　王衍在蜀，好私行，恐人R之，令民戴大帽，又令民戴危X帽[八]，M小，a首即[九]．又衍朝永陵，自榧饨恚士民皆效之，皆服妖也．又每宴怡神亭，妓妾皆衣道衣，花冠，酒酣，免冠，髻罚因AB~，渥以朱粉，曰「醉」，此c梁冀、O凼骂H相．後衍又c母同\青城山，m人模皆衣霞衣，衍自u甘州~，令m人歌之，者恚又衍造上清m成，塑玄元皇帝及唐T帝像，衍躬自]享，城中士女[^D咽，^之「ぬ苹辍梗後亡w唐，至秦川A遇害． 

　　衍在蜀r，童{曰：「我有一帖，其名榘⑽海uc十八子．」其後衍兄宗弼果uw唐，而宗弼乃王建B子，本姓魏氏，此其也． 

　　衍舅徐延造第，新成，衍幸之，其A，乃於d壁大一孟字，w蜀人^孟槿酰以蛑也．其後孟知祥入蜀，^于其第[一０]，之，@曰：「此M我之居乎！」遂蜀而王，魑恢磷雨疲除． 

　　昶未亡r，蜀人|X取息者，每⑨憔樱必テ溟T曰「召主收H」．w周世宗累欲收蜀而不果，至我太祖乃收之，此其也． 

　　V南初_，Ikm室，得石，有古篆十六，其文曰：「人人有一，山山值牛，兔z吞骨，w海承．」解者云「人人有一，大人也．山山，出也．值牛者，建h，q在丑也[一一]．兔z者，晟u位，q在卯也．吞骨者，缰T弟也．越人以天水橼w樯w海，指皇朝姓也，承⒄撸言受⑹辖狄玻」又乾和中童{曰：「羊二四日天雨至．」解者以羊是未之神，是q辛未二月四日，亡；天雨，q天水，斥姓．又曰大末[一二]，有稻田自海中浮恚上~藻T外，民聚^之，布衣林楚材而U曰：「水~湫湫兮[一三]．」r好事或有其Z，洎王至，潘美椴渴穑方悟榕俗郑 

　　光⒅校r楦＝ㄓ^察使，童{曰：「潮水恚山][一四]；潮水去，矢口出．」其後王潮果代r，而知u位，乃其也． 

　　r又有{曰：「TR恚TR去．」w光⒈午亡之也． 

　　王知治城，城有X文，褐，命铲去，而其文愈明．又有{曰：「L吹钊~鼓山下，不得X肀不T．」後福州校李仁福自立，而w款於金陵，既而又叛李Z，Z攻之，仁福又求救於X塘，比X塘兵至而江南解，@其羁I，乃其也． 

　　唐末⒔ǚ宥ㄩL沙，遣R殷I众浚城濠，得石碣，有古篆十八，其文曰：「e^，o掉尾．羊樾郑猴作弟．羊w穴，猴x次．」解者以殷乾三年丙辰q代立，乃e^也；至乾v辛亥q亡，乃o掉尾也；殷子希以己未q生，又以_\丁未q薨，乃羊w穴也；又子希崇壬申q生，後榻南所俘，乃猴x次也． 

　　又R希振亦殷之子，清泰中卒，葬L沙之陶浦，掘得石碣，其文曰：「y石之壤[一五]，^世之．谷庚戌，R氏o王．」wR氏T王雄於周V辛亥qw于江南，然其之，在庚戌q故也． 

　　⒀允轳R氏宿[一六]，度朗州，「⒁а馈梗及R氏y，民g{曰：「R去也，不用鞭，咬牙^今年．」其後入L沙，M俘TRw於金陵，而亦橥蹂铀逐，言是q亦榕耸逅盟，皆其也． 

　　巨昭善星之W，唐末槿葜荽淌罚㈦[虐，乃wL沙．或湖南c淮南祚短L[一七]，巨昭曰：「吾入境恚童{曰『三羊五R，R自x群[一八]，羊子o舍』．自今以後，R氏五主，钍袭三主．」後皆如其言． 

　　唐末[一九]，宋丹民常蛘Z曰：「待X恚待X恚」及後XB授海度、浙江西道^察置使[二０]、州刺史，遂有X塘，乃其也． 

　　徐C父延休博物多W，L事徐榱xdh令，h有後h太尉S馘R，R碑即S劭，q久字多磨纾至_元中，S氏TO重刻之，碑有八字云：「RZ王田灯撸」r人不能裕延休一，榻庵曰：「R即言午[二一]，言午S字．Z必石卑[二二]，石卑碑字．王田乃千里，千里重字．灯呤橇一，六一立字．」此亦钚薇嫣~臼之比也． 

　　以言志，言以知物，信不_矣[二三]．江南李M[二四]，通g，有文章，大科，召第一．L作曰：「人言日落是天涯[二五]，望O天涯不家[二六]．堪恨碧山相掩映[二七]，碧山被暮遮[二八]．」R者曰：「^此意，有重重障K[二九]，李君恐r命不偶[三０]．」後竟如其言[三一]．又文惠公未_r[三二]，L作曰[三三]：「千里好山乍浚一敲髟掠瓿跚纾」^此意，c李君矣[三四]．然t文惠致位宰相，垧N八十[三五]，不亦宜乎！ 

　　宋莒公庠知S州，_西湖，作曰[三六]：「_~B忘情地，展M江湖O目天．」R者^意，t知公位O一品矣．孟郊下第曰：「置置，情如刀[三七]．」又再下第曰：「啥乳L安陌，空I花．」其後[三八]及第曰：「昔日}p不足嗟[三九]，今朝缡思o涯[四０]．青春得意R蹄疾[四一]，一日看ML安花．」大凡M取得失，w亦常事，而郊器宇不宏，偶一下第，t其情E，如刀Γ以至下I．既後登科[四二]，t其中充溢[四三]，若o所容，一日之g，花即看M，何其速也[四四]？後郊授溧尉，竟死焉． 

　　丞相⒐沆，]陵人，少以饬x自S[四五]，L牡丹云：「三月确接校百花中更o．」述言云：「虎生三日便Q牛，C犬能掉尾求[四六]．若不去登SwF，便戆槌嗨捎危奴婢舌\堪u，羊狠狼自合羞．三尺太阿星斗ǎ何r去取魏R^[四七]？」皇v初[四八]，公出I豫章[四九]，D\使潘夙素有名[五０]，乃以小孤山四十字示公，公即席和呈，文不加c，曰：「擎天有八柱，一柱此焉存．石千荩波留四面痕．江湖中作，L浪Y蟠根．平地安然者，他五[尊．」[者皆知公有宰相器矣，未⒋笳，遂正鼎席． 

　　寇R公少r作曰[五一]：「去海止十里[五二]，^山f重．」及H至雷州，吏呈州D[五三]，州去海桌铮υ唬骸甘里．」t南w之，前已A也[五四]． 

　　乖崖公，晚年典淮郡，[w氏西@，作曰：「方信承平o一事[五五]，淮e⒗仙．」後一年捐^[五六]，亦也． 

　　K}，字宣甫，性忠x，喜功名．皇v中，以z丞知英州，值z\作y，他州皆不能守，}捍R有功，恩Qw[五七]，ぷ事H房州司R．嘉v中，凸伲嘀越州T暨h．余c之同僚，常}曰：「燕h④欲白^，昔年忠勇幽现荩心如F石老不挫，功在桑榆晚可收．」後十有八年，}知邕管[五八]，交趾叛，攻城，力鹣{．朝廷之，奉度使，n忠勇．t所^忠勇之，已先於余之矣． 

　　本朝翰林K公L}州金山寺一云：「僧依玉a光中住，人踏金背上行[五九]．」r公方e大科，R者以「人踏金背上行」，乃s入玉堂之兆，已而果然，公位止於认啵M亦之耶？ 

　　王丞相S刻意於，以^皆言志，不可容易而作，L有制科人成J集三篇，子博士侯君以I於S，S[之，乃HP尺┐鸷罹，其略曰：「S拜：伏承t良成秀才L不及，裁u三裕文A宏逸[六０]，Wg，然[野菊云[六一]：『Zo分，春L不借恩[六二]．』又野花云：『馨香m有W，栽植未逢人．』皆_靡之o，未fs登之兆．烷eS州裴T外嘉句云：『{高看uh，更上最高牵』惟再e，合`高科[六三]．」其好品藻如此．JS州R}人，後以I事得官，竟坐P斥[六四]，H死于京． 

　　白居易x性邕_[六五]，其曰：「o事日月L，不a天地．」此邕_者之~也．孟郊x性褊隘，其曰：「出T即有K，l^天地？」此褊隘者之~也．然t天地又何LK郊，孟郊自K耳．王文康公x性|重厚，作曰：「花至小能成，桑~惟柔解吐z[六六]．堪笑牡丹如斗大，不成一事只空枝[六七]．」此亦|重厚之~也． 

　　z正官@家起亭，名允中，w取易允升x，後@w太子中允停官，或者解曰：「允中亭者，官至中允而後必停也．」 

　　太子中舍人有方知I水h，R水亭，名必^，w取荀况「君子必^於水」之x．或者解曰：「必^亭者，必停官也．」後有方竟以罪免官而去．

（ 

校勘

　[一]　在洪五行　「五行」，抄本作「五事」． 

　[二]　作t漆柄骨朵　「朵」，抄本作「」． 

　[三]　^之朱蒜　抄本作「^之朱g^」．）（ 

　[四]　天v末　抄本「天」上有「又」字． 

　[五]　知橹扈所⒀伞〕本「」下有「厥住苟字． 

　[六]　後竟即挝弧〕本「位」下有「斯亦矣」． 

　[七]　至明日　「至」，抄本作「之」． 

　[八]　又令民戴危X帽　「危」，夏校云：商本作「范」，案新五代史作「危」，此不`． 

　[九]　a首即　「a」，原作「J」，抄本及新五代史卷六三前蜀世家改． 

　[一０]^于其第　「于」，抄本作「乎」． 

　[一一]q在丑也　原本o「q」字，抄本a． 

　[一二]又曰大末　原本作「又日末」，抄本作「又曰_末」，按此所槟h亡前夕之事，南h亡于大十四年，即宋太祖_四年，「_末」榫拍辏c南h亡年不合，知「_末」椤复末」之`，今改． 

　[一三]水~湫湫兮　「~」，抄本作「急」． 

　[一四]山]　抄本作「r^]」． 

　[一五]y石之壤　「壤」，原本作「摹梗稗海本改． 

　[一六]⒀允轳R氏宿　「椤梗原作「]」，陌藓１尽⑺烊本、抄本改． 

　[一七]或湖南c淮南祚短L　「短L」，抄本作「L短」．）（ 

　[一八]R自x群　「自」，抄本作「子」． 

　[一九]唐末　原本作「唐宋」，稗海本、四烊本、抄本改． 

　[二０]浙江西道^察置使　抄本「察」下有「使」字． 

　[二一]R即言午　「即」，原本o、抄本a． 

　[二二]Z必石卑　「必」，原本o，抄本a． 

　[二三]以言志言以知物信不_矣　以上十二字原在上l之末，今抄本、苑卷四六改． 

　[二四]李M　「M」，夏校云：原本及商本作「^」，念f改．按本l所李M，今李M直v李先生文集卷三六，知f是． 

　[二五]人言日落是天涯　苑卷四六同，直v李先生文集卷三六、wc时e退卷六、卷三一「日落」作「落日」． 

　[二六]望O天涯不家　「O」，卷三一作「唷梗 

　[二七]堪恨碧山相掩映　「堪」，抄本、e退卷六、苑卷四六、卷三一作「已」．「掩映」，直v李先生文集卷三六作「阻隔」． 

　[二八]碧山被暮遮　「」，卷三一作「更」．「」，苑卷四六作「」． 

　[二九]有重重障K　「有」上原本有「此」字，抄本、苑卷四六、e退卷六h． 

　[三０]李君恐r命不偶　e退卷六作「李君其不偶乎」．）（ 

　[三一]後竟如其言　「竟」，e退卷六作「果」． 

　[三二]又文惠公未_r　「_」，原作「逢」，抄本、苑卷四六改． 

　[三三]L作曰　卷七作「作偶成曰」． 

　[三四]^此意c李君矣　「」，原本o，苑卷四六a．卷三引此句作「^此者曰：『意c李M碧山更被暮遮者矣』．」 

　[三五]垧N八十　抄本作「郯耸N」． 

　[三六]作曰　「作」，原本o，抄本及苑卷四六改． 

　[三七]情如刀　「Α梗孟|野集卷三作「刃」． 

　[三八]又再下第曰啥乳L安陌空I花其後　原本「再」作「甫」，o其下十四字，今抄本、苑卷四六、f、卷三一a． 

　[三九]昔日}p不足嗟　「}」，原作「p」，抄本、苑卷四六、卷三一、孟|野集卷三改．「嗟」，孟|野集作「F」． 

　[四０]今朝缡思o涯　「纭梗孟|野集卷三、苑卷四六作「放」． 

　[四一]青春得意R蹄疾　「青春」，孟|野集卷三、卷三一作「春L」．「疾」，苑卷四六作「滑」． 

　[四二]既後登科　「既」，苑卷四六作「暨」．）（ 

　[四三]t其中充溢　「其中」，苑卷四六作「其志」，f作「志狻梗卷三一作「志意」． 

　[四四]何其速也　「也」，卷三一作「邪」． 

　[四五]少以饬x自S　「自S」，原本o，苑卷四六a． 

　[四六]C犬能掉尾求　「C犬」，稗海本、抄本、苑卷四六作「C食」． 

　[四七]何r去取魏R^　苑卷四六同，抄本「魏R」作「魏斯」． 

　[四八]皇v初　苑卷四六作「皇v中」． 

　[四九]公出I豫章　苑卷四六「公」下有「初」字，抄本「I」作「」． 

　[五０]D\使潘夙素有名　「潘夙」，原作「潘L」，抄本、苑卷四六、宋史卷三三三潘夙鞲模 

　[五一]寇R公少r作曰　卷三一作「寇R公方r送人使X南L作曰」． 

　[五二]去海止十里　「去」，卷三一作「到」． 

　[五三]吏呈州D　苑卷四六「吏」下有「呈」字．卷三一「州D」作「D」． 

　[五四]前已A也　苑卷四六「也」作「矣」，卷三一引此句作「已於也」． 

　[五五]方信承平o一事　「一事」，卷三一作「事久」． 

　[五六]捐^　卷三一作「捐^舍」． 

　[五七]恩Qw　苑卷四六「Q」作「授」．按宋史卷四四六K}髯鳌Q楣旄笔埂V|都O」，c此所不同．）（ 

　[五八]}知邕管　「知」，原作「如」，苑卷四六、卷三一、宋史K}鞲模 

　[五九]人踏金背上行　「踏」，卷三一作「在」． 

　[六０]文A宏逸　抄本「逸」作「_」． 

　[六一]然[野菊云　「野菊」，原作「舒菊」，抄本及卷三一改． 

　[六二]春L不借恩　「借」，抄本作「惜」． 

　[六三]合`高科　「高科」，卷三一作「高第」． 

　[六四]竟坐P斥　「P」，抄本作「U」． 

　[六五]白居易x性邕_　「邕_」，原作「邕h」，抄本改． 

　[六六]桑~惟柔解吐z　「惟柔」，卷二０作「m粗」． 

　[六七]不成一事只空枝　「只」，抄本、f、卷二０作「又」．） 

青箱s卷八

　　文章古，不害其樾埃晃恼缕G，亦不害其檎．然世或人文章仁x道德，便^之正人君子；若言及花草月露[一]，便^之邪人，亦不M也．皮日休曰：「余L慕宋Z之橄啵疑其Fcc石心[二]，不解吐婉媚o．及睹其文，而有梅花x，清便富G，得南朝徐庾w．」然余^近世所^正人端士者，亦皆有G之~，如前世宋Z之比，今K之．乖崖公席上官妓小英歌曰[三]：「天教话倩ǎ蛔餍∮⒚魅缁[四]．住近桃花坊北面，T庭掩映如仙家．美人宜Q言不得，X薰衣香入骨．Se如英，亳郡p似s翼[五]．我疑天上婺女星之精，偷入筵中名小英．又疑王母侍撼跏б猓向人g轱妓[六]．不然何得w如t玉初碾成，眼似秋波pM．舞B因L欲w去，歌遏L且清．有r歌T下香砌，兹嘶昶沁b相@．人看小英心已足，我小英心未足．槲腋吒杷鸵槐，我今汝新翻曲．」n魏公晚年北州[七]，一日病起，作c{唇小~曰：「病起，堂花x添憔悴[八]．yth砌．滴M胭脂I．惆前春，l向花前醉？愁oH．武陵回睇．人h波空翠．」司R毓亦L作阮郎w小~曰：「O舟容易入春山．仙家日月e．_窗幌映朱．相逢醉糸g．松露冷，海霞殷．匆匆整棹．落花寂寂水潺潺．重ご寺冯y．」又曾修古立朝，最方蹇@，常池上有所似者，亦作小寓意曰：「荷~罩芙蓉[九]，A青映嫩t[一０]．佳人南陌上，翠w立春L[一一]．」~fd毓西江月~云：「髻梳就[一二]，UA淡淡y成．p翠F罩娉婷[一三]，w絮游zo定．相如不，有情可似o情[一四]．笙歌散後酒初醒．深院月明人o[一五]．」|皋s云：「世毓有西江月一~，今偷缅\堂春云：『t日tt，廊D影，槐迤西斜．彩P工夫，y钔砭霞．蝶尚不知春去，v幽砌せǎ奈狂L^後[一六]，v有t，w向l家．始知青Wor，@h蓬宦路[一七]，荏苒年A．今日笙歌惭Y，特地咨嗟．席上青衫嵬福算感f、何止琵琶．怎不教人易老，多少x愁，散在天涯．』」R仝集有所思及巧吓呵、自君之出矣、秋粜械绕，皆G~也．陶Y明亦有f情x[一八]．苕溪O[云：「余宛陵集，一日曲，其~乃槟详一娼x而作，然t厚者亦橹耶？其曲云：「妾家侯，肯愧邯姝．世本富_，郾让髦椋十五WMr，未L_校十六失所m，姓名A里．十七善歌舞，使君邀宴剩自著犯，不得同_敷．睾鲕筌郏医映大夫．相g不及情，何逢路衢．昨日一郎，目色曾不渝．Y拇撕V，焊舄q云疏．如何遂幕拢去涉千里途．郎跨青R，妾乘白雪x．送郎郎未h，e妾妾仍孤．不如水中[，pp依G蒲．不如g]，上缕胶．~B尚有托，妾今lc俱？去去s春A，K朝怨日d．一心思杏子，便M梅花．梅花r吐，l掐@干担|L若郎，重楦杞鹂|．」侯集又有花娘歌翡翠~．吹d范文正守，喜妓籍一小鬟，既去，以寄魏介曰：「c朔堂前花自栽，便移官去未曾_．年年L有ex恨，已托春L之恚」介I送公．王衍曰：「情之所R，正在我．」以范公而不能免，慧h曰：「境如磁石[一九]，遇P不X合而橐[二０]，o情之物尚[二一]，r我K日在情Y作活耶！」衡作定情x，蔡邕作o情x，Y明作f情x，w尤物能移人，情ty反，故防e之． 

　　王安作，多使酒牵LZ余曰[二二]：「钗墓有一酒牵『江南堤柳拂人^[二三]，李白}遍酒恰唬X昭度亦有一酒[二四]，『LX塘江上望[二五]，酒侨松⒂昵Ыz』．今子有拙[二六]？」余答曰[二七]：「吾有二酒牵」安曰：「足矣．」w余有}九江琵琶亭小云：「夜泊￡宿酒牵琵琶亭畔荻花秋．沉B]事已往，月白L清江自流[二八]．」又余昔年L送客西陵，亦作小曰：「若耶溪畔醉秋L，CC船旗照水t．後夜X塘酒巧希艋v浙江|[二九]．」 

　　安俊~，而貌陋黑肥．熙中，c余同官于洛下，L^余曰：「子可作我．」余因援P蛑曰：「w卿昔『劓R夔[三０]』，思道通a魁肥[三一]．江淹善啖P五色[三二]，庾信能文腰十．只知外貌乏粉[三三]，l料M腹填珠^．相逢把酒洛社，不管淋漓身上衣．」安由此不． 

　　文公之婿曰皇甫泌，少r不a，唯事h博．r公作相，累I不悛，欲面奏其事，使加H斥，方⒖谠疲骸赋加信婿皇甫泌．」m值^庭有急螅不暇敷，他日又欲面奏，亦如之，若是者三，值上缺疲遽引袖起，bZ曰：「卿累言婿皇甫泌，得非欲D官耶！可cD一Y．」公不敢q，唯而退，泌即D殿中丞，後累典大郡，以尚右丞致仕，年八十五卒． 

　　嘉v中，x人可度v十五考，e主HM五人，纫蝗四酥荼崩钌偾湔堰x，待次二年N，引前一夕五更，昭x卒，其日值起居，朝堂中言：州北李少卿夜碛惺拢吏知之，即以撼可度，得X五千，其事，可度不c，吏竟白主，再T引，可度遂老死x{． 

　　又x人方平x性介[三四]，L以事忤上官，樗_，以E罪U^，o改D之望，後榕R}令．rZ安公知S州，z其o辜[三五]，即樽嘌┝T任，e主亦HM磨勘入甲，待次N二年⒁，又丁家D，及服除[三六]，^e主室驯M[三七]，tI，乃K存，D著作佐郎，至今o恙，此又c可度不侔矣． 

　　忻O公\生等眨患L，已不救，家人乃盛以P合，T江，道遇老曰：「嚎苫睿」即c俱w，以艾炷灸下遂活． 

　　海有~虬，尾似|，用以浪t降雨．h柏梁_模越王上僦法，乃大起建章m，遂O|~之像於屋脊，以火模即今世之|吻是也． 

　　春秋左氏鞣Q三叛人以土地出求食而已，v而名，w甚之，t以其o廉u之至也，故今倡家^之求食，w本乎此． 

　　唐以前^AKo魍恚_元中，暮便，方oA券，A之o券，自此始也． 

　　曲有要者，霓裳羽衣曲之要拍，即唐吐蕃魉^鲋荨⒑^、要、s曲[三八]，而今世Z^之G腰[三九]． 

　　梁高祖樾武，及受U，乃升汴州殚_封府，其t曰：「d王之地，受命之邦．集大煊挟庶方，沾c伤宜加厚[四０]．故S沛著㈧裰美，襄、有建都之s．用养基，且旌故里．」t汴州殚_封府自朱梁r也． 

　　天清寺繁_本梁王鼓吹_，梁高祖常武於此，改橹v武_．其後繁氏居其龋里人乃呼榉迸_，t繁_之名始於此也． 

　　左氏髟唬骸肝捍竺也．」故魏府大名府． 

　　考工氖险乒ソ穑其量曰「r文思索」．故今世攻作之所文思院． 

　　K有姑K_，故K州^之K_．相有~雀_，故相州^之相_．滑有y景_，故滑州^之滑_． 

　　王禹徙I州[四一]，到任x上表曰：「宣室鬼神之，敢望生；茂陵封U之文[四二]，已期身後．」李淑到河中府，x上表曰：「L安日h，戴盆之望徒深；宣室夜@，前席之期不再．」王陶再砗幽细，x上表曰：「田@H足，二疏那其恚挥鹨硪殉桑四皓於再起．」三公表意一同，到任未捉宰洌 

　　景德中，河朔e人皆以防城得官，而范昭作钤，存、任并m事I荒疏[四三]，亦皆被桑r有o名子嘲曰：「存解放旋Lh，任并能猛火油．」存後仕尚[四四]，并亦仕至屯田T外郎、知要州卒[四五]． 

　　cv丙戌q春ナ≡，以「民功曰庸」橘x}，}面生梗，y榇朐~，其r路授、u各鑫蓠Y名，路t云「此x本p」．t云「此x本r」．故ro名子嘲曰：「路授t家住P西，打pRp；ut生居浙右，你z我z．」 

　　本朝大官，最享高年者凡三人，曰：太傅公士d[四六]、邢公c、少w公概，皆壑涟耸六．又二人次之，曰：文惠公蜃簦至八十二；杜祁公衍，至八十一．又一人次之，曰：富文忠公弼，壑涟耸．N皆不及焉．故文惠致政，以寄太傅曰：「青歧路游⒈椋白光得最多．」w槭且[四七]． 

　　太傅公[四八]，光化人，生百日，始能啼．襁褓中，势涓改福少孤，x武山，有道士而之，曰：「子有道猓可S我W仙．」公不欲，道士亦弗，曰：「不然，亦位O人臣．」公以淳化三年O何榜下及第[四九]，久困x{，年孜迨，始D著作佐郎、知邵武h．朝，以文罟大年，比三日[五０]，至T下，B值罟c同打~子，T吏不敢通，公亦弗去．罟忽自窗隙目之，知非常人，延入款Z，又^所槲模以橛性紫嗥鳎未祝]橛史，こ鄞和跤[五一]，由此附，遂登台o．然公厚L者，存故f，Lc邵武姓~一僧相善，及F，q不忘，轸~奏紫方袍，弟子守仙亦沾a服．晚年致政，qrrz守仙物不^，答皆HP，Z皆稠B勤拳[五二]，其敦V如此． 

　　公性喜山水，宰邵武r，多游僧舍，至t吟哦忘w．常至西庵寺[五三]，}曰：「西庵深入西山Y，算得年少客[．密密石脖P小剑涓涓]a寒流．松皆有l青w[五四]，僧Mo心也白^．欲刷粉牌姓字，{卑官冗不堪留．」又公L至wr寺，亦留}曰：「身楣诿崃[五五]，心是泉客．每到泉中，便M忘wE．rwr，天造清稣．官道[五六]，l知言m．」又公L沿牒至建h[五七]，道洛村[五八]，而山路U峭穹^，不可名睿亦}二於村寺曰：「金谷花r醉觯f游o日不思量．l知f水千山Y，枉被人言^洛．」仁宗V傅恩，遇公特厚，致政後，每大朝，常令Y筛班．公r已八十N，而拜跪尚p利，仁宗，乃w白「千q」二字n之．公遽M歌以x，t褒答[五九]，mh@宗之遇桓s[六０]，不是^也[六一]． 

　　邢公c[六二]，字杲卿，翟人，大中祥符八年蔡R下及第，仕亦晚_，皇v中自州解官r已六十N，Z三命僧化成曰：「\限恰好，去未得．」未壮侍御史知s事，不十年作邢啵退w翟，生不S，短圯p绦，然自m，乃Y庵於嵩紫谷，每旦晨起焚香xA溃庵中oL物，荻、ぁ⒉急弧⒏锫亩已[六三]．年八十N，自撰M江t一首[六四]，者莫不慕其邕_，~曰：「o利o名，oso辱，oo溃夜羟埃歌酌，吟笑．r值群山初雪M，又兼明月交光好[六五]．便假百qM如何，乃老．知富F，l能保．知功I，何r了．算瓢金玉，所多少[六六]．一瞬光何足道，但思行烦２辉纾待春硇酒|L，眠芳草．」 

　　少w公概[六七]，字叔平，天}初王虺枷碌谌人及第．槿厚L者，留认嗍N年，晚始大用，①E大政．治平中，退老睢，素cW文忠公友善，r文忠退居|}，公即自睢乘d舟L之，文忠喜公之[六八]，特檎寡纾而}守翰林喂亦A．文忠乃自榭谔一云：「金R玉堂三W士，清L明月砷e人．」砷e人，^公c文忠也．（ 

校勘

　[一]　若言及花草月露　「若言」，原本o，商毡菊f郛卷七六、苑卷三八a． 

　[二]　疑其Fcc石心　商毡菊f郛作「疑其F石樾哪c」． 

　[三]　乖崖公席上官妓小英歌曰　「乖崖公」，苑卷三八作「如乖崖公」． 

　[四]　蛔餍∮⒚魅缁ā∠男Ｔ疲骸弧棺恼f郛a． 

　[五]　亳郡p似s翼　「似」，苑卷三八、乖崖集卷二作「若」． 

　[六]　向人g轱妓　「」，夏校云：原本及商本均作「摘」，恼f郛改． 

　[七]　n魏公晚年北州　「北州」，苑、商毡菊f郛作「北都」． 

　[八]　堂花x添憔悴　苑卷三八作「宴堂花x添憔悴」，商毡菊f郛作「宴μ们盎ㄖx添憔悴」． 

　[九]　荷~罩芙蓉　「罩」，苑卷三八作「卓」． 

　[一０]A青映嫩t　「青」，苑卷三八作「清」． 

　[一一]翠w立春L　夏校云：此下(四百六十六字．)f抄f郛a，原本及商本均． 

　[一二]髻梳就　「梳」，侯卷八作「挽」． 

　[一三]p翠F罩娉婷　侯卷八作「青翠F罩p盈」． 

　[一四]有情可似o情　「可」，侯卷八作「何」．）（ 

　[一五]深院月明人o　「明」，侯卷八作「斜」． 

　[一六]奈狂L^後　「狂」，苕溪O[苍後集卷二二作「猛」． 

　[一七]@h蓬宦路　「蓬」，苕溪O[苍後集卷二二作「零」． 

　[一八]夏校云：此言R仝不在毓、宛陵之g，且Y明f情x句c後}，疑n者e． 

　[一九]境如磁石　「境」，原作「竟」，俞文豹吹外集改． 

　[二０]遇P不X合而橐弧　告P」，原作「金」，吹外集改． 

　[二一]o情之物尚　「」，原作「不」，吹外集改． 

　[二二]LZ余曰　「余」，\Cf花谷後集卷三三、卷一０作「宋次道」． 

　[二三]钗墓有一酒墙南堤柳拂人^　「江南」二字，原本在「有」字下，抄本、苑卷三八、卷一０改．\Cf花谷後集卷三三「一酒恰棺鳌冈酒窃啤梗 

　[二四]X昭度亦有一酒恰　敢弧梗原本o，抄本、苑卷三八、\Cf花谷後集卷三三、卷一０a． 

　[二五]LX塘江上望　「望」，抄本及明抄本苑卷三八作「路」． 

　[二六]今子有拙恰　附瘛梗原本o，抄本、苑卷三八、\Cf花谷後集卷三三、卷一０a． 

　[二七]余答曰　「余」，\Cf花谷後集卷三三、卷一０作「次道」．）（ 

　[二八]月白L清江自流　「L清」，原作「清L」，抄本、苑卷三八、\Cf花谷後集卷三三、卷一０改． 

　[二九]夏校云此l原本及稗海本均`接前l「翠w立春L」下． 

　[三０]w卿昔劓R夔　「夔」，原作「蕞」，念苑卷三五改．「夔」，樨钢通假字，北衄言卷一０「赝ン尢『劓R馗』」，卷二０亦Q其「貌陋，r『劓R馗』」． 

　[三一]思道通a魁肥　「a」，苑卷三五作「」． 

　[三二]江淹善啖P五色　「啖」，苑卷三五作「」，按南史卷五九江淹鞣Q「淹素能啖，食Z炙垂M，M酒瞪，文a亦k．」知作「啖」不`． 

　[三三]只知外貌乏粉伞　阜Α梗原作「之」，抄本、苑卷三五改． 

　[三四]又x人方平x性介　「方平」，抄本作「方」． 

　[三五]z其o辜　「o」，抄本作「非」． 

　[三六]及服除　「及」，抄本作「彼」． 

　[三七]^e主室驯M　抄本「^」上有「意」字． 

　[三八]即唐吐蕃魉^鲋莺^要s曲　「胡^」，新唐卷七一六吐蕃髯鳌负渭」． 

　[三九]而今世Z^之G腰　「G腰」，原作「要」，抄本作「腰」，按段安琵琶云：「G腰本要也」．今改．）（ 

　[四０]沾c伤宜加厚　「厚」，抄本作「等」． 

　[四一]王禹徙I州　「I州」，吴曾能改S漫卷八作「S州」． 

　[四二]茂陵封U之文　「文」，能改S漫卷八作「」． 

　[四三]存任并m事I荒疏　「并」，抄本、卷三五作「弁」，苑卷六三作「弃」，下同． 

　[四四]存後仕尚　苑卷六三「仕」下有「至」字． 

　[四五]知要州卒　「要州」，苑卷六三作「安州」． 

　[四六]太傅公士d　「太傅」，抄本、苑卷一０、卷一七作「退傅」，下同． 

　[四七]w槭且病　椤梗苑卷一０作「^」． 

　[四八]太傅公　「太」，抄本、苑卷一０作「退」． 

　[四九]公以淳化三年O何榜下及第　「榜」，原本o，苑卷一０a． 

　[五０]比三日　「三」，苑卷一０作「二」． 

　[五一]こ鄞和跤选　邸梗原本及稗海本作「受」，苑卷一０、宋史卷三一一士d鞲模 

　[五二]Z皆稠B勤拳　「拳」，苑卷一０作「虔」． 

　[五三]常至西庵寺　「常」，苑卷三五作「L」． 

　[五四]松皆有l青w　「l」，原作「留」，苑卷三五作「垂」，此稗海本、抄本改． 

　[五五]身楣诿崃鳌　噶鳌梗原作「留」，抄本、苑卷三五、卷一五改．）（ 

　[五六]官道　「」，苑卷三五作「傍」． 

　[五七]又公L沿牒至建h　「沿」，原作「公」，抄本、苑卷三五改． 

　[五八]道洛村　「道」，抄本、苑卷三五作「^」． 

　[五九]t褒答　原作「t答之」，抄本、苑卷一０改． 

　[六０]mh@宗之遇桓s　苑卷一０「m」上有「此」字． 

　[六一]不是^也　苑卷一０作「不^是也」． 

　[六二]邢公c　「c」，原作「N」，宋史仁宗o、卷二一一宰o表、|都事略卷七一c鳌涑水o卷三改． 

　[六三]荻げ急桓锫亩已　「」，抄本作「席」． 

　[六四]自撰M江t一首　抄本「t」下有「~」字． 

　[六五]又兼明月交光好　「兼」，原本o，花草粹卷九a． 

　[六六]所多少　「」，抄本作「事」． 

　[六七]少w公概　「概」，原作「暨」，抄本及宋史卷三一八w概鞲模 

　　[六八]文忠喜公之怼☆苑卷二四「忠」下有「公」字，抄本「忠」下有「深」字．） 

青箱s卷九

　　钗墓苑Q[一]，楚僧惠崇工，於近代子中艹觯而W公少w田亦o其佳句，t不甚多．余L惠崇自撰句D，凡一百，皆平生所得於心而可喜者，今K之[二]．铍卿e墅云[三]：「河分啵春入痕青．」L信~云：「井生秋早，明河D曙t[四]．」送h上人西[云[五]：「地形吞蜀M，江荼U[六]．」江行晚泊云：「X暮清j急[七]，江寒白B稀．」上谷相公池上作云：「w禽邮柚瘢落果寒塘．」少府云[八]：「野人飨帔Q，山叟W琴[九]．」夜坐云：「春\冰生井[一０]，宵分月上[一一]．」凝上人云：「掩T青u老，出寺白髭L[一二]．」送w客云[一三]：「浪蛟浦，山入鬼T寒．」公f寺云：「z偈髦T，留真在一峰．」塞上云：「河冰远锐R，塞雪密藏m．」喜L公至云：「久e年改，相逢夜L．」[者云[一四]：「多年不道姓，兹招移家[一五]．」宿|林寺云：「Bw杉雪[一六]，僧去石沉[一七]．」上翰林W士云[一八]：「露寒金掌重，天近玉K低．」柳氏S云：「著@日短，οТ荷睿」上王太尉云：「探T通番[一九]，降兵逐h旗．」田家秋夕云：「露下牛羊o，河明桑柘空．」舟行云：「林喑勤虺觯江分uZ．」寄梅K州云：「i城山月上，吹角海t@．」宿钍汤|亭云：「卷幔盹Lh，移床得月多．」送程至云：「白浪分吴，青山隔楚天．」[[o寺云[二０]：「空潭鹿，疏湟僧行．」送X供奉巡警云：「ε迕魃窖[二一]，旌旗窈ｋ．」梅鼎臣河亭云：「缫靶腥松[二二]，L河去B平．」宿肇公山S云：「月高山舍迥，霜落石T深．」送R西w云：「霜多秦木迥[二三]，Mh山孤．」濠梁夜泊云：「夜@潮郁[二四]，秋迥月R城[二五]．」崔仰秋居云：「~影L中M[二六]，x月下多．」裴使君云：「行h山迎舸，兵@[二七]．」早行云：「繁霜衣上e[二八]，月R前低．」秋夕云：「磬嘞x出，峰Q影沉[二九]．」n退之屋壁云：「移家Rh石，租地得`泉．」秋夕验L公云：「秋近草xy[三０]，夜b霜月低．」^宴l老云：「海t舜罚山鬼醉蛴x[三一]．」素上人云：「中食下林[三二]，夜U移V狐．」晚夏云[三三]：「扇q泛暑，井夂錾秋．」江行早l云：「月楚山裕孤江R春．」宿翻^清少卿房云[三四]：「梵容分古像，唐Z入新．」}王太保道院云[三五]：「Q婧Ｐ牛僧和白．」秋夕淹舭自云：「寒禽栖古柳，破月入微．」白上人云：「花漏沉山月，衣起海L．」喜助教至云[三六]：「侵刑炖言拢座上杜陵人．」冬日野望云：「人w舍迥[三七]，e^渚田b[三八]．」送人牧s州云[三九]：「山色R巴迥，江流入h清．」春申道中云[四０]：「湘Se啵楚路背人b[四一]．」李道士云：「松L吹y[四二]，岩溜R寒．」栖霞寺云：「境e僧渡水，MQP空．」林逋河亭云：「古路S起，秋帆D浦斜．」畹zO池上云[四三]：「禽寒r又瘢露重忽翻荷．」魏野山亭云：「怪厍俪瘢LL枕簟寒．」塞下云：「xen雪，渡河人上冰．」寄白w能上人云：「夜梵通]，秋香M石[四四]．」西道中云：「P河pW白，L雪一羟啵」送防秋④云：「馍Γ威L踊⑵欤」瓜州亭子云：「落潮Q下岸，w雨暗中峰．」R⑸崛嗽疲骸溉绽pS道迥，春入紫微深．」除夜云：「寒舸吲DM，越敬w．」幽并道中云：「e行沈古戍，m影D寒沙[四五]．」送僧w天台云：「景V迥合，秋生u[四六]．」^慌f居云：「y水僧l^，荒林Q不[四七]．」宿M江^云：「露^@枕，空庭月伴琴．」S邢道中云：「R渡冰河，mP日高[四八]．」清寺秋居云[四九]：「@s移古柳，斗雀寒庭．」平上人山房云[五０]：「松L飨磬，GF泶簦」^南郊天仗云[五一]：「霓旌u曙景[五二]，P吹@春．」x省上人云：「坐石生袖[五三]，添泉月入瓶．」N平~云：「fo刑治，三不鹌剑」清寺云：「瞑Q金x，秋僧^石颍」问衔鼾S云：「僧呤，L愈Qw松．」⒂木釉疲骸革L暖B巢木，日高人灌@．」疃脊俪厣显疲骸钢耧L@宿Q，潭月虼胡s[五四]．」C方屋壁云[五五]：「圭]先知裕盆池e天．」送舍人巡嵩疲骸冈侣妒韬析[五六]，W旗．」宿R上人US云：「Q@金x露[五七]，U玉瓶泉．」春日寇m池上云[五八]：「喧L生木末，t景入泉心．」七夕云：「河硖焐祥，度月p．」王道士云：「海人硐帔Q，山下琴．」送OG州云：「^浮秋浪，金t夕．」江城晚望云：「丹饔彻迥，GZ背江深．」}王太保山亭云：「危溜含清瑟，w花c玉x．」送李秦州云：「朱旗凌雪卷[五九]，角入吹．」上人西S云[六０]：「孤o境，h[l秋空[六一]．」李太傅山f云[六二]：「分雪石，汲井咏鹕常」m中~云：「井含春獗[六三]，寝D夕清．」送吴袁州云：「B暝L沉角[六四]，天清月上旗．」寄肇公云：「斜吹Q金[六五]，w硎床．」塞上云：「古戍生直，平沙落日t．」嗣上人云[六六]：「拂石x帚，L茶月入K[六七]．」舟行云：「hZ迎{出[六八]，寒林О掇．」送延上人云[六九]：「r眈模e夜月SH[七０]．」R淮亭云：「路M啵LD浦帆斜．」上殿前戴太保云[七一]：「ow匣，旗e虎@竿[七二]．」高NS云：「品逢名[[七三]，M琴古t．」太一山云[七四]：「移h塞，石色入秦天．」塞上送人云：「地b群R小，天一m平．」范溶@池云：「江花凌霰l，山溜入池深．」CT云：「LLSR路，小雪射m天．」高略院云：「古木LM，寒潭星斗深[七五]．」送段工部河北D\云：「渡河L屿罚巡部雨[七六]．」 

　　神宗朝，皇嗣谊I，余LwT上，乞立程搿⒐O杵臼R，加封爵，以旌忠x，庶坠聿，使y有^．是rm值i王服，上[之矍然，即批付中，授臣⒆鞅O丞，敕河|路Lざ人z迹，乃得其家於{州太平h．t封槌尚藕睿杵臼橹抑呛睿因命{州立R，qr致祭．余所上，略曰：「臣Lx史世家，考w氏Ud之本末，惟程搿⒐O杵臼二人，各M死，不y，以保全w氏孤海最橹伊x．乃知家黛裰两瘢皆二人之力也．w下m之y，屠岸Z②w朔、w同、w括、w臊R，已赤族，o噍，惟朔妻有z腹，匿於公m．既而免身生男，屠岸Z知，索於m中甚急，於是朔妻置男F中，祝曰：「w宗绾酰咳籼．即不纾若o[七七]．」及索，壕o，乃得．然t褐o，w天有所祚．且天方②w氏，生}人，以革五代之y，拯天下於火之中，而奄有焉．使}子神O，^^承承而不已，t河职哺矣新？w有t不免，不免tw氏o徒袢找樱然m天祚，亦必公O杵臼他耄匿於山中，卒c俱死，以^其後患．又必程氡３制涔[七八]，遂至成人而立之，以mw祀，即w文子也[七九]．於是w宗褪，魇世至武`王，而遂以胡服，c秦俱霸．其後榍厮悖t子O析，散居民g，今常山、真定、中山，t古之w地也．故w氏世楸Ｖ萑耍而僖祖、祖、翼祖、宣祖皆生於河朔，以至太祖⑦\，太宗承祧，真宗B休，仁宗守成，英宗^y，陛下yI．皇冠w氏o此二人，以力卫襁褓，孑然之孤，使得以全，t承祀oz育矣，又安能昌胍灾领洞耍抗食忌钜灾^家黛裰两[八０]，皆二人之力也．二人死皆以x，甚可悼痛，mrw武敕嗜年，橹祭奠[八一]，春秋祠之，世世勿^[八二]，然今不知其祠之所在，`]其祠或U而弗e，或e而弗葺，或葺而弗封[八三]，三者皆I典也．左氏曰：『鬼有所w，乃不．』自宋有天下，凡芍芗鬃[八四]，百二十二年于矣．而二人忠x，未褒表，R食弗@，故仁宗在位，v年至多，而前星不耀，λ谊I．m天命⑾鹊垡允诒菹拢然或]二人精魄，久o所w，而亦因是也．何哉？w二人能保w孤，使w宗屠m，其德甚厚，tw宗之m，y之^，皆自二人橹也．r二人者忠\精[八五]，洞天地，t其魂常[於大空，而百世不纾臣今欲朝廷指]下河|北xw分域之[八六]，L求二人墓R，特加封爵旌表．如或自砦戳R貌，即速令如法崇建，著於甲令，永榈潇耄如此t忠x有瘢亦可}朝不於二人者矣． 

　　D燕公C雅多巧思，任梓潼日，L作花漏I於I下，後作藩青社，出守|f，悉按其法而橹，其制樗姆种兀⒉钪盟器於上，刻木樗姆街箭，箭四觚，面二十五刻，刻六十四面，百刻六千分，以效日，凡四十八箭，一庖灰祝T金、承箭、~跻水，下注金，浮箭而上，有司唯而易之．其行漏之始，又依周官水地，置泉法，考二交之景，得午r四刻一十分，午檎南，北景中以起漏焉，以梓潼在南，其法增一刻，夜p一刻，青社稍北[八七]，增三刻，f梓青之g，增二刻，夜p亦如之，仍作宣z漏，其Q天愈密焉，亦平子之流也． 

　　本朝之制a待制，止M皂}犀ВwDw直W士，始n金В燕公榇制，十年不w，乃作情上r宰，曰：「W今日白，腰下rS？」於是r宰z其老，未走w直W士．燕公登科最晚，年四十六始用寇R公]，D京官，晚登文^，列侍模作直W士，r已六十N矣．

（ 

校勘

　[一]　钗墓苑Q　「苑」，原本作「f苑」，抄本、苑卷三五改． 

　[二]　今K之　苑卷三五「K」作「」． 

　[三]　铍卿e墅云　卷一二作「}铍卿郊居云」． 

　[四]　明河D曙t　「D曙」，卷一二作「浴梗 

　[五]　送h上人西[云　「h」，苑卷三五作「_」． 

　[六]　江荼U　「U」，苑卷三五作「n」． 

　[七]　X暮清j急　「清」，原作「春」，苑卷三五、卷一二改． 

　[八]　少府云　「少」，原作「六」，苑卷三五、卷一二改． 

　[九]　山叟W琴　「叟」，原作「吏」，卷一二改． 

　[一０]春\冰生井　「春」，原作「香」，卷一二改． 

　[一一]宵分月上　「」，卷一二作「」． 

　[一二]出寺白髭L　「寺」，唐宋本、卷一二作「定」．）（ 

　[一三]送w客云　「w」，原作「x」，卷一二作「逐」，此苑卷三五改． 

　[一四][者云　抄本作「[者云」． 

　[一五]兹招移家　「住梗抄本、苑卷三五、卷一二作「近」． 

　[一六]Bw杉雪　「杉」，苑卷三五作「松」，f、卷一二作「山」． 

　[一七]僧去石沉　「去」，原作「定」，脑卷一二改． 

　[一八]上翰林W士云　「睢梗苑卷三五作「王」． 

　[一九]探T通番尽　阜」，抄本、苑卷三五作「蕃」． 

　[二０][[o寺云　「[」，卷一二作「宿」． 

　[二一]ε迕魃窖　「ε濉梗卷一二作「戟」，x^L． 

　[二二]缫靶腥松佟　干佟梗苑卷三五作「小」． 

　[二三]霜多秦木迥　「霜」，卷一二作「雪」． 

　[二四]夜@潮郁础　戈@」，原作「e」，抄本、苑卷三五、卷一二改． 

　[二五]秋迥月R城　「秋」，卷一二作「天」． 

　[二六]~影L中M　「影」，原作「落」，抄本、苑卷三五、卷一二改． 

　[二七]兵@纭　鸽」，卷一二作「雪」． 

　[二八]繁霜衣上e　「e」，卷一二作「瘛梗）（ 

　[二九]峰Q影沉　「峰」，卷一二作「簟梗 

　[三０]秋近草xy　「x」，抄本作「蛩」． 

　[三一]山鬼醉蛴x　卷一二作「山老泛蛴x」． 

　[三二]中食下林　「」，卷一二作「B」． 

　[三三]晚夏云　卷一二、f作「夏夜云」，苑卷三五作「晚夏夜云」． 

　[三四]宿翻^清少卿房云　「清」，抄本、苑卷三五、卷一二作「靖」． 

　[三五]}王太保道院云　「太」，原作「大」，抄本及苑卷三五改． 

　[三六]喜助教至云　「教」，原本o，卷一二a． 

　[三七]人w舍迥　「迥」，卷一二作「近」． 

　[三八]雁^渚田b　「田」，苑卷三五作「山」． 

　[三九]送人牧s州云　「牧」，卷一二作「知」． 

　[四０]春申道中云　「申」，抄本、卷一二作「深」，明抄本苑作「早」． 

　[四一]楚路背人b　「路」，抄本作「岸」． 

　[四二]松L吹y　「」，苑卷三五作「雪」． 

　[四三]畹zO池上云　「O」，卷一二作「校」． 

　[四四]秋香M石病　M」，卷一二作「漏」．）（ 

　[四五]m影D寒沙　「D」，抄本作「落」． 

　[四六]秋生u　卷一二作「秋L林u」． 

　[四七]荒林Q不　「林」，苑卷三五、卷一二作「松」． 

　[四八]mP日高　「」，抄本作「石S」，苑卷三五、卷一二作「」，古今f部本作「浴梗 

　[四九]清寺秋居云　「清寺」，卷一二作「寺」． 

　[五０]平上人山房云　「平」，卷一二作「早」． 

　[五一]^南郊天仗云　「仗」，原作「伏」，唐宋本、苑卷三五改． 

　[五二]霓旌u曙景　「曙景」，卷一二作「陨」． 

　[五三]坐石生袖　「袖」，苑卷三五、卷一二作「衲」． 

　[五四]潭月虼胡s　「s」，苑卷三五、卷一二作「~」． 

　[五五]C方屋壁云　卷一二作「方C壁云」． 

　[五六]月露疏寒析　「析」，稗海本、唐宋本、卷一二作「柝」，苑卷三五作「粹」． 

　[五七]Q@金x露　「@」，卷一二作「P」． 

　[五八]春日寇m池上云　「m」，卷一二作「宣」． 

　[五九]朱旗凌雪卷　「凌」，卷一二作「R」．）（ 

　[六０]上人西S云　「」，稗海本、唐宋本、卷一二作「」，苑卷三五作「」． 

　[六一]h[l秋空　「空」，卷一二作「」． 

　[六二]李太傅山f云　「傅」，原作「博」，抄本及苑卷三五改． 

　[六三]井含春獗獭　负」，唐宋本、古今f部本作「寒」． 

　[六四]B暝L沉角　「角」，卷一二作「日」． 

　[六五]斜吹Q金　「」，原作「a」，苑卷三五改． 

　[六六]嗣上人云　「」，原本o，苑卷三五、卷一二a． 

　[六七]L茶月入K　「L」，卷一二作「烹」． 

　[六八]hZ迎{出　「{」，抄本作「」，苑卷三五作「颉梗 

　[六九]送延上人云　「延」，卷一二作「怼梗 

　[七０]e夜月SH　「夜」，卷一二作「後」． 

　[七一]上殿前戴太保云　苑卷三五作「上戴殿前太保云」，卷一二作「戴殿前云」． 

　[七二]旗e虎@竿　「e」，卷一二作「_」． 

　[七三]品逢名[　「[」，卷一二作「客」． 

　[七四]太一山云　「一」，卷一二作「乙」． 

　[七五]寒潭星斗深　「深」，抄本、苑卷三五作「明」．）（ 

　[七六]此段下，卷一二尚有：「}高生w云：『酒淮潮起，}楚月新．』明大房云：『T掩前朝洌心垂e郡峰．』送李堪云：『秋尤耗荆暮色起秋山．』」四十五字． 

　[七七]w宗绾跞籼即不缛o　「若即不纭刮遄郑原本o，苑卷一八a． 

　[七八]又必程氡３制涔隆　钙洹梗苑卷一八作「真」． 

　[七九]w文子　原作「w武子」，抄本及史w世家改． 

　[八０]故臣深以^家黛裰两瘛　钢^」，苑卷一八作「椤梗 

　[八一]橹祭奠　苑卷一八作「橹祭邑」，抄本作「橹祭可也」． 

　[八二]世世勿^　原作「世勿^」，苑卷一八a． 

　[八三]或葺而弗封　「或葺」，原本o，苑卷一八a． 

　[八四]凡芍芗鬃印　阜芍堋谷字，原本o，抄本及苑卷一八a． 

　[八五]r二人者忠\精　按「r」，苑卷一八作「何r」． 

　[八六]臣今欲朝廷　指]下河|托xw分域之取“础赋冀裼朝廷」，苑卷一八作「故乞朝廷」． 

　[八七]青社　原作「肯社」，上文作「青社」，今改．） 

青箱s卷十

　　真宗朝有王犍者[一]，汀州L汀人．少r薄游江界，至星子h，夜宿逆旅，遇道士，授S白g，未M其要．後再遇其人於茅山，相携至v，指示`草，并饕院虾兔茉E，皆有．仍e付`方h}g之，戒曰：「非遇人君，慎勿p述．」犍後以佯狂抵禁[二]，配流X南，r供奉官xTo候x德噙m巡兵[三]，H其．犍後ZwI下，德嗄损^於私第，成y，上M．真宗之，命解籍，使⒊蝎其事．犍以戒甚溃K不敢泄，唯至尊面．於是承乃殛改名中正，俾登，始得召，即授S州散掾，留止京．な谏裎④，致仕，仍o全俸，w高州刺史、康州F使．前後金y累巨f担x彩^，不世，rn天下天c^金牌，即其金所T也[四]．然中正亦不敢妄M，唯周乏，崇奉仙而已[五]．今汀州_元寺，乃其施所建也．卒南度使，此近古所未也． 

　　乖崖公尹益部日[六]，值李兵火之後，群政未e[七]．因Q一吏[八]，~不伏[九]，公曰：「@h要[一０]？」彼云：「Q不得[一一]，t得．」公命刂以F．吏愕眙相，自是始服公威信[一二]．李h中有⒏牛避罪亡逸者[一三]，公S其首身．拘母十日，不出，之．途衅淦蓿一宿而恚公嘣疲骸附母十夜，留妻一宵．倚T之望何疏？Y之情何厚？f狐h，因之逃亡[一四]．S令首身，q尚望．」就市刂[一五]．於是首身者^至，K遣wI，蜀民由此安居． 

　　平\之明年[一六]，陀㈨煜嗬^叛命，公命平之，既而P旋，忽有持首碚撸公曰：「奔突接鹬H，M暇@其首，此必疳犴恚知褪钦l？」殿直段曰：「如W士之言，真神明，rS橄蠕h入\用命者，皆中被w，何L@首？」公乃先中之人，而以持首碚叽沃，於是伍gS．又皇v中，z\叛命，狄青之，青R行上言，以^「古之，以馘首告，割耳鼻t有之，不有@首者．秦h以恚方有是事，故@一首tn爵一，因橹首．然_，莫此之甚，故士首以致相．又其g多以首樨，售於o功不鹬人，非所以瘢一切T．如有功，t差次其冢全加p；o功t斟酌其罪，全加P．庶令上下一心，不Ｗ樗接，tQ僦道也．」闹，遂大捷．然t青之智R，亦公之智R也． 

　　公布衣r素善唬L因夜^辉唬骸改秤分先生A山一半住得o？」辉唬骸葛N人t不可，先t可．」及旦取e，灰孕毫十枝、白_墨一、蜀一角橘[一七]．公^辉唬骸得先生意，取某入[[一八]．」去曰：「珍重[一九]．」凰凸回，^弟子曰[二０]：「斯人o情於物[二一]，_t楣卿，不_橥跽[二二]．」公常感之，後尹蜀，乘鬟^A，寄辉曰：「性愚不肯林泉住，要清流M致君．今日星Yδ先ィ回^惭愧A山．」 

　　公布衣r常至州，宿於逆旅，遇一人饷采豕牛c之Z皆m外事[二三]，不言姓氏，自Q神和子[二四]，|明e，Z公曰：「他日相公候於益州[二五]．」後公典益部，生於首，\于d^，夜粑裟晟窈妥痈嬷曰：「^勿疑，不是死病．」及X，Z道士文正之L收得韶士神和子歌，因索而之，益其事．公乃建大w上下十四g，仙游w，歌至今刻石存焉．公x蜀日，以一幅授蜀僧希白，其上}「十年後_」．其後公薨于，凶至蜀，果十年．⒎猓乃乖崖翁真子一幅，戴[士帽，褐袍В其傍}云：「依此於仙游w．」兼自撰乖崖翁真云：「乖t`众，崖不利物．乖崖之名，聊以表德．徒诘で啵L凡|．欲明此心，服之o荆」至今川民皆依樱家家． 

　　李凸缛世皆知滑州．天}中，其祖康靖公若谷知，cv中，其父邯公淑又知，及後八年凸缬种．前此邯公L迎侍康靖}於州廨曰：「滑守如今是世官，阿戎出守自金．郡人莫留}e，O息期同住此看．」後凸缈淌其事，一曰[二六]：「仰承r，允契冥兆」，亦也． 

　　沆cl人尹a少同鑫荩⒁训堑诖蟀荩皇v中，尹以恩ナ嫉堑冢l，⒁栽送之曰[二七]：「少年相款老相逢，lem同遇不同．我已位m三事後，君方名列五科中．s登莫名高下，宦_由善始K．若到lP人，檠w思M秋L．」 

　　仁宗朝，瘸O可久[二八]，x性恬澹[二九]，年u五十，即乞致仕．都下有居第，堂北有小@，城南有e墅[三０]，每良辰美景，以小d酒，游自m．石曼卿L^其居，}曰[三一]：「南北沾河[三二]，幽深在禁城．B山Yh意，俸Ie名[三三]．]嘀刖W，折花移B．l人R高趣[三四]？朝[石渠生[三五]．」屯田外郎柳永亦曰：「故侯幽[直城|[三六]，草浞鍪枰划m[三七]．曾珥貂c榻侍，却ud褐作e翁．高吟肀窃眩雅持衡道獬[三八]．M繁A天上罚始③W冥．」可久好吟，效白诽旄瘢L殛西v泊，诽k祠堂於郡城大阜之，中安L像，仍平生歌警策之句[三九]，遍於f墉[四０]．晚年著w休集，行於世，年七十N卒． 

　　瘸寂嵊，字益之，亦好吟．真宗朝，命江南，搜Lz、名，w奏Q旨，用是累居三^zw任[四一]．有送秀才南[云：「|吴山色家家月，南楚江浦浦L．」s云[四二]：「盍影疏秋V月，梧桐~夕天．」皆其佳句．有子曰湘，字楚老，亦有名．明道中，仁宗御便殿，M士房心槊魈觅x、和庵孪樵，亦命湘x之．湘蹈舞再拜，悼潭成，仁宗嗟p，左右中人橹由．其和庵孪樵曰：「君德承天道，冲融f太和[四三]．卿呈瑞早[四四]，膏r多．煦集B枝木，嘉扶f禾[四五]．五星聚井，丹P更巢阿．oz士，防久息戈．黔黎逢至化，稽首ds歌[四六]．」他亦此．有肯堂集行於世．翰林李公淑橹作序曰：「予L嘉河|父子，起yc右貂，能以俎o拔其．益之三朝侍龋老不UW，又n二子，使皆有立，s已慎履，如周仁、石c．而楚老孳孳嗜，克自淬琢云．」湘又善樾≡~[四七]，L任河|路走R承受[四八]，有并T浪淘沙小~云：「e塞f并T[四九]，郡枕西汾，山形高下h相吞．古寺桥_依碧障，景b分．xR溪，鼓仍存，牛羊斜日自w村．惟有故城禾黍地[五０]，前事N魂．」陀性汴州浪淘沙小~，仁宗命M，亦嘉之，其~曰：「f仰神京，Y房vM[五一]，葱葱佳怄城．日御明堂天子}，朝簪t．九陌六街平，f物充盈，青墙L管酒如疲e有隋堤柳暮，千古含情．」 

　　钗墓深_性理，精悟U^，捐^r，作偈曰：「a生a纾二法本睚R．要R真w[五二]，w州|院西．」 

　　丞相王公S亦悟性理[五三]，捐^r，知河，作偈曰：「堂粢[五四]，指向lf？去住本こ＃春L雪．」是夕薨，R晨大雪，正月六日． 

　　曹司封修睦，深_性理，知邵武r，常以竹簟U僧仁裕因作偈c之曰：「翠筠簟寄US[五五]，半夜秋恼淼[五六]．若也此r人道，鎏匀词钐扉_[五七]．」 

　　尚方平，尤_性理，有人祖西硪猓作偈答之[五八]，曰：「自o始千千劫，f法本o一法．祖硪馕也恢，一夜西L唿S~．」 

　　文惠公亦悟性理，L至一古寺，作偈曰：「殿古寒t空，流m暗金碧．坐偶o人[五九]，又得真消息．」 

　　富文忠公，尤_性理．熙中余守官洛下[六０]，公r橘袷兀z余，托樵L荷芍TU影像[六一]．余因以偈蛑曰：「是身如泡幻，M非真相．r上影，妄外更生妄．到岸不船，oL休起浪．唯清o^，妙法了o象[六二]．」公答偈曰：「滔嗾\非，破相亦妄．不滩黄疲是名相．」既又以手PL余曰：「承以偈警[六三]，美t美矣，理t未然．所^o可o不可者，亦得，不亦得．就其中^像者，椴坏茫徊挥^像者，所得如何？U在甚N？似不以有o榈K者，近乎通也，思之，思之．」 

　　文之神妙莫^於x，人之志非特也，而x亦可以焉．唐裴x公作T戟檗r器x云：「我皇帝嗣位三十d也，寰海R清，方隅砥平，域中Mw力w，示天下弗陀帽．」t平淮西、一天下已於此x矣． 

　　范文正公作金在gx云：「令^e妍媸[六四]，檐a；若使削平y，就干．」t公⑾嗥I、文武全才，亦於此x矣．公又樗x，其末云：「方今}人在上，五日一L，十日一雨，t斯也，吾其不取．」意^水唯施於旱q，q不旱to所施，t公之用芜M退亦於此x矣．w公在元、康定g，遇鄙震[六五]，tE加M擢，及後晏o，t置而不用，斯亦c水何． 

　　王沂公有物混成x云：「不s不盈，x象F於VM；匪匪郏流形罔於盈[六六]．」t宰相陶x\用之意，已於此x矣．又云「得我之小者，散而椴菽荆坏梦抑大者，聚而樯酱ǎ」t宰相袢稳翰模使小大各得其所，又於此x矣． 

　　宋莒公兄弟，平r分}nx[六七]，莒公多屈於子京，及作vB不px，t子京去兄h甚，莒公遂觯x曰：「天地始C，我t振羽而恚谎帏B焉知[六八]，我t凌而自致[六九]．」又曰：「翱⑾瑁n比海Y之翼[七０]；自南自北，若Ｋ隼之D．」t公之特立行，魁多士、登元宰，亦於此x矣．

（ 

校勘

　[一]　真宗朝有王犍者　「王犍」，稗海本同，抄本及苑卷五０作「王捷」，下同． 

　[二]　犍後以佯狂抵禁　原作「捷」，稗海本改．）（ 

　[三]　r供奉官xTo候x德噙m巡兵　「德」，原作「得」，下文及苑卷五０改． 

　[四]　即其金所T也　苑卷五０作「即其所T金也」． 

　[五]　唯周乏崇奉仙而已　「而已」二字，原本o，抄本及苑卷五０a． 

　[六]　乖崖公尹益部日　「益部」，苑卷二二作「益都」．按宋史本髟扇我娌浚未知益都，原文不`． 

　[七]　群政未e　「群」，苑卷二二作「郡」． 

　[八]　因Q一吏　「Q」，原作「j」，苑卷二二改，抄本作「E」，E、Q古通用． 

　[九]　~不伏　苑卷二二「~」上有「枝」字． 

　[一０]@h要恕　h」，原作「莫」，苑卷二二改． 

　[一一]Q不得　「Q」，原作「j」，苑卷二二改． 

　[一二]自是始服公威信　苑卷二二「公」下有「之」字． 

　[一三]李h中有⒏牛避罪亡逸者　「逸」，苑卷二二作「逃」． 

　[一四]因之逃亡　「之」，原作「又」，苑卷二二改． 

　[一五]就市刂　「市」，原作「命」，苑卷二二改． 

　[一六]平\之明年　抄本及稗海本「平」上有「公」字． 

　[一七]灰孕毫十枝白_墨一┦一角橘　「宣毫十枝」，卷二六作「宣和中P一枝」．）（「橘」，作「之」． 

　[一八]取某入[　「取」，卷二六作「」．「[」，抄本作「e」． 

　[一九]珍重　卷二六作「珍重珍重」． 

　[二０]^弟子曰　卷二六作「^T弟子曰」． 

　[二一]斯人o情於物　「斯」，卷二六作「此」． 

　[二二]不_橥跽　「王者」，卷二六作「帝王」． 

　[二三]c之Z皆m外事　原作「c之Z曰m外子」，抄本改． 

　[二四]神和子　抄本作「冲和子」，下同． 

　[二五]他日相公候於益州　「益州」，抄本作「益部」． 

　[二六]後凸缈淌其事一曰　「刻」，卷一七作「刊」．抄本「一」在「事」前． 

　　[二七]⒁栽送之曰　「曰」，原本o，苑卷三六a． 

　[二八]瘸O可久　「瘸肌梗卷四四作「仁獭梗 

　[二九]x性恬澹　「恬澹」，卷四四作「淡薄」． 

　[三０]城南有e墅　「e墅」，卷四四作「圃」． 

　[三一]}曰　「}」，卷四四作「」． 

　[三二]南北沾河　「沾」，抄本、苑卷三八、卷四四作「占」．）（ 

　[三三]俸Ie名　「」，卷四四作「o」． 

　[三四]l人R高趣　「趣」，卷四四作「意」． 

　[三五]朝[石渠生　「[」，卷四四作「野」． 

　[三六]故侯幽[直城|　「故」，卷四四作「O」．「直」，苑卷三八作「百」． 

　[三七]草浞鍪枰划m　「洹梗卷四四作「木」． 

　[三八]雅持衡道獬洹　赋帧梗原本作「盱」，苑卷三八改． 

　[三九]仍平生歌警策之句　「平生」，苑卷三八作「生平」． 

　[四０]遍於f墉　苑卷三八「f」作「四」． 

　[四一]用是累居三^zw任　苑卷三八作「用是累居三^以w自任」．抄本亦有「自」字． 

　[四二]s云　苑卷三八「」上有「又」字． 

　[四三]冲融f太和　「太」，原作「大」，苑卷三八改． 

　[四四]卿呈瑞早　「卿」，苑作「p」，「早」，原作「草」，稗海本、抄本、苑卷三八改． 

　[四五]嘉扶f禾　「f」，苑卷三八作「」． 

　[四六]稽首ds歌　「s」，苑卷三八作「再」． 

　[四七]湘又善樾≡~　「善」，原作「喜」，抄本及苑卷三八改． 

　[四八]L任河|路走R承受　「任」，原作「在」，抄本及苑卷三八改．）（ 

　[四九]雁塞f并T　「f」，抄本作「@」． 

　[五０]惟有故城禾黍地　「城」，苑卷三八作「人」． 

　[五一]Y房vM　苑卷三八作「Y放d行」． 

　[五二]要R真w　「w」，苑卷三九作「真」． 

　[五三]丞相王公S亦悟性理　「亦」，卷一０作「深」． 

　[五四]堂粢纭　敢选梗苑卷三九、卷一０作「欲」． 

　[五五]翠筠簟寄US　「」，苑卷三九作「w」． 

　[五六]半夜秋恼淼怼　赴搿梗卷二六作「午」． 

　[五七]鎏匀词钐扉_　「鎏臁梗抄本作「鲲L」，卷二六作「寒天」． 

　[五八]作偈答之　「作」，苑卷三九作「以」． 

　[五九]坐偶o人　「偶」，苑卷三九作「了」． 

　[六０]熙中余守官洛下　「中」、「守」二字，原本o，苑卷三九a． 

　[六一]托樵L荷芍TU影像　「荷伞梗苑卷三九作「菏伞梗 

　[六二]妙法了o象　「o」，苑卷三九作「亡」． 

　[六三]承以偈警　「以」，原本作「此」，苑卷三九改． 

　[六四]令^e妍媸　「」，f作「如」．）（ 

　[六五]遇鄙震　「震」，f作「有事」． 

　[六六]流形罔於盈　「盈」，苑卷三九作「盈」． 

　[六七]平r分}nx　「x」，苑卷三八作「」． 

　[六八]燕B焉知　「燕B」，抄本及苑卷三八作「燕雀」． 

　[六九]我t凌而自致　「致」，抄本作「至」． 

　[七０]n比海Y之翼　「海Y」，抄本作「海d」．） 

　　附一　各家著及}跋

　　晁公武郡Sx志（卷十三） 

　　青箱s十卷．右皇朝吴厚撰，厚l蔡_w亭事者，所多失，成都置交子眨起於寇{，厚乃以，他多此．

　　尤袤遂初堂目（小f） 

　　青箱s

　　振O直S解}（子部小f） 

　　青箱s十卷，朝散郎吴厚撰，知h{注蔡_者也，後亦不@．

　　R端R文I通考籍考（子部小f家） 

　　青箱s十卷．（(下引晁氏Z，郡Sx志，此略)）

　　宋史文志（子、小f） 

　　S朝英青箱s十卷（民按朝英所撰乃靖康|素s，此`合橐唬） 

　　高儒百川志（卷八） 

　　青箱s十卷．宋朝散郎知h吴W著．（(按「W」椤负瘛棺种`)）

　　焦f史籍志（子部小f家） 

　　青箱s十卷，吴厚．

　　Xt益{目（卷二） 

　　青箱s十卷，宋吴厚．

　　傅S[明籍志（子部、子s） 

　　S朝英青箱s一躁I．（(按此作者名有`)） 

　　o昀四烊目提要（子部小f家s事之伲 

　　青箱s，十卷，宋吴厚撰．厚，字伯固，邵武人，皇v五年M士，初⒆髫，以王]，授^，出知h，後擢知l州，卒．其皆代s事，亦多．晁公武x志^所多失，又I其成都置交子眨`以寇{，案厚以干M不遂，对沽_蔡_w亭，E得w擢，檎者所薄，故公武浩淙耍浩．今^所，如以T道榇笕酥，H乖L教，不但之讹，然厚本工吟，宣和Vd其}王正升@景亭一首，剡史d其自T暨抵剡二首，皆b有唐人格意，故其往往可取，亦不必M以人U也．

　　金吾廴站]藏志（卷二十七） 

　　青箱s十卷（f抄本），宋朝散郎知h吴厚撰（(下引自序全文，今略)）

　　夏敬^跋 

　　右青箱s十卷，宋吴厚撰．厚，字伯固，邵武人，皇v五年M士，官至朝散郎、知l州．厚善x，宋史蔡_鞣Q_L奶厚Wx，而文志文史有厚xu一卷，此自皇v壬辰qW解律O大法x，得第一名，尤知於修注江休停其他ux之Z於此者亦不少．宋志小fd此，}S朝英撰，w`以|素s橐，晁公武x志、振O解}均著其榱_蔡_w亭事者，而x志尤^其「所多失，成都置交子掌痨犊墁{，厚乃以，他多是」云云，然朱晦庵名臣言行亦引是，t公武之f不M然也．此本自四烊，校以商氏稗海刊本，大致相同，fn曾Vf五十二t，其三十六心相，善形t新亦引之，fnf郛文章古一t，曾修古後尚有蛋僮郑此本皆`，以王安作多使酒墙悠湎拢因a之．己未孟秋，新建夏敬^跋．

　　S丕烈圃藏（卷六） 

　　青箱s，十卷，抄本，俞子容守sS藏，正德辛巳夏六月x昌唐寅勘．余向藏青箱s，近橛讶艘兹ィm小x堆有此N，因腿≈，其抄手似不及f藏之精，而此亦出能者手，非撼可比，通wo一f人D，然中有tP增附小涸，知非俗P，其槊家ΣQ矣．末有俞子容云云，脑本出，非真E也．己卯八月四日，天怏E凉，晨起展卷及此，臀． 

　　附二　有P吴厚的Y料

　　吴厚者，邵武人，登M士第．仁宗驶仕茫厚上言：「臣Lx史，考w氏Ud本末，屠岸Z之y，程搿⒐O杵臼M死以全w孤．宋有天下，二人忠x未褒表，宜L其墓域，建槠潇簦」帝[其疏矍然，即以厚⒆髫，L得赡轨督{，封侯立R． 

　　始，蔡_L奶厚Wx，及作相，厚通乞z，_o汲引意．王用榇罄碡．王安Y、舒相攻，事下大理，厚知安Yc善，用官T樽员I．_密遣_意救，厚不模_怒欲逐之，未果．除厚^，_又沮之．橛涝Ｉ搅晔梗辟掌奏．_代使，出知通利，又徙知h，厚不． 

　　元v中，_知安州，郡有o江卒戍h，_固不遣，厚怒曰：「在R堂r迪菸遥今比郡作守，q邪？」得_w亭，引郝甑山事，乃{上之，云：「郝俊封甑山公，高宗欲d位武后，俊G止，今乃以比太皇太后．且用婧Pm事，此wr\之大，尤非佳Z．Ir切害，非所宜言．」_遂南Z．擢厚知l州，然士大夫由此畏褐，未鬃洌B}g，追H歙州e{．（宋史卷四七一吴厚鳎 

　　(蔡)_在安，L[w亭，x十章，知h吴厚上之，以榻陨孀I，其用郝俊上元gG高宗欲魑惶旌笫拢以斥|朝，Z尤切害．於是左Gh大夫梁c、右Gh大夫范祖禹、左司G吴安、右司G王r叟、右正言安世，B上章乞正_罪．t_具析，_自辨甚悉．安世等又言_罪钪明，何待具析，此乃大臣委曲橹地耳．遂H光卿，分司南京．（宋史卷四七一蔡_鳎 

　　(舒)在翰林，受NX越法，三省以，事下大理．初，言尚省凡奏n法置籍，其事目．今`法不，既案奏，乃以l放v殇目之籍，以榇蟪计圬瑁而尚省取_中受事籍之，亦o目，遽s他文送省，於是陶桶l其欺．大理鞫NX事，^檎`．法官吴厚g之，御史钗费所受文籍具在，o不承之理．帝……命追芍壤胀＃（宋史卷三二九舒鳎

　　吴厚解(蔡)_安州以M，安世^其指斥乘，犯大不敬，c梁c等O之，Z之新州．（宋史卷三四五安世鳎

　　知h吴厚傅致蔡_安州w亭，以橹r宣仁后，上之．G官欲於典，陶右其f，唯仁c左丞王存以椴豢桑之未定，……及_新州命下，仁於宣仁后前言：「}朝宜厚，不可以Z言文字之g崦敛幻髦^，DZ大臣．」（宋史卷三一四范仁鳎 

　　知h吴厚得蔡_安州上之，傅解，以樵怪r．G官交章治之，又造槲Ｑ裕以激怒宣仁后，欲之法．汝Z曰：「此_之u也．」狄园陶，不能救，遂上疏列，不．（宋史卷三四六彭汝Z鳎 

　　蔡持正既孤居州，毅夫冠多士，通判州事，囊惴蜃髻x．吴厚c毅夫同年，得汀州司理，碇]毅夫，gc持正[．明年，持正登科，@於朝矣．厚o王G公]，去碾元l．薛正辟於中山，大忤G公，抑不得M．元S初，正]於王禹玉，甚蒙知遇．已而持正登庸，厚乞zH甚，R⒃疲骸覆ジ娲笸，延登右弼．天下霖雨之望，尉海r石之瞻．帝渥俯R，情共c．共惟集t相公，道包康，I茂襄，秉一德以亮庶工，遏群邪以持百度．始M陪於，俄列俾於政．道於Sw之中，致身於青霄之上．`以}川出相，今始五人；蔡氏登庸，古惟二士．筛汕囟聘q，汲汲霸D；xoh以明，^^暮X．孰若遇休明之\，仕之年，尊主庇民，已陟槐廷之F；代天理物，遂Q鼎石之崇．厚早辱埏陶，`深欣S．g苓R勃，敢希乎良t之求；木屑竹^，充乎大匠之用．」然持正Ko汲引之意．是r，王、蔡K相．禹玉]厚作大理寺丞．尚左丞王和甫c御史中丞舒有隙．元S初改官制，天子罹政事，初懒察，舸罄簦o臀繁埽最後S和甫尚省不用例事，以侵和甫；和甫脱以中丞兼直W士院，在官制既行之後，祗合一o，今仍f用W士院NXT橼E罪．奏事殿中，神宗面喻，力付有司推治，t送大理寺．恃主魇⒙。自以o疵，欲因推治益明白．且上初o怒意，姑钠湔而已．厚在大理，m推治M和甫，而和甫c禹玉合\A．事得明，必⒋笳；若罪去，t禹玉必引和甫K位，⒋持正矣．厚^望，佑禹玉，傅致，固Q作自IE．是r大理正王吉甫等二十N人咸言乃A`，非E罪明白．禹玉、和甫闹兄，下于z，坐除名之罪．厚套h也，持正密遣_意救，厚不模故m得罪，而御史汝t、钗废驼和甫S有司陷中司等罪，出和甫知江府，致大臣交海而持正大怒，厚小官，映，xg大臣，欲黜之，未果．皇嗣邑玻厚程搿⒐O杵臼存w孤事，乞L其墓．神宗喜，禹玉擢厚^．持正言反覆小人，不可近．禹玉每挽之，持正m止．K神宗之世，不用．哲宗即位，禹玉樯搅晔梗辟厚掌表．禹玉薨，持正代樯搅晔梗首T厚．山陵事，厚言L到局，乞用众例w官，不S，出知通利．後以ZN民知h，N民言母老不南方水土，tc厚梢灼淙危厚政事堂言：「通利人使路已借紫矣，改htZ之一等作郡．仍f．」持正笑曰：「君能作真知州，安用假紫邪！」厚e怒而去．其後，持正T相守，又移安州．有o江指]卒出戍h，持正以o兵，留不遣，厚移文督之．持正寓G南唐x固留之，x．令o出戍．厚大怒曰：「汝昔居R堂，固能害我，今H斥同作郡耳，尚敢耶！」h僚吏至安州者，持正厚近耗，吏b厚秋d亭近云：「共去r天杳杳，雁B硖水茫茫．」持正笑曰：「qy道如此！」吏w以告厚，厚曰：「我文章，蔡_乃敢I笑耶！」未祝安州e子吴U自h江米至h，而郡遣h令至h口和e，吴袖刺]，欲免e，且言近xl里r，蔡丞相作w亭十，舟中有本，m以呈，既w舟，以送之．方P量，不暇x，姑置研洌厚晚置酒秋d亭，遣介亟召，自h口Y往，既解В厚阎泻？曰：「m一安州e人z蔡丞相近也．」厚亟取x，篇篇Q善而已，w已A於心矣．明日，於公宇冬青堂{注上之．後扇眨其子柔嘉登第，授太原府司簦至侍下，厚迎^曰：「我二十年深仇，今笾矣．」柔嘉知其，泣曰：「此非人所椋大人平生WI如此，今何榇耍⒑我粤㈧妒溃咳峒榇笕俗樱亦o容迹於天地之g矣．」厚悔悟，遣到〔剑剩oX追之，Y至M邸，云邸吏方往xT投文，m校俄r．先子久居安，皆H之．又，伯父太中公c持正有B，厚事之．世^厚首d告之L，|妥首，凳年，因⒅．（先人手　王明清]麈第三卷一） 

　　送真州吴厚使君：江上S船v彩铮Q笳MG颍人h吏知文法，使淮人服教l．拱木延陵瞻故，察艄喜秸J前朝．登R莫山川好，K欲|w楚{．（王安石R川集卷十九） 

　　吴厚善俎o，知h，每^W^洲沔鄂佳x未就，一日事，V吏砀娓仓郏吴所在，吏曰：「在R\堰．」吴拊案B喝大奇，徐曰：「吾一年辂W^洲ひΓ未得，天庇汝也．」因得末p．（朱萍州可卷一） 

　　蔡持正自左揆知安州，L作安十，吴厚捃摭{注，蔡坐此H新州．其有云：「睡起莞然成笑，德O笛在胬耍」厚注云：「未知蔡_此r笑何事？」（萍州可卷一） 

　　吴厚，字伯固，邵武人，嘉v初，第M士．元S中，槌凶h郎，以皇嗣不育，上言程搿㈣凭嗜w氏孤海乞加封爵，上允之．元vg，知h，有善政，以怨蔡_，言_昨安州，作夏中游w亭^句十篇，榷篇I尤甚，_南Z，擢厚知l州，B}四年，再H元vh人，追厚歙州e{．（f姓yV卷十） 

　　王Y，字正叔……居郾城，邑之南城有小亭，下R@水，榜曰@景亭，南通淮、蔡，北望箕、}，川原明秀，甚江l景物，吴厚云：「yL啼柳w花，拍拍春流q陨常正是江南梅子熟，年年x恨寄天涯．」（宣和V卷十二） 

　　熙初，王宣徽之子名正甫，字茂直，O西京Z料院．一日，s康先公同吴厚、王平甫，康o以疾．明日，茂直恚康^曰：「某之o有以，姑之．吴厚者，好h；平甫者，介甫之弟．介甫方陶，行新法，厚每I刺之，平甫m不甚主其兄，若人面R之，t亦不堪矣．此某所以o也．」茂直笑曰：「先生料事之如此，昨厚席gЫ楦Γ平甫作色，欲列其事於府，某解甚苦，乃已．」（邵伯芈前卷十九） 

　　吴厚，字伯固，既上告蔡新州事，自^且@擢．r已h守，比秩M，H移l州．予少rL其x表，曰：「今李常已移成都，tN人次第陀茫臣有勺右恍觯俱是x人，到撞冤，何人更肯提挈？」厚本能文，而表o鄙\如此者，意^太母之易．（游老W庵P卷六） 

　　吴厚知hZN民知通利：敕具官某等h口、黎，控引江河，久U橐兀吏民不．比t有司修凸荆因f而新，者m厥中，平徭均x，使民宜之，明致朕意，以慰父老，可．（KY|坡全集外制集卷中） 

　　送吴{部厚知真州：谟屏星{，同S丞相．K朝容凶荆q庇迂疏．共此I，旋建隼．江淮一都，[刃必多N．（司R光文正司R公集卷十） 

　　元v四年四月戊申(案LS壬子)，先是，朝散郎知h吴厚言：「伏朝廷椭州蔡_^文殿W士，此t朝廷念f推恩o於_矣．然_昨安州，不自循省，包蓄怨心，有於朝廷，而朝廷不知也．故在安州r作夏中登w亭^句十篇，任迤皆涉I，而二篇I尤甚，上及君H，非所宜言，大不恭．臣一一{，使x理明白，任迤不涉I，亦一例，B粘投M，所F知臣言之不妄．其云：『Lu熟果r落，雨拆幽花亦自香．~底出巢S口[，波f逐伴小~忙．』此一篇只是I刺昨硌允抡呒俺廷近日擢用臣僚，亦不曾r及君H．『CC名臣郝甑山，忠言直上元g．_]知何？U息思公俯碧场唬右此一篇Ir朝廷，情理切害，臣今{之．按唐郝俊封甑山公，上元初，曾仕高宗，r高宗多疾，欲d位武后，俊G曰：『天子治道，后治德，然t帝c后q日之c月，之c，各有所主，不相Z也．今陛下奈何欲身魑惶旌蠛酰刻煜抡吒咦嫣宗之天下，正守宗R，髦子O，不宜持c人，以守始遥』由是事沮．臣`以太皇太后垂政，M用仁宗朝章I明C皇太后故事，而主上奉事太母，莫非MO孝道，太母保v}躬，莫非MO慈郏不似前朝荒y之政．而蔡_守安州，便言购蓿公肆Ir，形於篇什，今之世，思古之人，不思於他，而思俊，此其意何也？又最後一篇云：『喧Y六月浩o津，行沙洲束雨I．如溪流何足道？沈沈婧Pm．』言海有Pmr，人缀危坑确羌颜Z．厚又奏昨椴檀_安州I朝廷，上及君H，遂有罾U奏，`]_有分析，Q所思郝俊不榇耸拢今以f唐考之，俊所MG者凳拢或有在咸亨初，或有在咸亨g，或在上元初，惟MG此事乃在上元三年，即上元g也．故_云『忠言直上元g』，t正思此也．又婧Pm事出葛洪神仙鳎此乃r\之大，こＴ中多不敢使，即不知_在w中因^莺颖┖砸髟意如何？」 

　　五月戊寅，^文殿W士知州蔡_言：臣僚上言，臣安州作，意涉I，t臣_具，因依．奏一言臣昨碇降知安州，包蓄怨心，公肆Ir，形於篇什，此是臣僚M加_罔，欲以激怒朝廷，而不知r行遣本末，妄料臣樵雇也．往年弟T坐事，由臣愚昧，失於教察所致，ど媳泶罪，乞行D，上荷}恩J，委曲保全，止落移知安州，天地之德，至深至厚，臣日夜感x，未知何以D螅何却有怨望？且喜C不以x者，小人之事也，臣m愚陋，亦粗事君行己之大方，r又感而怨，M人情哉？臣前年夏中在安州，其所居西北隅有一f亭，名檐w，下瞰菹，Π渍咨剑公事T後，休息其上，耳目所接，偶有小凳祝Ko一句一字m及r事，亦ow不足之意，其o\近，x便可裕不^臣僚却於外多方{，M加_蔑，^有微意，如此t是凡人_口落P，m不及某事，而皆可以某事罪之，曰有微意也．臣以菹f有郝俊_，因@其忠直，於句，臣僚^臣Ir君H，此一中臣最樯钋校又指臣使|海Pm故事而妄有bc，按神仙髦^蓬R水\及海中Pm，此是神仙麻姑王方平之Z也，又言古今句用此事者稍多，只如近年KY作坤成大宴致Z亦云：「方耋刺wI郏蓬R清\半桑田．」w祝壑oq用之，何得^用此故事尤非佳句？ 

　　辛巳，t蔡_授左中散大夫守光卿分司南京．……吴厚者，L牟檀_樯搅晁菊奏官，厚欲_以^]己，而_不]用，由此怨_，故U奏_，士大夫固多疾_，然亦不直厚云．（钪倭祭m通aLo事本末卷一０七） 

