<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>盈盈与灿灿的恋爱日记</title>
    <!--<link rel="shortcut icon" href="../../assets/images/icon/favicon.ico" type="image/x-icon">-->
    <style>
        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        /*.drawHeart {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
        }*/
        canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .pinkboard {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 5;
        }

        .heart {
            position: absolute;
            box-shadow: 0 0 40px #d5093c;
            animation: beat .8s ease infinite normal;
            background: linear-gradient(-90deg, #F50A45 0%, #d5093c 40%);
        }

        .left, .right {
            top: 25px;
            width: 22px;
            height: 20px;
            border-radius: 50%;
            z-index: 6;
        }

        .left {
            left: 35px;
        }

        .right {
            left: 50px;
            z-index: -1;
        }

        .bottom {
            position: absolute;
            top: 35px;
            left: 45px;
            width: 18px;
            height: 18px;
            transform: rotate(45deg);
            z-index: -1;
        }

        #frame {
            width: 50px;
            height: 40px;
            float: left;
            display: flex
        }

        .heart {
            position: absolute;
            box-shadow: 0 0 40px #d5093c;
            animation: beat .8s ease infinite normal;
            background: linear-gradient(-90deg, #F50A45 0%, #d5093c 40%);
        }

        @keyframes beat {
            0% {
                transform: scale(1) rotate(225deg);
                box-shadow: 0 0 40px #d5093c;
            }

            50% {
                transform: scale(1.1) rotate(225deg);
                box-shadow: 0 0 70px #d5093c;
            }

            100% {
                transform: scale(1) rotate(225deg);
                box-shadow: 0 0 40px #d5093c;
            }
        }

        #dyc {
            margin: 20px;
            float: left;
            top: 0px;
            display: flex;
            margin: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
        }

        #zy {
            float: left;
            display: flex;
            margin: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
        }

        .time-item {
            margin: 0px;
            color: #FA8BFF;
        }

        .bordrside {
            margin: 0px;
            height: 5px;
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 50%, #ffffff 100%);
        }

        h2 {
            margin: 0px;
        }
        .box {
            position: absolute;
            float: left;
            width: 232px;
            height: 135px;
        }

        img {
            height: 80%;
            width: 80%;
        }
    </style>
</head>

<body>
    <div class="bordrside"></div>
    <div id="dyc"><h5>灿灿</h5></div>
    <div id="frame">
        <div class="heart left"></div>
        <div class="heart right"></div>
        <div class="heart bottom"></div>
    </div>
    <div id="zy"><h5>盈盈</h5></div>
    <div style="text-align: center" class="time-item">
        <h2 style="text-align: center" class="title">盈盈，我们已经在一起</h2>
        <strong>
            <span><span id="day">00</span>天</span>
        </strong>
        <strong><span id="hour">00</span>时</strong>
        <strong><span id="minute">00</span>分</strong>
        <strong><span id="second">00</span>秒</strong>
        <strong><span></span>啦</strong>
    </div>
    <div class="box"><img src="img/loveyy.jpg" alt="star"></div>
    <div class="bordrside"></div>
    <div>
        <canvas id="pinkboard">
        </canvas>
    </div>
    <div style="height:460px;">
        <canvas id="drawHeart"></canvas>
    </div>

    <script>

        setInterval(function () {
            //获取DOM标签
            var day = document.getElementById('day');
            var hour = document.getElementById('hour');
            var minute = document.getElementById('minute');
            var second = document.getElementById('second');
            //计时器setInterval
            //new Date()获取本地时间
            var today = new Date();
            //添加结束时间
            var stopTime = new Date("2023/02/04 12:00:00");
            //获取时间戳（毫秒）
            var t = today.getTime() - stopTime.getTime();
            // 方法一
            //转换为天数
            var d = 0; var h = 0; var m = 0; var s = 0;
            if (t >= 0) {
                t = t / 1000;
                d = Math.floor(t / 60 / 60 / 24);
                h = Math.floor(t / 60 / 60 % 24);
                m = Math.floor(t / 60 % 60);
                s = Math.floor(t % 60);
                //console.log(t + ":" + d + "," + h + ":" + m + ":" + s)
            }
            day.innerHTML = d;
            hour.innerHTML = h;
            minute.innerHTML = m;
            second.innerHTML = s;
            //计时器setInterval 每1000毫秒调用一次函数function
        }, 1000);

        /*
        * Settings
        */
        var settings = {
            particles: {
                length: 500, // maximum amount of particles
                duration: 2, // particle duration in sec
                velocity: 100, // particle velocity in pixels/sec
                effect: -0.75, // play with this for a nice effect
                size: 30, // particle size in pixels
            },
        };

        /*
        * RequestAnimationFrame polyfill by Erik M?ller
        */
        (function () {
            var b = 0; var c = ["ms", "moz", "webkit", "o"];
            for (var a = 0; a < c.length && !window.requestAnimationFrame; ++a) {
                window.requestAnimationFrame = window[c[a] + "RequestAnimationFrame"];
                window.cancelAnimationFrame = window[c[a] + "CancelAnimationFrame"] || window[c[a] + "CancelRequestAnimationFrame"]
            } if (!window.requestAnimationFrame) { window.requestAnimationFrame = function (h, e) { var d = new Date().getTime(); var f = Math.max(0, 16 - (d - b)); var g = window.setTimeout(function () { h(d + f) }, f); b = d + f; return g } }
            if (!window.cancelAnimationFrame) {
                window.cancelAnimationFrame = function (d) {
                    clearTimeout(d)
                }
            }
        }()
        );

        /*
        * Point class
        */
        var Point = (function () {
            function Point(x, y) {
                this.x = (typeof x !== 'undefined') ? x : 0;
                this.y = (typeof y !== 'undefined') ? y : 0;
            }
            Point.prototype.clone = function () {
                return new Point(this.x, this.y);
            };
            Point.prototype.length = function (length) {
                if (typeof length == 'undefined')
                    return Math.sqrt(this.x * this.x + this.y * this.y);
                this.normalize();
                this.x *= length;
                this.y *= length;
                return this;
            };
            Point.prototype.normalize = function () {
                var length = this.length();
                this.x /= length;
                this.y /= length;
                return this;
            };
            return Point;
        })();

        /*
        * Particle class
        */
        var Particle = (function () {
            function Particle() {
                this.position = new Point();
                this.velocity = new Point();
                this.acceleration = new Point();
                this.age = 0;
            }
            Particle.prototype.initialize = function (x, y, dx, dy) {
                this.position.x = x;
                this.position.y = y;
                this.velocity.x = dx;
                this.velocity.y = dy;
                this.acceleration.x = dx * settings.particles.effect;
                this.acceleration.y = dy * settings.particles.effect;
                this.age = 0;
            };
            Particle.prototype.update = function (deltaTime) {
                this.position.x += this.velocity.x * deltaTime;
                this.position.y += this.velocity.y * deltaTime;
                this.velocity.x += this.acceleration.x * deltaTime;
                this.velocity.y += this.acceleration.y * deltaTime;
                this.age += deltaTime;
            };
            Particle.prototype.draw = function (context, image) {
                function ease(t) {
                    return (--t) * t * t + 1;
                }
                var size = image.width * ease(this.age / settings.particles.duration);
                context.globalAlpha = 1 - this.age / settings.particles.duration;
                context.drawImage(image, this.position.x - size / 2, this.position.y - size / 2, size, size);
            };
            return Particle;
        })();

        /*
        * ParticlePool class
        */
        var ParticlePool = (function () {
            var particles,
                firstActive = 0,
                firstFree = 0,
                duration = settings.particles.duration;

            function ParticlePool(length) {
                // create and populate particle pool
                particles = new Array(length);
                for (var i = 0; i < particles.length; i++)
                    particles[i] = new Particle();
            }
            ParticlePool.prototype.add = function (x, y, dx, dy) {
                particles[firstFree].initialize(x, y, dx, dy);

                // handle circular queue
                firstFree++;
                if (firstFree == particles.length) firstFree = 0;
                if (firstActive == firstFree) firstActive++;
                if (firstActive == particles.length) firstActive = 0;
            };
            ParticlePool.prototype.update = function (deltaTime) {
                var i;

                // update active particles
                if (firstActive < firstFree) {
                    for (i = firstActive; i < firstFree; i++)
                        particles[i].update(deltaTime);
                }
                if (firstFree < firstActive) {
                    for (i = firstActive; i < particles.length; i++)
                        particles[i].update(deltaTime);
                    for (i = 0; i < firstFree; i++)
                        particles[i].update(deltaTime);
                }

                // remove inactive particles
                while (particles[firstActive].age >= duration && firstActive != firstFree) {
                    firstActive++;
                    if (firstActive == particles.length) firstActive = 0;
                }


            };
            ParticlePool.prototype.draw = function (context, image) {
                // draw active particles
                if (firstActive < firstFree) {
                    for (i = firstActive; i < firstFree; i++)
                        particles[i].draw(context, image);
                }
                if (firstFree < firstActive) {
                    for (i = firstActive; i < particles.length; i++)
                        particles[i].draw(context, image);
                    for (i = 0; i < firstFree; i++)
                        particles[i].draw(context, image);
                }
            };
            return ParticlePool;
        })();

        /*
        * Putting it all together
        */
        (function (canvas) {
            var context = canvas.getContext('2d'),
                particles = new ParticlePool(settings.particles.length),
                particleRate = settings.particles.length / settings.particles.duration, // particles/sec
                time;

            // get point on heart with -PI <= t <= PI
            function pointOnHeart(t) {
                return new Point(
                    160 * Math.pow(Math.sin(t), 3),
                    130 * Math.cos(t) - 50 * Math.cos(2 * t) - 20 * Math.cos(3 * t) - 10 * Math.cos(4 * t) + 25
                );
            }

            // creating the particle image using a dummy canvas
            var image = (function () {
                var canvas = document.createElement('canvas'),
                    context = canvas.getContext('2d');
                canvas.width = settings.particles.size;
                canvas.height = settings.particles.size;
                // helper function to create the path
                function to(t) {
                    var point = pointOnHeart(t);
                    point.x = settings.particles.size / 2 + point.x * settings.particles.size / 350;
                    point.y = settings.particles.size / 2 - point.y * settings.particles.size / 350;
                    return point;
                }
                // create the path
                context.beginPath();
                var t = -Math.PI;
                var point = to(t);
                context.moveTo(point.x, point.y);
                while (t < Math.PI) {
                    t += 0.01; // baby steps!
                    point = to(t);
                    context.lineTo(point.x, point.y);
                }
                context.closePath();
                // create the fill
                context.fillStyle = '#ea80b0';
                context.fill();
                // create the image
                var image = new Image();
                image.src = canvas.toDataURL();
                return image;
            })();

            // render that thing!
            function render() {
                // next animation frame
                requestAnimationFrame(render);

                // update time
                var newTime = new Date().getTime() / 1000,
                    deltaTime = newTime - (time || newTime);
                time = newTime;

                // clear canvas
                context.clearRect(0, 0, canvas.width, canvas.height);

                // create new particles
                var amount = particleRate * deltaTime;
                for (var i = 0; i < amount; i++) {
                    var pos = pointOnHeart(Math.PI - 2 * Math.PI * Math.random());
                    var dir = pos.clone().length(settings.particles.velocity);
                    particles.add(canvas.width / 2 + pos.x, canvas.height / 2 - pos.y, dir.x, -dir.y);
                }

                // update and draw particles
                particles.update(deltaTime);
                particles.draw(context, image);
            }

            // handle (re-)sizing of the canvas
            function onResize() {
                canvas.width = canvas.clientWidth;
                canvas.height = canvas.clientHeight;
            }
            window.onresize = onResize;

            // delay rendering bootstrap
            setTimeout(function () {
                onResize();
                render();
            }, 10);
        })(document.getElementById('pinkboard'));

        //动态多个
        var hearts = [];
        var canvas = document.getElementById('drawHeart');
        var wW = window.innerWidth;
        var wH = window.innerHeight;
        // 创建画布
        var ctx = canvas.getContext('2d');
        // 创建图片对象
        var heartImage = new Image();
        heartImage.src = 'img/heart.svg';
        var num = 100;

        init();

        window.addEventListener('resize', function () {
            wW = window.innerWidth;
            wH = window.innerHeight;
        });
        // 初始化画布大小
        function init() {
            canvas.width = wW;
            canvas.height = wH;
            for (var i = 0; i < num; i++) {
                hearts.push(new Heart(i % 5));
            }
            requestAnimationFrame(render);
        }

        function getColor() {
            var val = Math.random() * 10;
            if (val > 0 && val <= 1) {
                return '#00f';
            } else if (val > 1 && val <= 2) {
                return '#f00';
            } else if (val > 2 && val <= 3) {
                return '#0f0';
            } else if (val > 3 && val <= 4) {
                return '#368';
            } else if (val > 4 && val <= 5) {
                return '#666';
            } else if (val > 5 && val <= 6) {
                return '#333';
            } else if (val > 6 && val <= 7) {
                return '#f50';
            } else if (val > 7 && val <= 8) {
                return '#e96d5b';
            } else if (val > 8 && val <= 9) {
                return '#5be9e9';
            } else {
                return '#d41d50';
            }
        }

        function getText() {
            var val = Math.random() * 10;
            if (val > 1 && val <= 2) {
                return '守护最好的盈盈';
            } else if (val > 2 && val <= 3) {
                return '我家盈盈最可爱';
            }  else if (val >3 && val <= 4) {
                return '我们会一直幸福的';
            } else if (val > 4 && val <= 5) {
                return '执子之手与子偕老';
            } else if (val > 5 && val <= 6) {
                return '愿有岁月可回首，且以深情共白头';
            } else if (val > 6 && val <= 7) {
                return '愿我如星君如月 夜夜流光相皎洁';
            } else if (val > 7 && val <= 8) {
                return 'I LOVE YOU';
            } else {
                return '身无彩凤双飞翼，心有灵犀一点通';
            }
        }

        function Heart(type) {
            this.type = type;
            // 初始化生成范围
            this.x = Math.random() * wW;
            this.y = Math.random() * wH;

            this.opacity = Math.random() * .5 + .5;

            // 偏移量
            this.vel = {
                x: (Math.random() - .5) * 5,
                y: (Math.random() - .5) * 5
            }

            this.initialW = wW * .5;
            this.initialH = wH * .5;
            // 缩放比例
            this.targetScale = Math.random() * .15 + .02; // 最小0.02
            this.scale = Math.random() * this.targetScale;

            // 文字位置
            this.fx = Math.random() * wW;
            this.fy = Math.random() * wH;
            this.fs = Math.random() * 10;
            this.text = getText();

            this.fvel = {
                x: (Math.random() - .5) * 5,
                y: (Math.random() - .5) * 5,
                f: (Math.random() - .5) * 2
            }
        }

        Heart.prototype.draw = function () {
            ctx.save();
            ctx.globalAlpha = this.opacity;
            ctx.drawImage(heartImage, this.x, this.y, this.width, this.height);
            ctx.scale(this.scale + 1, this.scale + 1);
            if (!this.type) {
                // 设置文字属性
                ctx.fillStyle = getColor();
                ctx.font = 'italic ' + this.fs + 'px sans-serif';
                // 填充字符串
                ctx.fillText(this.text, this.fx, this.fy);
            }
            ctx.restore();
        }
        Heart.prototype.update = function () {
            this.x += this.vel.x;
            this.y += this.vel.y;

            if (this.x - this.width > wW || this.x + this.width < 0) {
                // 重新初始化位置
                this.scale = 0;
                this.x = Math.random() * wW;
                this.y = Math.random() * wH;
            }
            if (this.y - this.height > wH || this.y + this.height < 0) {
                // 重新初始化位置
                this.scale = 0;
                this.x = Math.random() * wW;
                this.y = Math.random() * wH;
            }

            // 放大
            this.scale += (this.targetScale - this.scale) * .1;
            this.height = this.scale * this.initialH;
            this.width = this.height * 1.4;

            // -----文字-----
            this.fx += this.fvel.x;
            this.fy += this.fvel.y;
            this.fs += this.fvel.f;

            if (this.fs > 50) {
                this.fs = 2;
            }

            if (this.fx - this.fs > wW || this.fx + this.fs < 0) {
                // 重新初始化位置
                this.fx = Math.random() * wW;
                this.fy = Math.random() * wH;
            }
            if (this.fy - this.fs > wH || this.fy + this.fs < 0) {
                // 重新初始化位置
                this.fx = Math.random() * wW;
                this.fy = Math.random() * wH;
            }
        }

        function render() {
            ctx.clearRect(0, 0, wW, wH);
            for (var i = 0; i < hearts.length; i++) {
                hearts[i].draw();
                hearts[i].update();
            }
            requestAnimationFrame(render);
        }
    </script>
</body>

</html>
